@font-face {
  font-family: Inter;
  src: url("../fonts/Inter-LightBETA.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Meddon;
  src: url("../fonts/Meddon.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: Inter, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #000;
  background: #fff0e0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 1360px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.header__section-wrapper {
  position: relative;
  padding: 25px 0 0;
}

.decor {
  position: absolute;
  height: auto;
}

.header__decor-1 {
  width: 1091px;
  top: -174px;
  left: -445px;
}

.header__decor-2 {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
  top: -43px;
  right: -517px;
}

.header__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 32px;
}

.header__logo {
  width: 181px;
  height: auto;
}

.nav {
  width: 495px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-left: 120px;
}

.nav__item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  color: #000;
  position: relative;
}
.nav__item:before {
  content: "";
  width: 0;
  height: 2px;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #000;
}
.nav__item:hover:before {
  width: 100%;
}

.order__btn {
  width: 328px;
  height: 68px;
  background-image: url(../img/btn-yellow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.order__btn:hover {
  background-image: url(../img/btn-black.png);
  color: #000;
}
.order__btn span {
  display: inline-block;
  width: 247px;
  height: auto;
  text-align: center;
}

.order__nav {
  background-image: url(../img/btn-black.png);
  color: #000;
}
.order__nav:hover {
  background-image: url(../img/btn-yellow.png);
  color: #fff;
}

.header__block-wrapper {
  width: 644px;
  height: auto;
  position: relative;
  margin: auto;
}

.header__block {
  width: 100%;
  height: 780px;
  border-radius: 10px;
  background-image: url(../img/header-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 50px 32px;
  z-index: 1;
}
.header__block:before {
  content: "";
  width: 100%;
  height: 331px;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
}

.header__img {
  position: absolute;
  border-radius: 10px;
}

.header__img-1 {
  width: 1360px;
  height: 435px;
  top: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  background-image: url(../img/header-img-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.header__img-2 {
  width: 333px;
  height: 285px;
  background-image: url(../img/header-img-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  position: absolute;
  right: -358px;
  bottom: 0;
}

.header__title {
  font-weight: 600;
  font-size: 72px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 1;
}
.header__title span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}

.header__text {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.5;
  text-align: right;
  color: #000;
  margin-top: -20px;
}
.header__text span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}
.header__text .bold {
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.header__discount {
  display: inline-block;
  width: auto;
  height: auto;
  margin-top: -5px;
}

.header__discount-text {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  text-align: right;
  color: #000;
  margin-bottom: 2px;
  position: relative;
  z-index: 1;
}

.header__discount-number {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
  text-transform: uppercase;
  color: #e89839;
}

.header__info-wrapper {
  width: 328px;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}
.header__info-wrapper .order__btn {
  margin: 15px 0;
}

.header__info-text {
  font-weight: 300;
  font-size: 18px;
  color: #000;
}
.header__info-text span {
  font-weight: 600;
}

.info__section-wrapper {
  padding: 180px 0;
}

.info__block {
  width: 100%;
  height: auto;
  border-radius: 28px;
  background: #fff;
  padding: 48px 80px 40px 0;
  position: relative;
}

.info__decor {
  position: absolute;
  height: auto;
}

.info__decor-1 {
  width: 106px;
  -webkit-transform: rotate(-70deg);
      -ms-transform: rotate(-70deg);
       -o-transform: rotate(-70deg);
          transform: rotate(-70deg);
  top: -50px;
  right: 20px;
}

.info__decor-2 {
  width: 107px;
  -webkit-transform: rotate(-16deg);
      -ms-transform: rotate(-16deg);
       -o-transform: rotate(-16deg);
          transform: rotate(-16deg);
  top: -5px;
  right: -50px;
}

.info__decor-3 {
  width: 91px;
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
       -o-transform: rotate(30deg);
          transform: rotate(30deg);
  top: 106px;
  right: -58px;
  z-index: -1;
}

.info__block-wrapper {
  width: 705px;
  height: auto;
  margin-left: auto;
}

.info__block-subtitle {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: #000;
}
.info__block-subtitle br {
  display: none;
}

.info__block-title {
  font-weight: 300;
  font-size: 60px;
  color: #000;
  line-height: 1.2;
  margin-bottom: 10px;
}
.info__block-title span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}
.info__block-title .bold {
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.info__block-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.info__block-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
  width: 345px;
  height: auto;
}
.info__block-text span {
  font-weight: 600;
}

.info__boot {
  position: absolute;
  width: 495px;
  height: auto;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.advantage__section-wrapper {
  padding-bottom: 100px;
}

.advantage__decor {
  width: 212px;
  height: auto;
  -webkit-transform: rotate(-80deg);
      -ms-transform: rotate(-80deg);
       -o-transform: rotate(-80deg);
          transform: rotate(-80deg);
  position: absolute;
  top: 190px;
  left: 650px;
}

.advantage__title {
  font-weight: 300;
  font-size: 72px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 98px;
  position: relative;
  z-index: 1;
}
.advantage__title .italic {
  font-style: italic;
  font-family: "Inter", sans-serif;
}
.advantage__title .left {
  padding-left: 112px;
  font-family: "Inter", sans-serif;
  display: block;
}
.advantage__title .font {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.advantage__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.advantage__block-left {
  width: 680px;
  height: auto;
}

.advantage__item {
  border-bottom: 1px solid #000;
  margin-bottom: 45px;
  position: relative;
}
.advantage__item:last-child {
  margin-bottom: 0;
}

.advantage__item-title {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 36px;
  line-height: normal;
  text-transform: uppercase;
  color: #000;
}
.advantage__item-title span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}

.advantage__item-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
  padding-bottom: 25px;
  display: none;
}
.advantage__item-text span {
  font-weight: 600;
}

.advantage__item-open {
  position: absolute;
  top: 28px;
  right: 0;
  cursor: pointer;
}

.advantage__item-close {
  position: absolute;
  top: 20px;
  right: 0;
  cursor: pointer;
  display: none;
}

.advantage__block-right {
  width: 630px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.advantage__img {
  height: auto;
  border-radius: 10px;
}

.advantage__img-1, .advantage__img-4 {
  width: 380px;
}

.advantage__img-2, .advantage__img-3 {
  width: 230px;
}

.advantage__img-1, .advantage__img-2 {
  margin-bottom: 20px;
}

.brand__section-wrapper {
  padding-bottom: 120px;
}

.brand__block {
  width: 100%;
  height: auto;
  border-radius: 28px;
  background: #fff;
  padding: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
          align-items: stretch;
  position: relative;
}

.brand__decor {
  position: absolute;
  height: auto;
}

.brand__decor-1 {
  width: 106px;
  -webkit-transform: rotate(119deg);
      -ms-transform: rotate(119deg);
       -o-transform: rotate(119deg);
          transform: rotate(119deg);
  bottom: 40px;
  left: -86px;
  z-index: -1;
}

.brand__decor-2 {
  width: 107px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
       -o-transform: rotate(135deg);
          transform: rotate(135deg);
  bottom: -78px;
  left: 0px;
}

.brand__decor-3 {
  width: 91px;
  -webkit-transform: rotate(70deg);
      -ms-transform: rotate(70deg);
       -o-transform: rotate(70deg);
          transform: rotate(70deg);
  bottom: -51px;
  left: 121px;
}

.brand__left {
  width: 515px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.brand__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 33px;
}
.brand__title span {
  font-weight: 600;
}

.brand__img {
  width: 100%;
  height: auto;
}

.brand__right {
  width: 578px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

.brand__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
}
.brand__text span {
  font-weight: 600;
}

.brand__items {
  width: 470px;
  height: auto;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}

.brand__item {
  width: 210px;
  height: auto;
  margin-bottom: 20px;
}

.brand__item-number {
  font-weight: 300;
  font-size: 64px;
  line-height: 1;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 9px;
  opacity: 0;
}

.brand__item-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
}

.brand__item-1 .brand__item-number::after, .brand__item-2 .brand__item-number::after, .brand__item-4 .brand__item-number::after {
  content: "%";
}

.brand__item-3 .brand__item-number::after {
  content: "+";
}

.galary__section-wrapper {
  padding-bottom: 100px;
}

.galary__decor {
  width: 204px;
  height: auto;
  -webkit-transform: rotate(39deg);
      -ms-transform: rotate(39deg);
       -o-transform: rotate(39deg);
          transform: rotate(39deg);
  position: absolute;
  top: 100px;
  right: 280px;
}

.galary__title {
  font-weight: 300;
  font-size: 62px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000;
  padding-right: 74px;
  text-align: right;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
.galary__title .align__left {
  display: inline-block;
  width: 100%;
  text-align: left;
}
.galary__title .font {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}
.galary__title .left {
  padding-right: 70px;
}

.galary__slider .owl-stage-outer {
  padding: 40px 0;
}
.galary__slider .owl-item {
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.galary__slider .center {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
       -o-transform: scale(1.2);
          transform: scale(1.2);
}
.galary__slider img {
  border-radius: 10px;
  width: 400px !important;
}

.owl-nav {
  width: 230px;
  height: auto;
  margin: auto;
  margin-top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.owl-nav button {
  width: 55px;
  height: 50px;
  background-image: url(../img/galary-arrow.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
}
.owl-nav button span {
  display: none;
}
.owl-nav button.owl-next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

.bar__section-wrapper {
  padding: 0 0 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
}

.bar__decor {
  position: absolute;
  height: auto;
}

.bar__decor-1 {
  width: 179px;
  top: 228px;
  left: -300px;
  -webkit-transform: rotate(77deg);
      -ms-transform: rotate(77deg);
       -o-transform: rotate(77deg);
          transform: rotate(77deg);
}

.bar__decor-2 {
  width: 172px;
  top: 337px;
  left: -100px;
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
       -o-transform: rotate(120deg);
          transform: rotate(120deg);
}

.bar__decor-3 {
  width: 131px;
  top: 482px;
  right: -50px;
  -webkit-transform: scaleX(-1) rotate(255deg);
      -ms-transform: scaleX(-1) rotate(255deg);
       -o-transform: scaleX(-1) rotate(255deg);
          transform: scaleX(-1) rotate(255deg);
}

.bar__decor-4 {
  width: 114px;
  top: 326px;
  right: -147px;
  -webkit-transform: rotate(67deg);
      -ms-transform: rotate(67deg);
       -o-transform: rotate(67deg);
          transform: rotate(67deg);
}

.bar__decor-5 {
  width: 90px;
  top: 395px;
  right: -251px;
  -webkit-transform: rotate(115deg);
      -ms-transform: rotate(115deg);
       -o-transform: rotate(115deg);
          transform: rotate(115deg);
}

.bar__title {
  font-weight: 300;
  font-size: 72px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  margin-bottom: 25px;
}
.bar__title span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}

.bar {
  width: 100%;
  max-width: 1030px;
  height: 430px;
  margin-bottom: 40px;
  position: relative;
}

.bar__wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  box-shadow: inset 0 0 30px 0 #3f2404;
  background: -webkit-linear-gradient(top, #aa5f06 0%, #e89839 48.75%, #aa5f06 100%);
  background: linear-gradient(180deg, #aa5f06 0%, #e89839 48.75%, #aa5f06 100%);
  overflow: hidden;
}

.bar__column {
  width: 33.33%;
  height: 100%;
  position: relative;
}

.bar__column__1:before, .bar__column__2:before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -1px;
  background: #000;
}

.bar__item {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(1deg) scale(1);
      -ms-transform: translate(-50%, -50%) rotate(1deg) scale(1);
       -o-transform: translate(-50%, -50%) rotate(1deg) scale(1);
          transform: translate(-50%, -50%) rotate(1deg) scale(1);
  font-weight: 700;
  font-size: 80px;
  line-height: normal;
  color: #FFFFFF;
  text-align: center;
  -webkit-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transition: 0.1s linear;
  will-change: transition, transform;
  z-index: 1;
}

.divider__horizontal {
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
}

.divider__horizontal:before, .divider__horizontal:after {
  content: "";
  width: 20px;
  height: 50px;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.divider__horizontal:before {
  left: -1%;
}

.divider__horizontal:after {
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
       -o-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
  right: -1%;
}

.bar__item-top-opacity {
  -webkit-transform: translate(-50%, -320%) rotate(1deg) scale(0.7);
      -ms-transform: translate(-50%, -320%) rotate(1deg) scale(0.7);
       -o-transform: translate(-50%, -320%) rotate(1deg) scale(0.7);
          transform: translate(-50%, -320%) rotate(1deg) scale(0.7);
  opacity: 0;
}

.bar__item-top {
  -webkit-transform: translate(-50%, -175%) rotate(1deg) scale(0.8);
      -ms-transform: translate(-50%, -175%) rotate(1deg) scale(0.8);
       -o-transform: translate(-50%, -175%) rotate(1deg) scale(0.8);
          transform: translate(-50%, -175%) rotate(1deg) scale(0.8);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 1;
}

.bar__item-center {
  -webkit-transform: translate(-50%, -50%) rotate(1deg) scale(1);
      -ms-transform: translate(-50%, -50%) rotate(1deg) scale(1);
       -o-transform: translate(-50%, -50%) rotate(1deg) scale(1);
          transform: translate(-50%, -50%) rotate(1deg) scale(1);
  opacity: 1;
}

.bar__item-bottom {
  -webkit-transform: translate(-50%, 80%) rotate(1deg) scale(0.8);
      -ms-transform: translate(-50%, 80%) rotate(1deg) scale(0.8);
       -o-transform: translate(-50%, 80%) rotate(1deg) scale(0.8);
          transform: translate(-50%, 80%) rotate(1deg) scale(0.8);
  background: -webkit-linear-gradient(top, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 1;
}

.bar__item-bottom-opacity {
  -webkit-transform: translate(-50%, 215%) rotate(1deg) scale(0.7);
      -ms-transform: translate(-50%, 215%) rotate(1deg) scale(0.7);
       -o-transform: translate(-50%, 215%) rotate(1deg) scale(0.7);
          transform: translate(-50%, 215%) rotate(1deg) scale(0.7);
  opacity: 0;
}

.scale {
  -webkit-animation: scale 1s infinite;
          animation: scale 1s infinite;
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
  50% {
    -webkit-transform: translate(-50%, -50%) scale(1.1);
            transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes scale {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1);
         -o-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
  50% {
    -webkit-transform: translate(-50%, -50%) scale(1.1);
         -o-transform: translate(-50%, -50%) scale(1.1);
            transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
         -o-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
.order__btn-start {
  width: 350px;
  height: auto;
  border-radius: 34px;
  background: #e89839;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #fff;
  padding: 23px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
}
.order__btn-start:hover {
  background: #804c0d;
  color: #fff;
}
.order__btn-start span {
  width: auto;
}
.order__btn-start .stop {
  display: none;
}

.bar__info {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #000;
  margin-top: 20px;
}
.bar__info span {
  font-weight: 600;
}

.card__section {
  background: #fff;
  overflow: hidden;
}

.card__section-wrapper {
  position: relative;
  padding: 100px 0;
}

.card__section-title {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 72px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  margin-bottom: 60px;
}
.card__section-title span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}

.card__wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

.card__wrapper-1, .card__wrapper-2 {
  margin-bottom: 150px;
}

.card__decor {
  width: 1091px;
  height: auto;
  position: absolute;
}

.card__decor-1 {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
  top: -270px;
  right: -280px;
}

.card__decor-2 {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
       -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
  top: -106px;
  left: -280px;
}

.card__decor-3 {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
       -o-transform: rotate(-180deg);
          transform: rotate(-180deg);
  bottom: -101px;
  right: -280px;
}

.card {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
}

.card__2 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.card__2 .card__left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.card__left {
  width: 785px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
}

.card__photo-main {
  width: 517px;
  height: 660px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.card__photo-main img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}

.card__photos {
  width: 210px;
  height: auto;
}
.card__photos a {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}
.card__photos a:hover img {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
      -ms-transform: translate(-50%, -50%) scale(1.1);
       -o-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}
.card__photos a:last-child {
  margin-bottom: 0;
}
.card__photos a img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.card__content {
  width: 517px;
  height: auto;
}

.card__title {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 72px;
  text-align: center;
  color: #000;
  line-height: normal;
}
.card__title span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}

.card__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  font-weight: 300;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.card__info span {
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  width: auto;
}

.divider {
  width: 100%;
  -webkit-flex-shrink: 1;
          flex-shrink: 1;
  border-bottom: 1px dotted #000;
}

.card__info-bold {
  font-weight: 600;
  text-align: right;
  color: #000;
}

.price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  width: auto;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.new__price {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  color: #e89839;
}

.old__price {
  font-weight: 600;
  font-size: 18px;
  text-decoration: line-through;
  text-align: center;
  color: #000;
  margin-left: 8px;
}

.card__form {
  margin-top: 5px;
}

.card__input-wrapper {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 8px;
}

.card__input {
  width: 100%;
  height: 46px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  background: #fff;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #7c7c7c;
}

.card__select label {
  position: absolute;
  top: 0;
  right: 0;
  width: 46px;
  height: 46px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background: #d9d9d9;
  border-radius: 10px;
  pointer-events: none;
}
.card__select select {
  text-align: -moz-center;
  text-align: -webkit-center;
  -moz-text-align-last: center;
  text-align-last: center;
  -webkit-text-align-last: center;
  text-indent: 42% hanging;
}

.card__submit {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background: #e89839;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  padding: 12px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}
.card__submit:hover {
  background: #804c0d;
}

.sprey__section-wrapper {
  position: relative;
  padding: 186px 0 166px;
}

.sprey__decor {
  position: absolute;
  height: auto;
}

.sprey__decor-1 {
  width: 179px;
  top: 159px;
  left: -300px;
  -webkit-transform: rotate(77deg);
      -ms-transform: rotate(77deg);
       -o-transform: rotate(77deg);
          transform: rotate(77deg);
}

.sprey__decor-2 {
  width: 172px;
  top: 268px;
  left: -129px;
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
       -o-transform: rotate(120deg);
          transform: rotate(120deg);
}

.sprey__decor-3 {
  width: 131px;
  top: 103px;
  left: 311px;
  -webkit-transform: rotate(75deg);
      -ms-transform: rotate(75deg);
       -o-transform: rotate(75deg);
          transform: rotate(75deg);
}

.sprey__decor-4 {
  width: 179px;
  top: 346px;
  left: 177px;
  -webkit-transform: rotate(77deg);
      -ms-transform: rotate(77deg);
       -o-transform: rotate(77deg);
          transform: rotate(77deg);
}

.sprey__decor-5 {
  width: 171px;
  top: 352px;
  left: 800px;
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
       -o-transform: rotate(120deg);
          transform: rotate(120deg);
}

.sprey__decor-6 {
  width: 90px;
  top: 125px;
  right: 214px;
  -webkit-transform: rotate(115deg);
      -ms-transform: rotate(115deg);
       -o-transform: rotate(115deg);
          transform: rotate(115deg);
}

.sprey__decor-7 {
  width: 131px;
  top: 413px;
  right: -43px;
  -webkit-transform: rotate(-255deg);
      -ms-transform: rotate(-255deg);
       -o-transform: rotate(-255deg);
          transform: rotate(-255deg);
}

.sprey__decor-8 {
  width: 114px;
  top: 258px;
  right: -147px;
  -webkit-transform: rotate(67deg);
      -ms-transform: rotate(67deg);
       -o-transform: rotate(67deg);
          transform: rotate(67deg);
}

.sprey__decor-9 {
  width: 90px;
  top: 326px;
  right: -250px;
  -webkit-transform: rotate(115deg);
      -ms-transform: rotate(115deg);
       -o-transform: rotate(115deg);
          transform: rotate(115deg);
}

.sprey__block {
  width: 100%;
  height: auto;
  border-radius: 40px;
  background: #fff;
  padding: 24px 82px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
}

.sprey__img {
  position: absolute;
  top: 32%;
  left: 55%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 318px;
  height: auto;
}

.sprey__title {
  width: 100%;
  max-width: 460px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 48px;
  text-align: center;
  color: #000;
  line-height: normal;
}
.sprey__title span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
  line-height: 1;
}

.sprey__wrapper {
  width: 315px;
  height: auto;
}

.sprey__info {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  color: #000;
  margin-bottom: 10px;
  line-height: normal;
}
.sprey__info span {
  font-weight: 600;
}

.sprey__price .price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.sprey__price .old__price {
  text-decoration: line-through;
  font-weight: 300;
  margin-left: 0;
  line-height: normal;
}
.sprey__price .new__price {
  font-weight: 600;
  font-size: 48px;
  text-align: center;
  color: #e89839;
  line-height: normal;
}

.price__text {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  color: #000;
  margin-bottom: 10px;
}

.card__section, .sprey__section, .review__section, .footer__section {
  display: none;
}

.review__section-wrapper {
  width: 100%;
  height: auto;
  padding-bottom: 100px;
}
.review__section-wrapper .galary__title {
  font-size: 68px;
}

.review__slider {
  width: 100%;
  height: auto;
}

.review {
  border-radius: 10px;
  background-color: #fff;
  padding: 45px 45px 47px;
  position: relative;
}
.review:before {
  content: "";
  width: 84px;
  height: 84px;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  right: 0;
  border-top: 84px solid #fff0e0;
  border-left: 84px solid transparent;
}

.review__quote {
  position: absolute;
  top: 0;
  right: 0;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background-color: #fff;
}
.review__quote img {
  width: 16px !important;
  height: auto;
}

.review__top {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 25px;
}

.review__photo {
  width: 60px !important;
  height: auto;
  border-radius: 100%;
  margin-right: 25px;
}

.review__name {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
}

.rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.rating img {
  width: 16px !important;
  height: auto;
  margin-right: 3px;
}
.rating img:last-child {
  margin-right: 0;
}

.review__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
}

.footer__section {
  background-color: #fff;
}

.footer__section-wrapper {
  position: relative;
  padding: 70px 0 200px;
}
.footer__section-wrapper .header__nav {
  margin-bottom: 117px;
}

.footer__bg {
  position: absolute;
  top: 0;
  right: -280px;
  width: 835px;
  height: auto;
}

.footer__decor {
  width: 1091px;
  height: auto;
  position: absolute;
  top: 0;
  left: -401px;
}

.footer__content {
  width: 690px;
  height: auto;
  position: relative;
  z-index: 1;
}

.footer__title {
  font-weight: 600;
  font-size: 68px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 40px;
}
.footer__title span {
  font-family: "Meddon", sans-serif;
  font-weight: 400;
}

.footer__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
  margin-bottom: 40px;
}
.footer__text span {
  font-weight: 600;
}

.footer__img {
  width: 440px;
  height: auto;
  border-radius: 10px;
  position: absolute;
  top: -67px;
  right: -490px;
}

@media (max-width: 1480px) {
  .container {
    width: 1200px;
  }
  .header__block-wrapper {
    width: 500px;
  }
  .header__title {
    font-size: 56px;
  }
  .header__text {
    font-size: 24px;
    margin-top: -10px;
  }
  .header__img-1 {
    width: 1200px;
  }
  .header__img-2 {
    width: 320px;
    height: 285px;
    right: -350px;
  }
  .info__boot {
    width: 440px;
  }
  .info__block-wrapper {
    width: 650px;
  }
  .info__block-subtitle {
    font-size: 17px;
  }
  .info__block-title {
    font-size: 56px;
  }
  .info__block-text {
    font-size: 17px;
    width: 310px;
  }
  .advantage__title {
    font-size: 62px;
    margin-bottom: 70px;
  }
  .advantage__decor {
    width: 170px;
    top: 168px;
    left: 575px;
  }
  .advantage__block-right {
    width: 560px;
  }
  .advantage__img-1, .advantage__img-4 {
    width: 332px;
  }
  .advantage__img-2, .advantage__img-3 {
    width: 202px;
  }
  .advantage__block-left {
    width: 600px;
  }
  .advantage__item-title {
    font-size: 32px;
  }
  .advantage__item-text {
    font-size: 17px;
    padding-bottom: 20px;
  }
  .advantage__item-open {
    top: 26px;
  }
  .brand__right {
    width: 520px;
  }
  .galary__title {
    font-size: 54px;
    padding-right: 60px;
  }
  .galary__decor {
    width: 160px;
    top: 115px;
    right: 250px;
  }
  .galary__slider img {
    width: 360px !important;
  }
  .card__content {
    width: 460px;
  }
  .card__left {
    width: 690px;
  }
  .card__photo-main {
    width: 460px;
    height: 660px;
  }
  .card__title {
    font-size: 62px;
  }
  .sprey__img {
    width: 300px;
  }
  .sprey__title {
    max-width: 400px;
    font-size: 42px;
  }
  .review__section-wrapper .galary__title {
    font-size: 62px;
  }
  .footer__content {
    width: 560px;
  }
  .footer__title {
    font-size: 56px;
  }
}
@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
  .nav {
    width: 360px;
  }
  .order__nav {
    width: 261px;
    height: 54px;
  }
  .order__nav span {
    width: 195px;
  }
  .header__logo {
    width: 150px;
    height: auto;
  }
  .nav {
    margin-left: 110px;
  }
  .header__img-1 {
    width: 1000px;
    height: 450px;
  }
  .header__block {
    width: 100%;
    height: 670px;
  }
  .header__img-2 {
    display: none;
  }
  .header__info-wrapper {
    width: 500px;
    position: static;
    margin: auto;
    margin-top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .header__info-text {
    text-align: center;
  }
  .info__section-wrapper {
    padding: 120px 0;
  }
  .info__boot {
    width: 380px;
  }
  .info__block-wrapper {
    width: 560px;
  }
  .info__block {
    padding: 40px 40px 40px 0;
  }
  .info__block-subtitle {
    font-size: 16px;
  }
  .info__block-title {
    font-size: 48px;
  }
  .info__block-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
  }
  .info__block-text {
    margin-bottom: 10px;
    width: 100%;
  }
  .info__section-wrapper {
    padding: 120px 0;
  }
  .advantage__title {
    font-size: 50px;
    margin-bottom: 60px;
  }
  .advantage__title .left {
    padding-left: 80px;
  }
  .advantage__decor {
    width: 150px;
    top: 130px;
    left: 455px;
  }
  .advantage__block-right {
    width: 480px;
  }
  .advantage__img-1, .advantage__img-4 {
    width: 286px;
  }
  .advantage__img-2, .advantage__img-3 {
    width: 173px;
  }
  .advantage__block-left {
    width: 480px;
  }
  .advantage__item-title {
    font-size: 28px;
  }
  .advantage__item-text {
    font-size: 16px;
    padding-bottom: 20px;
  }
  .advantage__item-open {
    top: 24px;
  }
  .advantage__item-open img {
    width: 50px;
  }
  .advantage__item-close {
    top: 16px;
  }
  .advantage__item-close img {
    width: 22px;
  }
  .brand__block {
    padding: 40px;
  }
  .brand__left {
    width: 410px;
  }
  .brand__right {
    width: 450px;
  }
  .brand__title {
    font-size: 22px;
    margin-bottom: 40px;
  }
  .brand__text {
    font-size: 16px;
  }
  .brand__item-number {
    font-size: 48px;
    margin-bottom: 5px;
  }
  .brand__item-text {
    font-size: 16px;
  }
  .galary__slider img {
    width: 300px !important;
  }
  .galary__slider .owl-stage-outer {
    padding: 30px 0;
  }
  .galary__title {
    font-size: 46px;
    padding-right: 40px;
  }
  .galary__decor {
    width: 120px;
    top: 100px;
    right: 200px;
  }
  .card__content {
    width: 400px;
  }
  .card__left {
    width: 580px;
  }
  .card__photos {
    width: 160px;
    height: auto;
  }
  .card__photos a {
    height: 100px;
  }
  .card__photo-main {
    width: 400px;
    height: 560px;
  }
  .card__title {
    font-size: 50px;
  }
  .card__info {
    margin-bottom: 4px;
  }
  .new__price {
    font-size: 32px;
  }
  .card__decor {
    width: 950px;
  }
  .sprey__title {
    max-width: 350px;
    font-size: 38px;
  }
  .sprey__img {
    width: 270px;
    left: 54%;
  }
  .sprey__wrapper {
    width: 280px;
  }
  .sprey__block {
    padding: 24px 40px;
  }
  .sprey__decor-5 {
    width: 171px;
    top: 340px;
    left: 610px;
  }
  .review__section-wrapper .galary__title {
    font-size: 52px;
  }
  .footer__bg {
    right: -335px;
    width: 750px;
  }
  .footer__content {
    width: 500px;
  }
  .footer__title {
    font-size: 50px;
  }
  .footer__img {
    width: 400px;
    top: -67px;
    right: -440px;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
  .nav {
    display: none;
  }
  .order__nav {
    display: none;
  }
  .header__nav {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .header__logo {
    width: 190px;
  }
  .header__img-1 {
    width: 1000px;
    height: 400px;
  }
  .info__block-wrapper {
    width: 100%;
  }
  .info__block {
    padding: 40px 12px 0;
  }
  .info__boot {
    display: block;
    position: relative;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    top: auto;
    left: auto;
    margin-left: -12px;
    width: 590px;
    bottom: -50px;
  }
  .info__block-subtitle {
    font-size: 18px;
    text-align: center;
  }
  .info__block-title {
    font-size: 62px;
    text-align: center;
    margin-bottom: 15px;
  }
  .info__block-text {
    text-align: center;
    margin-bottom: 30px;
  }
  .info__block-bottom {
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .advantage__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .advantage__block-left {
    width: 100%;
    margin-bottom: 40px;
  }
  .advantage__block-right {
    width: 100%;
  }
  .advantage__img-1, .advantage__img-4 {
    width: 60%;
  }
  .advantage__img-2, .advantage__img-3 {
    width: 36.4%;
  }
  .advantage__item-title {
    font-size: 34px;
  }
  .advantage__item-text {
    font-size: 18px;
    padding-bottom: 20px;
  }
  .advantage__title {
    font-size: 36px;
    margin-bottom: 60px;
  }
  .advantage__title .left {
    padding-left: 60px;
  }
  .advantage__decor {
    width: 120px;
    top: 85px;
    left: 335px;
  }
  .brand__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 40px 40px 50px;
  }
  .brand__left {
    width: 100%;
    margin-bottom: 33px;
  }
  .brand__right {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .brand__right-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .brand__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .brand__item-number {
    text-align: center;
  }
  .brand__item-text {
    text-align: center;
  }
  .brand__text {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
  }
  .brand__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 25px;
  }
  .brand__item-number {
    font-size: 64px;
    margin-bottom: 10px;
  }
  .brand__item-text {
    font-size: 18px;
  }
  .galary__title {
    font-size: 32px;
    padding-right: 0px;
  }
  .galary__slider img {
    width: 100% !important;
    height: auto;
  }
  .galary__slider .owl-stage-outer {
    padding: 0;
  }
  .galary__decor {
    width: 100px;
    top: 70px;
    right: 115px;
  }
  .bar__title {
    font-size: 56px;
    margin-bottom: 25px;
  }
  .bar__item {
    font-size: 70px;
  }
  .bar {
    height: 360px;
  }
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
  }
  .card__left {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
            align-items: flex-start;
  }
  .card__photo-main {
    width: 100%;
    height: 800px;
    margin-bottom: 10px;
  }
  .card__photos {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
            align-items: flex-start;
  }
  .card__photos a {
    width: 135px;
    height: 80px;
  }
  .card__content {
    width: 100%;
  }
  .card__2 .card__left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
  }
  .card__info {
    margin-bottom: 8px;
  }
  .sprey__img {
    position: relative;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    top: auto;
    left: auto;
    margin-top: -273px;
    width: 318px;
    margin-bottom: 15px;
  }
  .sprey__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    padding: 0 20px 47px;
  }
  .sprey__section-wrapper {
    padding: 373px 0 100px;
  }
  .sprey__title {
    max-width: 100%;
    font-size: 48px;
    margin-bottom: 25px;
  }
  .sprey__wrapper {
    width: 400px;
  }
  .sprey__decor-7, .sprey__decor-6, .sprey__decor-9, .sprey__decor-5, .sprey__decor-4 {
    display: none;
  }
  .sprey__decor-1 {
    width: 140px;
    top: 120px;
    left: -150px;
  }
  .sprey__decor-2 {
    width: 120px;
    top: 220px;
    left: 140px;
  }
  .sprey__decor-3 {
    width: 100px;
    top: 140px;
    left: 360px;
  }
  .sprey__decor-8 {
    width: 100px;
    top: 230px;
    right: -80px;
  }
  .review__section-wrapper .galary__title {
    font-size: 38px;
  }
  .footer__bg {
    right: auto;
    left: 52%;
    width: auto;
    height: 100%;
  }
  .footer__section-wrapper .header__nav {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
  }
  .footer__content {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
            align-items: flex-start;
  }
  .footer__title {
    font-size: 60px;
    width: 480px;
    margin-bottom: 0;
  }
  .footer__img {
    position: relative;
    top: auto;
    right: auto;
    -webkit-align-self: flex-end;
            align-self: flex-end;
    width: 400px;
    margin-top: -50px;
    margin-bottom: 20px;
  }
  .footer__section .order__btn {
    -webkit-align-self: center;
            align-self: center;
  }
  .footer__text {
    margin-bottom: 20px;
  }
  .footer__section-wrapper {
    padding: 70px 0 100px;
  }
}
@media (max-width: 700px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .info__boot {
    width: 90%;
  }
  .advantage__title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .advantage__title br {
    display: none;
  }
  .advantage__title .left {
    padding-left: 0;
    display: inline;
  }
  .advantage__decor {
    width: 120px;
    top: -40px;
    left: auto;
    right: -10px;
  }
  .card__photo-main {
    width: 100%;
    height: 110vw;
    margin-bottom: 10px;
  }
  .card__photos {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    width: 645px;
    overflow: hidden;
  }
  .card__photos .owl-stage-outer {
    overflow: visible;
  }
  .card__photos .owl-dots {
    width: calc(100vw - 30px);
    height: 4px;
    position: relative;
    margin-top: 11px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .card__photos .owl-dots:before {
    content: "";
    width: 100%;
    height: 2px;
    background: #7c7c7c;
    border-radius: 2px;
    position: absolute;
    top: 1px;
    left: 0;
  }
  .card__photos .owl-dots button {
    width: 100%;
    height: 4px;
    background: transparent !important;
    border-radius: 2px;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .card__photos .owl-dots button.active {
    background: #aa5f06 !important;
  }
  .card__photos a {
    width: 210px !important;
    height: 120px !important;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
  }
  .info__block-subtitle {
    display: none;
  }
}
@media (max-width: 540px) {
  .header__section-wrapper {
    padding: 4.8vw 0 0;
  }
  .header__logo {
    width: 45vw;
  }
  .header__nav {
    margin-bottom: 8vw;
  }
  .header__block-wrapper {
    width: 79.7vw;
  }
  .header__block {
    width: 100%;
    height: 121vw;
    padding: 6vw 2vw;
  }
  .header__img-1 {
    width: 100vw;
    height: 105vw;
    border-radius: 0;
    background-image: url(../img/header-img-mobile.jpg);
  }
  .header__title {
    font-size: 9.7vw;
  }
  .header__text {
    font-size: 4.4vw;
    margin-top: -3vw;
    margin-bottom: 1vw;
  }
  .header__discount-text {
    font-size: 4.5vw;
    margin-bottom: 0;
  }
  .header__discount-number {
    font-size: 9.8vw;
  }
  .header__info-wrapper {
    width: 100%;
    margin-top: 4.8vw;
  }
  .header__info-text {
    font-size: 4.5vw;
  }
  .header__info-wrapper .order__btn {
    margin: 4.8vw 0;
  }
  .order__btn {
    width: 79.3vw;
    height: 16.4vw;
    font-size: 4.5vw;
  }
  .order__btn span {
    width: 59.6vw;
  }
  .header__block:before {
    display: none;
  }
  .header__decor-2 {
    display: none;
  }
  .header__decor-1 {
    width: 181vw;
    top: 0px;
    left: -18vw;
  }
  .info__section-wrapper {
    padding: 30vw 0 35vw;
  }
  .info__boot {
    margin-left: -3vw;
    width: 98%;
    bottom: -11vw;
  }
  .info__block {
    padding: 9.8vw 3vw 0;
  }
  .info__block-subtitle {
    font-size: 4.5vw;
  }
  .info__block-subtitle br {
    display: block;
  }
  .info__block-title {
    font-size: 9.8vw;
    margin-bottom: 3.5vw;
  }
  .info__block-text {
    font-size: 4.5vw;
    margin-bottom: 7vw;
  }
  .info__decor-1 {
    width: 23vw;
    top: -14vw;
    right: 4vw;
  }
  .info__decor-2 {
    width: 25vw;
    top: -2vw;
    right: -13vw;
  }
  .info__decor-3 {
    width: 22vw;
    top: 25vw;
    right: -13vw;
  }
  .advantage__title {
    font-size: 8.8vw;
    margin-bottom: 7vw;
  }
  .advantage__item-title {
    font-size: 4.8vw;
  }
  .advantage__item {
    padding-bottom: 4.8vw;
  }
  .advantage__item-text {
    font-size: 4.5vw;
    padding-bottom: 0;
    padding-top: 3vw;
  }
  .advantage__item-open {
    top: 3vw;
  }
  .advantage__item-open img {
    width: 18vw;
  }
  .advantage__item-close img {
    width: 7.2vw;
  }
  .advantage__item-close {
    top: 1.5vw;
  }
  .advantage__decor {
    width: 20vw;
    top: 0vw;
    right: -3vw;
  }
  .advantage__block-left {
    margin-bottom: 9.8vw;
  }
  .advantage__img-1, .advantage__img-2 {
    margin-bottom: 3vw;
  }
  .advantage__section-wrapper {
    padding-bottom: 24vw;
  }
  .brand__block {
    padding: 8.5vw 4.5vw 10.5vw;
  }
  .brand__title {
    font-size: 5.8vw;
    margin-bottom: 6vw;
  }
  .brand__left {
    margin-bottom: 8vw;
  }
  .brand__text {
    font-size: 4.5vw;
    margin-bottom: 7vw;
  }
  .brand__right-block {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .brand__items {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    margin-bottom: 1vw;
  }
  .brand__item-number {
    font-size: 15.4vw;
    margin-bottom: 2vw;
  }
  .brand__item-text {
    font-size: 4.5vw;
  }
  .brand__item {
    margin-bottom: 6vw;
  }
  .brand__decor {
    display: none;
  }
  .brand__section-wrapper {
    padding-bottom: 24vw;
  }
  .galary__title {
    font-size: 8.5vw;
    text-align: center;
    margin-bottom: 8.5vw;
  }
  .galary__title .align__left {
    text-align: center;
    display: inline;
  }
  .galary__title .left {
    padding-right: 0;
  }
  .galary__decor {
    width: 22vw;
    top: 13vw;
    right: auto;
    left: -4vw;
  }
  .galary__section-wrapper {
    padding-bottom: 24vw;
  }
  .bar__title {
    font-size: 9vw;
    margin-bottom: 7vw;
  }
  .bar__decor-1, .bar__decor-4, .bar__decor-5 {
    display: none;
  }
  .bar__decor-2 {
    width: 33vw;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
    top: 0;
    left: -15vw;
  }
  .bar__decor-3 {
    width: 17vw;
    top: 32vw;
    right: 2vw;
  }
  .bar {
    height: 46vw;
    margin-bottom: 7vw;
  }
  .bar__item {
    font-size: 8.8vw;
  }
  .divider__horizontal:before, .divider__horizontal:after {
    width: 12px;
    height: 22px;
  }
  .bar__info {
    font-size: 4.5vw;
    margin-top: 4.8vw;
  }
  .bar__section-wrapper {
    padding: 0 0 24vw;
  }
  .card__section-wrapper {
    padding: 14vw 0;
  }
  .card__section-title {
    font-size: 8.8vw;
    margin-bottom: 10vw;
  }
  .card__photo-main {
    width: 100%;
    height: 118vw;
    margin-bottom: 2.4vw;
  }
  .card__left {
    margin-bottom: 7px;
  }
  .card__title {
    font-size: 11.8vw;
  }
  .card__info {
    margin-bottom: 2vw;
    font-size: 4.5vw;
  }
  .new__price {
    font-size: 9.8vw;
  }
  .old__price {
    font-size: 4.5vw;
    margin-left: 2vw;
  }
  .card__wrapper-1, .card__wrapper-2 {
    margin-bottom: 17vw;
  }
  .card__decor-1 {
    width: 307vw;
    top: -38vw;
    right: -22vw;
  }
  .card__decor-2 {
    width: 265vw;
    top: auto;
    bottom: 20vw;
    left: -30vw;
  }
  .card__decor-3 {
    width: 265vw;
    top: auto;
    bottom: -14vw;
    left: -134vw;
  }
  .sprey__section-wrapper {
    padding: 90vw 0 24vw;
  }
  .sprey__decor-1 {
    width: 22vw;
    top: 30vw;
    left: -12vw;
  }
  .sprey__decor-2 {
    width: 20.5vw;
    top: 46vw;
    left: 10vw;
  }
  .sprey__decor-3 {
    width: 21.5vw;
    top: 40vw;
    left: 48vw;
    -webkit-transform: scaleX(-1) rotate(-100deg);
        -ms-transform: scaleX(-1) rotate(-100deg);
         -o-transform: scaleX(-1) rotate(-100deg);
            transform: scaleX(-1) rotate(-100deg);
  }
  .sprey__decor-8 {
    width: 19vw;
    top: 62vw;
    right: -10vw;
  }
  .sprey__img {
    margin-top: -66vw;
    width: 77vw;
    margin-bottom: 4vw;
  }
  .sprey__title {
    font-size: 9.8vw;
    margin-bottom: 6vw;
  }
  .sprey__wrapper {
    width: 100%;
  }
  .sprey__info {
    font-size: 4.5vw;
    margin-bottom: 2vw;
  }
  .price__text {
    font-size: 4.5vw;
    margin-bottom: 2vw;
  }
  .sprey__price .new__price {
    font-size: 11.8vw;
  }
  .sprey__block {
    padding: 0 4.8vw 11vw;
  }
  .review__section .galary__title {
    text-align: left;
    font-size: 9.8vw;
    margin-bottom: 7vw;
  }
  .review__section .galary__title .left {
    padding-right: 0;
    display: inline-block;
  }
  .align__right {
    display: block;
    text-align: right;
  }
  .review {
    border-radius: 2vw;
    padding: 11vw 4.5vw;
  }
  .review__top {
    margin-bottom: 6vw;
  }
  .review__name {
    font-size: 4.5vw;
  }
  .review__text {
    font-size: 4.5vw;
  }
  .owl-nav {
    margin-top: 9.8vw;
  }
  .review__section-wrapper {
    padding-bottom: 24vw;
  }
  .footer__section-wrapper .header__nav {
    margin-bottom: 12vw;
  }
  .footer__title {
    font-size: 9.8vw;
    width: 77vw;
    margin-bottom: 0;
  }
  .footer__img {
    width: 70.5vw;
    margin-top: -12vw;
    margin-bottom: 4.8vw;
    margin-right: -6vw;
  }
  .footer__text {
    font-size: 4.5vw;
    margin-bottom: 4.8vw;
  }
  .footer__section-wrapper {
    padding: 12vw 0;
  }
  .footer__bg {
    display: none;
  }
  .footer__section {
    position: relative;
  }
  .footer__section:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 44.5vw;
    height: 100%;
    background-image: url(../img/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: 36% center;
    background-size: cover;
    z-index: 1;
  }
  .footer__decor {
    width: 239vw;
    height: auto;
    position: absolute;
    top: 0;
    left: -15px;
  }
  .fancybox-slide {
    padding: 44px 10px;
  }
}