<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TON GAME</title>
</head>
<body data-path=".">
    <main class="main">
        <div class="bg__light bg__light-yellow"></div>
        <div class="bg__light bg__light-green"></div>
        <div class="bg__light bg__light-blue"></div>
        <div class="bg__light bg__light-red"></div>
        <div class="main__page">
    <div class="gram__icons">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-1">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-2">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-3">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-4">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-5">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-6">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-7">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-8">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-9">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-10">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-11">
    </div>
    <div class="test__btns">
        <button type="button" class="modal-open-triggle" data-modal="game-over">
            Game over
        </button>
        <button type="button" class="modal-open-triggle" data-modal="exit">
            Exit
        </button>
        <a href="./components.html">
            Components
        </a>
    </div>
    <button type="button" class="btn btn__rectangle btn__settings modal-open-triggle" data-modal="settings">
        <div class="btn__wrapper">
            <img src="img/icon-settings.png" alt="">
            <span>НАСТРОЙКИ</span>
        </div>
    </button>
    <button type="button" class="btn btn__rectangle btn__statistic modal-open-triggle" data-modal="statistic">
        <div class="btn__wrapper">
            <img src="img/icon-statistics.png" alt="">
            <span>СТАТИСТИКА</span>
        </div>
    </button>
    <div class="main__page-center">
        <h1 class="main__title">
            GramZone
        </h1>
        <div class="main__btns">
            <button type="button" class="btn btn__rounded modal-open-triggle" data-modal="play">
                <div class="btn__wrapper">
                    <img src="img/icon-play.png" alt="">
                    <span>ИГРАТЬ</span>
                </div>
            </button>
            <button type="button" class="btn btn__rounded modal-open-triggle" data-modal="profile">
                <div class="btn__wrapper">
                    <img src="img/icon-profile.png" alt="">
                    <span>ПРОФИЛЬ</span>
                </div>
            </button>
            <button type="button" class="btn btn__rounded modal-open-triggle" data-modal="shop">
                <div class="btn__wrapper">
                    <img src="img/icon-cart.png" alt="">
                    <span>МАГАЗИН</span>
                </div>
            </button>
        </div>
    </div>
</div>
        <div class="modal__section" id="profile">
    <h2 class="main__title">
        GramZone
    </h2>
    <div class="modal__wrapper-shadow blue"></div>
    
    <div class="modal__wrapper">
        <div class="modal__border"></div>
        
        <button type="button" class="btn__back">
            <img src="img/arrow-back.png" alt="">
            <span>Назад</span>
        </button>
        <h3 class="modal__title">
            Профиль игрока
        </h3>
        <hr class="modal__divider">
        <div class="modal__block">
            <div class="modal__main">
                <h4 class="modal__main-title">
                    Выбор аватара
                </h4>
                <div class="modal__avatar-slider owl-carousel">
                    <div class="modal__avatar-slide avatar__slide-1" data-color="blue">
                        <div class="modal__avatar">
                            <img src="img/avatar-blue.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Акварион
                        </p>
                        <p class="modal__avatar-text">
                            (Азурный Страж)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-2" data-color="green">
                        <div class="modal__avatar">
                            <img src="img/avatar-green.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Лаймус
                        </p>
                        <p class="modal__avatar-text">
                            (Зеленый Алхимик)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-3" data-color="pink">
                        <div class="modal__avatar">
                            <img src="img/avatar-pink.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Астра Пинк
                        </p>
                        <p class="modal__avatar-text">
                            (Фуксиевая Сирена)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-4" data-color="purple">
                        <div class="modal__avatar">
                            <img src="img/avatar-purple.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Пурпурион
                        </p>
                        <p class="modal__avatar-text">
                            (Аметистовый Страж)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-5" data-color="red">
                        <div class="modal__avatar">
                            <img src="img/avatar-red.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Инфернус
                        </p>
                        <p class="modal__avatar-text">
                            (Лавовый страж)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-6" data-color="yellow">
                        <div class="modal__avatar">
                            <img src="img/avatar-yellow.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Соларис
                        </p>
                        <p class="modal__avatar-text">
                            (Янтарный Страж)
                        </p>
                    </div>
                </div>
                <div class="modal__game-info">
                    <div class="game__info-item">
                        <div class="game__info-wrapper">
                            <label for="name" class="input__label">Имя игрока</label>
                            <input id="name" disabled type="text" placeholder="Имя игрока" value="NESHIMIR88" class="input">
                        </div>
                        <button type="button" class="game__info-btn">
                            <img src="img/edit-name-icon.png" alt="">
                        </button>
                    </div>
                    <div class="game__info-item">
                        <div class="game__info-wrapper">
                            <label for="level" class="input__label">Уровень игрока</label>
                            <input id="level" disabled type="text" placeholder="Уровень игрока" value="375/1030" class="input">
                        </div>
                        <button type="button" class="game__info-btn">
                            <img src="img/edit-level-icon.png" alt="">
                        </button>
                    </div>
                    <div class="game__info-item">
                        <div class="game__info-wrapper">
                            <label for="experience" class="input__label">Очки опыта</label>
                            <input id="experience" disabled type="text" placeholder="Очки опыта" value="100/250xp" class="input">
                        </div>
                        <button type="button" class="game__info-btn">
                            <img src="img/edit-experience-icon.png" alt="">
                        </button>
                    </div>
                </div>
                <div class="modal__profile-btns">
                    <button type="button" class="btn btn__modal">
                        <div class="btn__wrapper">
                            <span>Изменить Аватар</span>
                        </div>
                    </button>
                    <button type="button" class="btn btn__modal">
                        <div class="btn__wrapper">
                            <span>Редактировать Профиль</span>
                        </div>
                    </button>
                    <button type="button" class="btn btn__modal">
                        <div class="btn__wrapper">
                            <img src="img/wallet-icon.png" alt="">
                            <span>Wallet Connect</span>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal__info-slider owl-carousel">
                <div class="modal__info-slide">
                    <h4 class="modal__info-title">
                        Азурный Страж
                    </h4>
                    <img src="img/avatar-blue-img.jpg" alt="" class="modal__info-img">
                    <p class="modal__info-text">
                        <span>Акварион</span> - обладая квантовыми вычислительными способностями, этот азурный страж может проходить сквозь вирусные базы, как свет через воду, и создавать иллюзии, которые дезориентируют вирусы и позволяют собирать ценные ресурсы для повышения своих навыков. 
                    </p>
                </div>
                <div class="modal__info-slide">
                    <h4 class="modal__info-title">
                        Зеленый Алхимик
                    </h4>
                    <img src="img/avatar-green-img.jpg" alt="" class="modal__info-img">
                    <p class="modal__info-text">
                        <span>Лаймус</span> - защитник природы, использует свои силы для создания зелёных барьеров, которые отражают вирусные атаки и превращают их в био энергию для усиления своих навыков.
                    </p>
                </div>
                <div class="modal__info-slide">
                    <h4 class="modal__info-title">
                        Фуксиевая Сирена
                    </h4>
                    <img src="img/avatar-pink-img.jpg" alt="" class="modal__info-img">
                    <p class="modal__info-text">
                        <span>Астра Пинк</span> - её яркий цвет фуксии 
                        позволяет ей ослеплять вирусы, 
                        делая их уязвимыми для атак. Астра
                        Пинк использует свои способности
                        для создания энергетических волн,
                        которые очищают выбранную
                        территорию от вирусов и
                        превращают их в крипто-монеты,
                        усиливая своих союзников.
                    </p>
                </div>
                <div class="modal__info-slide">
                    <h4 class="modal__info-title">
                        Аметистовый Страж
                    </h4>
                    <img src="img/avatar-purple-img.jpg" alt="" class="modal__info-img">
                    <p class="modal__info-text">
                        <span>Пурпурион</span> - мастер молекулярного разрушения, он использует плазменный неоновый усилитель, чтобы очистить свою территорию от вирусов, превращая их в крипто-монеты, которые  можно использовать для улучшения своих способностей.
                    </p>
                </div>
                <div class="modal__info-slide">
                    <h4 class="modal__info-title">
                        Лавовый страж
                    </h4>
                    <img src="img/avatar-red-img.jpg" alt="" class="modal__info-img">
                    <p class="modal__info-text">
                        <span>Инфернус</span> - мастер огненной энергии, он использует плазменные волны, чтобы испепелять вирусы и собирать крипто-монеты, которые можно использовать для улучшения своих способностей.
                    </p>
                </div>
                <div class="modal__info-slide">
                    <h4 class="modal__info-title">
                        Янтарный Страж
                    </h4>
                    <img src="img/avatar-yellow-img.jpg" alt="" class="modal__info-img">
                    <p class="modal__info-text">
                        <span>Соларис</span> - галактический специалист по световой флхимии, превращает вредоносные вирусы в ценные ресурсы и монеты, используя свои уникальные способности для создания мощных артефактов.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="modal__section shop__section" id="shop">
    <h2 class="main__title">
        GramZone
    </h2>

    <div class="modal__wrapper-shadow blue"></div>

    <div class="modal__wrapper">
        <div class="modal__border"></div>
        <button type="button" class="btn__back">
            <img src="img/arrow-back.png" alt="">
            <span>Назад</span>
        </button>
        <h3 class="modal__title">
            МАГАЗИН
        </h3>
        <hr class="modal__divider">
        <div class="modal__block">
            <div class="modal__main">
                <h4 class="modal__main-title">
                    Выбор скинов
                </h4>
                <div class="modal__avatar-slider owl-carousel">
                    <div class="modal__avatar-slide avatar__slide-1" data-color="blue">
                        <div class="modal__avatar">
                            <img src="img/avatar-blue.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Акварион
                        </p>
                        <p class="modal__avatar-text">
                            (Азурный Страж)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-2" data-color="green">
                        <div class="modal__avatar">
                            <img src="img/avatar-green.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Лаймус
                        </p>
                        <p class="modal__avatar-text">
                            (Зеленый Алхимик)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-3" data-color="pink">
                        <div class="modal__avatar">
                            <img src="img/avatar-pink.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Астра Пинк
                        </p>
                        <p class="modal__avatar-text">
                            (Фуксиевая Сирена)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-4" data-color="purple">
                        <div class="modal__avatar">
                            <img src="img/avatar-purple.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Пурпурион
                        </p>
                        <p class="modal__avatar-text">
                            (Аметистовый Страж)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-5" data-color="red">
                        <div class="modal__avatar">
                            <img src="img/avatar-red.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Инфернус
                        </p>
                        <p class="modal__avatar-text">
                            (Лавовый страж)
                        </p>
                    </div>
                    <div class="modal__avatar-slide avatar__slide-6" data-color="yellow">
                        <div class="modal__avatar">
                            <img src="img/avatar-yellow.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Соларис
                        </p>
                        <p class="modal__avatar-text">
                            (Янтарный Страж)
                        </p>
                    </div>
                </div>
                <button type="button" class="btn btn__price">
                    <div class="btn__wrapper">
                        <img src="img/icon-cart-add.png" alt="">
                        <span>1.99 $</span>
                    </div>
                </button>
            </div>
            <div class="shop__amplifiers">
                <h3 class="amplifiers__title">
                    Усилители
                </h3>
                <div class="amplifiers__wrapper">
                    <div class="amplifire__item">
                        <div class="amplifire__info"></div>
                        <button type="button" class="btn btn__price">
                            <div class="btn__wrapper">
                                <img src="img/icon-cart-add.png" alt="">
                                <span>0.99 $</span>
                            </div>
                        </button>
                    </div>
                    <div class="amplifire__item">
                        <div class="amplifire__info"></div>
                        <button type="button" class="btn btn__price">
                            <div class="btn__wrapper">
                                <img src="img/icon-cart-add.png" alt="">
                                <span>0.98 $</span>
                            </div>
                        </button>
                    </div>
                    <div class="amplifire__item">
                        <div class="amplifire__info"></div>
                        <button type="button" class="btn btn__price">
                            <div class="btn__wrapper">
                                <img src="img/icon-cart-add.png" alt="">
                                <span>0.97 $</span>
                            </div>
                        </button>
                    </div>
                    <div class="amplifire__item">
                        <div class="amplifire__info"></div>
                        <button type="button" class="btn btn__price">
                            <div class="btn__wrapper">
                                <img src="img/icon-cart-add.png" alt="">
                                <span>0.96 $</span>
                            </div>
                        </button>
                    </div>
                    <div class="amplifire__item">
                        <div class="amplifire__info"></div>
                        <button type="button" class="btn btn__price">
                            <div class="btn__wrapper">
                                <img src="img/icon-cart-add.png" alt="">
                                <span>0.95 $</span>
                            </div>
                        </button>
                    </div>
                    <div class="amplifire__item">
                        <div class="amplifire__info"></div>
                        <button type="button" class="btn btn__price">
                            <div class="btn__wrapper">
                                <img src="img/icon-cart-add.png" alt="">
                                <span>0.94 $</span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="modal__section statistic__section" id="statistic">
    <h2 class="main__title">
        GramZone
    </h2>

    <div class="modal__wrapper-shadow blue"></div>
    
    <div class="modal__wrapper">
        <div class="modal__border"></div>
        <button type="button" class="btn__back">
            <img src="img/arrow-back.png" alt="">
            <span>Назад</span>
        </button>
        <h3 class="modal__title">
            СТАТИСТИКА
        </h3>
        <hr class="modal__divider">
        <div class="modal__block">
            <div class="modal__main">
                <h4 class="statistic__player-title">
                    Ваш аватар
                </h4>
                <div class="statistic__main-wrapper">
                    <div class="statistic__player">
                        <div class="modal__avatar">
                            <img src="img/avatar-blue.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Астра Пинк
                        </p>
                        <p class="modal__avatar-text">
                            (Фуксиевая Сирена)
                        </p>
                    </div>
                    <div class="modal__game-info">
                        <div class="game__info-item">
                            <div class="game__info-wrapper">
                                <label for="name" class="input__label">Имя игрока</label>
                                <input id="name" disabled type="text" placeholder="Имя игрока" value="NESHIMIR88" class="input">
                            </div>
                            <button type="button" class="game__info-btn">
                                <img src="img/edit-name-icon.png" alt="">
                            </button>
                        </div>
                        <div class="game__info-item">
                            <div class="game__info-wrapper">
                                <label for="level" class="input__label">Общий счёт</label>
                                <input id="level" disabled type="text" placeholder="Общий счёт" value="10030xp" class="input">
                            </div>
                            <button type="button" class="game__info-btn">
                                <img src="img/edit-check-icon.png" alt="">
                            </button>
                        </div>
                        <div class="game__info-item">
                            <div class="game__info-wrapper">
                                <label for="experience" class="input__label">Время игры</label>
                                <input id="experience" disabled type="text" placeholder="Время игры" value="250 ч 48 мин" class="input">
                            </div>
                            <button type="button" class="game__info-btn">
                                <img src="img/edit-time-icon.png" alt="">
                            </button>
                        </div>
                        <div class="game__info-item">
                            <div class="game__info-wrapper">
                                <label for="experience" class="input__label">Количество побед</label>
                                <input id="experience" disabled type="text" placeholder="Количество побед" value="76" class="input">
                            </div>
                            <button type="button" class="game__info-btn">
                                <img src="img/edit-win-icon.png" alt="">
                            </button>
                        </div>
                        <div class="game__info-item">
                            <div class="game__info-wrapper">
                                <label for="experience" class="input__label">Количество поглощений</label>
                                <input id="experience" disabled type="text" placeholder="Количество поглощений" value="3956" class="input">
                            </div>
                            <button type="button" class="game__info-btn">
                                <img src="img/edit-eat-icon.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal__statistic">
                <h4 class="statistic__player-title">
                    Таблица лидеров
                </h4>
                <div class="statistic__table-wrapper">
                    <h5 class="statistic__table-title">
                        Количество Игр
                    </h5>
                    <div class="statistic__table-overflow">
                        <table class="statistic__table">
                            <thead>
                                <tr>
                                    <th>МЕСТО</th>
                                    <th>ИМЯ</th>
                                    <th>ИГРЫ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        <span>KhasanXXX</span>
                                    </td>
                                    <td>480</td>
                                </tr>
                                <tr class="active">
                                    <td>2.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        NESHIMIR88
                                    </td>
                                    <td>410</td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        Xxnetro33
                                    </td>
                                    <td>370</td>
                                </tr>
                                <tr>
                                    <td>4.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        Alexstarwars
                                    </td>
                                    <td>165</td>
                                </tr>
                                <tr>
                                    <td>5.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        PahatamUA
                                    </td>
                                    <td>95</td>
                                </tr>
                                <tr>
                                    <td>6.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        CRAZYFROG
                                    </td>
                                    <td>70</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- <div class="statistic__next">
                    <button style="display: none;" type="button" class="btn btn__prev">
                        <div class="btn__wrapper">
                            <img src="img/icon-next.png" alt="">
                            <span>Предидущий</span>
                        </div>
                    </button>
                    <p class="statistic__next-text">
                        Топ таблиц
                    </p>
                    <button type="button" class="btn btn__next">
                        <div class="btn__wrapper">
                            <img src="img/icon-next.png" alt="">
                            <span>Следующий</span>
                        </div>
                    </button>
                </div> -->
            </div>
        </div>
    </div>
</div>
        <div class="modal__section settings__section" id="settings">
    <h2 class="main__title">
        GramZone
    </h2>

    <div class="modal__wrapper-shadow main"></div>
    
    <div class="modal__wrapper">
        <div class="modal__border"></div>
        <button type="button" class="btn__back">
            <img src="img/arrow-back.png" alt="">
            <span>Назад</span>
        </button>
        <h3 class="modal__title">
            НАСТРОЙКИ
        </h3>
        <hr class="modal__divider">
        <div class="modal__block">
            <div class="settings__block">
                <h2 class="settings__block-title">
                    Управление
                </h2>
                <div class="settings__title">
                    <img src="img/icon-controll.png" alt="">
                    <span>Выбор управления</span>
                </div>
                <div class="settings__items-wrapper">
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox__input">
                        <span class="check__box"></span>
                        <span class="checkbox__text">Джойстик</span>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox__input">
                        <span class="check__box"></span>
                        <span class="checkbox__text">Сенсор</span>
                    </label>
                </div>
                <div class="settings__img-wrapper">
                    <img src="img/icon-joystick.png" alt="">
                    <img src="img/icon-sensor.png" alt="">
                </div>
                <div class="settings__title">
                    <img src="img/icon-setting.png" alt="">
                    <span>Настройка сенсорного управления</span>
                </div>
                <div class="settings__items-wrapper">
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox__input" checked>
                        <span class="check__box"></span>
                        <span class="checkbox__text">Слева</span>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox__input">
                        <span class="check__box"></span>
                        <span class="checkbox__text">Больше</span>
                    </label>
                </div>
                <div class="settings__items-wrapper">
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox__input">
                        <span class="check__box"></span>
                        <span class="checkbox__text">Справа</span>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox__input">
                        <span class="check__box"></span>
                        <span class="checkbox__text">Меньше</span>
                    </label>
                </div>
            </div>
            <div class="settings__block settings__block-center">
                <h2 class="settings__block-title">
                    Графика
                </h2>
                <div class="settings__title">
                    <img src="img/icon-prize.png" alt="">
                    <span>Качество графики</span>
                </div>
                <div class="settings__range">
                    <div class="input__range-wrapper">
                        <input type="range" class="input__range" value="0" min="0" max="100">
                        <span class="range__track"></span>
                    </div>
                    <span class="range__value">00%</span>
                </div>
                <div class="settings__title">
                    <img src="img/icon-magic.png" alt="">
                    <span>Анимации элементов</span>
                </div>
                <div class="settings__items-wrapper">
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox__input">
                        <span class="check__box"></span>
                    </label>
                </div>
                <button type="button" class="btn btn__rounded btn__rounded-small settings__save">
                    <div class="btn__wrapper">
                        <span>Сохранить</span>
                    </div>
                </button>
            </div>
            <div class="settings__block">
                <h2 class="settings__block-title">
                    Звук
                </h2>
                <div class="settings__title">
                    <img src="img/icon-volume.png" alt="">
                    <span>Громкость музыки</span>
                </div>
                <div class="settings__range">
                    <div class="input__range-wrapper">
                        <input type="range" class="input__range" value="0" min="0" max="100">
                        <span class="range__track"></span>
                    </div>
                    <span class="range__value">00%</span>
                </div>
                <div class="settings__title">
                    <img src="img/icon-effect.png" alt="">
                    <span>Громкость звуковых эффектов</span>
                </div>
                <div class="settings__range">
                    <div class="input__range-wrapper">
                        <input type="range" class="input__range" value="80" min="0" max="100">
                        <span class="range__track"></span>
                    </div>
                    <span class="range__value">00%</span>
                </div>
                <div class="settings__title">
                    <img src="img/icon-off.png" alt="">
                    <span>Включить/выключить</span>
                </div>
                <div class="settings__items-wrapper">
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox__input">
                        <span class="check__box"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="modal__section play__section" id="play">
    <h2 class="main__title">
        GramZone
    </h2>

    <div class="modal__wrapper-shadow blue"></div>
    
    <div class="modal__wrapper">
        <div class="modal__border"></div>
        <button type="button" class="btn__back">
            <img src="img/arrow-back.png" alt="">
            <span>Назад</span>
        </button>
        <h3 class="modal__title">
            ИГРОВОЙ РЕЖИМ
        </h3>
        <hr class="modal__divider">
        <div class="modal__block"> 
            <div class="play__block">
                <h3 class="play__block-title">
                    Выбор режима
                </h3>
                <div class="play__item">
                    <div class="play__item-info">
                        <h4 class="play__item-title">
                            Бесплатно Для Всех
                        </h4>
                        <p class="play__item-text">
                            Режим 1
                        </p>
                    </div>
                    <button type="button" class="btn btn__rounded btn__rounded-small btn__mode" data-mode="1">
                        <div class="btn__wrapper">
                            <span>FFA</span>
                        </div>
                    </button>
                </div>
                <div class="play__item">
                    <div class="play__item-info">
                        <h4 class="play__item-title">
                            Первый Условный
                        </h4>
                        <p class="play__item-text">
                            Режим 2
                        </p>
                    </div>
                    <button type="button" class="btn btn__rounded btn__rounded-small btn__mode" data-mode="2">
                        <div class="btn__wrapper">
                            <span>Free2earn</span>
                        </div>
                    </button>
                </div>
                <div class="play__item">
                    <div class="play__item-info">
                        <h4 class="play__item-title">
                            Первый Платный
                        </h4>
                        <p class="play__item-text">
                            Режим 3
                        </p>
                    </div>
                    <button type="button" class="btn btn__rounded btn__rounded-small btn__mode" data-mode="3">
                        <div class="btn__wrapper">
                            <span>Pay2Play</span>
                        </div>
                    </button>
                </div>
                <div class="play__item">
                    <div class="play__item-info">
                        <h4 class="play__item-title">
                            Королевская Битва
                        </h4>
                        <p class="play__item-text">
                            Режим 4
                        </p>
                    </div>
                    <button type="button" class="btn btn__rounded btn__rounded-small btn__mode" data-mode="4">
                        <div class="btn__wrapper">
                            <span>BR Pay2Play</span>
                        </div>
                    </button>
                </div>
            </div>
            <div class="play__info">
                <div class="play__info-item play__info-item-1 active" data-mode="1">
                    <div class="play__info-wrapper">
                        <h3 class="play__info-title">
                            Бесплатно для всех
                        </h3>
                        <img src="img/play-mode-1.jpg" alt="" class="play__info-img">
                        <p class="play__info-text">
                            Этот режим позволяет всем игоркам соревноватся друг с другом без игровых команд. Это беспатный режим, где игроки могут наслаждатся игрой без каких-либо затрат.
                        </p>
                        <div class="play__info-btns">
                            <button type="button" class="play__info-btn" data-complexity="1">
                                Лёгкий
                            </button>
                            <button type="button" class="play__info-btn" data-complexity="2">
                                Средний
                            </button>
                            <button type="button" disabled class="play__info-btn" data-complexity="3">
                                Сложный
                            </button>
                            <button type="button" class="play__info-btn" data-complexity="4">
                                Экспертный
                            </button>
                        </div>
                        <button type="button" class="btn btn__rounded btn__rounded-small btn__play">
                            <div class="btn__wrapper">
                                <span>НАЧАТЬ ИГРУ</span>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="play__info-item play__info-item-2" data-mode="2">
                    <div class="play__info-wrapper">
                        <h3 class="play__info-title">
                            Первый Условный
                        </h3>
                        <img src="img/play-mode-2.jpg" alt="" class="play__info-img">
                        <p class="play__info-text">
                            В этом режиме можно играть бесплатно и при этом получать вознаграждения, игроки могут зарабатывать награды или внутриигровую валюту, участвуя и достигая определенных целей в игре
                        </p>
                        <div class="play__info-btns">
                            <button type="button" class="play__info-btn" data-complexity="1">
                                Лёгкий
                            </button>
                            <button type="button" class="play__info-btn" data-complexity="2">
                                Средний
                            </button>
                            <button type="button" disabled class="play__info-btn" data-complexity="3">
                                Сложный
                            </button>
                            <button type="button" class="play__info-btn" data-complexity="4">
                                Экспертный
                            </button>
                        </div>
                        <button type="button" class="btn btn__rounded btn__rounded-small btn__play">
                            <div class="btn__wrapper">
                                <span>НАЧАТЬ ИГРУ</span>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="play__info-item play__info-item-3" data-mode="3">
                    <div class="play__info-wrapper">
                        <h3 class="play__info-title">
                            Первый Платный
                        </h3>
                        <img src="img/play-mode-3.jpg" alt="" class="play__info-img">
                        <p class="play__info-text">
                            В этом режиме игроки платят за участие. Режим предлагает эксклюзивный контент и преимужества, недоступные в бесплатных режимах. Оплата за вход даёт доступ к дополнительным возможностям и наградам.
                        </p>
                        <div class="play__info-btns">
                            <button type="button" class="play__info-btn" data-complexity="1">
                                Лёгкий
                            </button>
                            <button type="button" class="play__info-btn" data-complexity="2">
                                Средний
                            </button>
                            <button type="button" disabled class="play__info-btn" data-complexity="3">
                                Сложный
                            </button>
                            <button type="button" class="play__info-btn" data-complexity="4">
                                Экспертный
                            </button>
                        </div>
                        <button type="button" class="btn btn__rounded btn__rounded-small btn__play">
                            <div class="btn__wrapper">
                                <span>НАЧАТЬ ИГРУ</span>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="play__info-item play__info-item-4" data-mode="4">
                    <div class="play__info-wrapper">
                        <h3 class="play__info-title">
                            Королевская битва
                        </h3>
                        <img src="img/play-mode-4.jpg" alt="" class="play__info-img">
                        <p class="play__info-text">
                            Этот режим является вариацией платного режима, где большое количество игроков соревнуются до тех пор, пока не останется оди победитель. Входной взнос может способствовать увеличению потенциальных выигрышей или призов.
                        </p>
                        <div class="play__info-btns">
                            <button type="button" class="play__info-btn active" data-complexity="1">
                                Лёгкий
                            </button>
                            <button type="button" class="play__info-btn" data-complexity="2">
                                Средний
                            </button>
                            <button type="button" disabled class="play__info-btn" data-complexity="3">
                                Сложный
                            </button>
                            <button type="button" class="play__info-btn" data-complexity="4">
                                Экспертный
                            </button>
                        </div>
                        <button type="button" class="btn btn__rounded btn__rounded-small btn__play">
                            <div class="btn__wrapper">
                                <span>НАЧАТЬ ИГРУ</span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="modal__section game-over__section" id="game-over">
    <h2 class="main__title">
        GramZone
    </h2>

    <div class="modal__wrapper-shadow main"></div>
    
    <div class="modal__wrapper">
        <div class="modal__border"></div>
        <h3 class="modal__title">
            ИГРА ОКОНЧЕНА
        </h3>
        <hr class="modal__divider">
        <div class="modal__block">
            <div class="modal__main">
                <h4 class="statistic__player-title">
                    Ваш аватар
                </h4>
                <div class="statistic__main-wrapper">
                    <div class="statistic__player">
                        <div class="modal__avatar">
                            <img src="img/avatar-blue.png" alt="">
                        </div>
                        <p class="modal__avatar-text">
                            Расса
                        </p>
                        <p class="avatar__name">
                            Астра Пинк
                        </p>
                        <p class="modal__avatar-text">
                            (Фуксиевая Сирена)
                        </p>
                    </div>
                    <div class="modal__game-info">
                        <div class="game__info-item">
                            <div class="game__info-wrapper">
                                <label for="name" class="input__label">Имя игрока</label>
                                <input id="name" disabled type="text" placeholder="Имя игрока" value="NESHIMIR88" class="input">
                            </div>
                            <button type="button" class="game__info-btn">
                                <img src="img/edit-name-icon.png" alt="">
                            </button>
                        </div>
                        <div class="game__info-item">
                            <div class="game__info-wrapper">
                                <label for="level" class="input__label">Уровень игрока</label>
                                <input id="level" disabled type="text" placeholder="Уровень игрока" value="375/1030" class="input">
                            </div>
                            <button type="button" class="game__info-btn">
                                <img src="img/edit-level-icon.png" alt="">
                            </button>
                        </div>
                        <div class="game__info-item">
                            <div class="game__info-wrapper">
                                <label for="experience" class="input__label">Очки опыта</label>
                                <input id="experience" disabled type="text" placeholder="Очки опыта" value="100/250xp" class="input">
                            </div>
                            <button type="button" class="game__info-btn">
                                <img src="img/edit-experience-icon.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-over__result">
                <h4 class="statistic__player-title">
                    Ваш аватар
                </h4>
                <div class="result__item">
                    <p class="result__text">
                        Общий счёт
                    </p>
                    <div class="result__number">
                        186
                    </div>
                </div>
                <div class="result__item">
                    <p class="result__text">
                        Достигнутый уровень
                    </p>
                    <div class="result__number">
                        + 170
                    </div>
                </div>
                <div class="result__item">
                    <p class="result__text">
                        Заработанные очки
                    </p>
                    <div class="result__number">
                        + 86
                    </div>
                </div>
            </div>
            <div class="game-over__btns">
                <button type="button" class="btn btn__modal btn__game-over">
                    <div class="btn__wrapper">
                        <img src="img/icon-home.png" alt="">
                        <span>Главное Меню</span>
                    </div>
                </button>
                <button type="button" class="btn btn__modal btn__game-over">
                    <div class="btn__wrapper">
                        <img src="img/icon-reset.png" alt="">
                        <span>Сыграть Ещё</span>
                    </div>
                </button>
                <button type="button" class="btn btn__modal btn__game-over">
                    <div class="btn__wrapper">
                        <img src="img/icon-stat.png" alt="">
                        <span>Статистика</span>
                    </div>
                </button>
            </div>
        </div>
    </div>
</div>
        <div class="modal__section exit__section" id="exit">
    <button type="button" class="btn btn__square btn__home">
        <div class="btn__wrapper">
            <img src="img/house-btn.png" alt="">
        </div>
    </button>
    <button type="button" class="btn btn__square btn__prize">
        <div class="btn__wrapper">
            <img src="img/rating-prize.png" alt="">
        </div>
    </button>
    <button type="button" class="btn btn__square btn__chat">
        <div class="btn__wrapper">
            <img src="img/chat-btn.png" alt="">
        </div>
    </button>
    <button type="button" class="btn btn__circle btn__play-1">
        <div class="btn__wrapper">
            <img src="img/circles-btn.png" alt="">
        </div>
    </button>
    <button type="button" class="btn btn__circle btn__play-2">
        <div class="btn__wrapper">
            <img src="img/shot-btn.png" alt="">
        </div>
    </button>
    <h2 class="main__title">
        GramZone
    </h2>

    <div class="modal__wrapper-shadow main"></div>

    <div class="exit__block">
        <button type="button" disabled class="btn btn__modal btn__modal-exit btn__exit-disabled">
            <div class="btn__wrapper">
                <span>ВЫХОД</span>
            </div>
        </button>
        <div class="exit__block-wrapper">
            <p class="exit__block-text">
                Вы точно хотите выйти в лобби
                и сохранить игру?
            </p>
            <div class="exit__timer-block">
                <div class="exit__timer">
                    10
                </div>
            </div>
            <div class="exit__block-btns">
                <button type="button" disabled class="btn btn__modal btn__modal-exit btn__exit-yes">
                    <div class="btn__wrapper">
                        <span>Да</span>
                    </div>
                </button>
                <button type="button" disabled class="btn btn__modal btn__modal-exit btn__exit-no">
                    <div class="btn__wrapper">
                        <span>Нет</span>
                    </div>
                </button>
            </div>
        </div>
    </div>

    <div class="exit__score">
        <p class="exit__score-text">
            Score: 295
        </p>
        <p class="exit__coins-text">
            Coins - 0.0130
        </p>
        <p class="exit__coins-text">
            Players - 11/70
        </p>
    </div>
</div>
        <div class="preload__section">
    <div class="gram__icons">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-1">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-2">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-3">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-4">
        <img src="img/gram-icon.png" alt="" class="gram__icon gram__icon-5">

        <img src="img/avatar-red.png" alt="" class="character__icon character__icon-1">
        <img src="img/avatar-blue.png" alt="" class="character__icon character__icon-2">
        <img src="img/avatar-green.png" alt="" class="character__icon character__icon-3">
        <img src="img/avatar-pink.png" alt="" class="character__icon character__icon-4">
        <img src="img/avatar-yellow.png" alt="" class="character__icon character__icon-5">
    </div>
    <div class="preloader__center">
        <h2 class="preloader__title">GramZone</h2>
        <div class="preloader__info">
            <p class="preloader__info-text">
                tongame
            </p>
            <div class="preloader__info-divider"></div>
            <p class="preloader__info-text">
                easy to use
            </p>
        </div>
    </div>
</div>
    </main>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
