<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/aos.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ecco</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
		<header class="header__section" id="main">
    <div class="container">
        <div class="header__section-wrapper">
            <img src="img/header-decor.png" alt="" class="decor header__decor-1">
            <img src="img/header-decor.png" alt="" class="decor header__decor-2">
            <div class="header__nav">
                <img src="img/logo.png" alt="" class="header__logo">
                <div class="nav">
                    <a href="#main" class="nav__item">Головна</a>
                    <a href="#info" class="nav__item">Про нас</a>
                    <a href="#order" class="nav__item">Каталог</a>
                    <a href="#galary" class="nav__item">Галерея</a>
                </div>
                <a href="#order" class="order__btn order__nav">
                    <span>Замовити</span>
                </a>
            </div>
            <div class="header__block-wrapper">
                <div class="header__img header__img-1"></div>
                <div class="header__img header__img-2" data-aos="fade-left"></div>
                <div class="header__block">
                    <h1 class="header__title">
                        зустріч<span>A</span>й нову <span>O</span>сінь 
                    </h1>
                    <p class="header__text">
                        <span>y</span> нових зручних та <br> 
                        елегантних <span class="bold">ECCO</span>
                    </p>
                    <div class="header__discount">
                        <p class="header__discount-text">
                            знижки до
                        </p>
                        <p class="header__discount-number pulse">
                            70%
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="header__info-wrapper" data-aos="fade-right">
                <p class="header__info-text">
                    Осіннє взуття <span>модельного дому ECCO</span> виділяється серед інших товарів <span>сегменту ЛЮКС, завдяки сучасному дизайну, найвищій якості та абсолютному комфорту.</span>
                </p>
                <a href="#advantage" class="order__btn">
                    <span>Детальніше</span>
                </a>
                <p class="header__info-text">
                    У разі купівлі другого товару <br> 
                    <span>знижка - 300 грн!</span>
                </p>
            </div>
        </div>
    </div>
</header>
		<main class="main">
            <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <div class="info__block">
                <img src="img/leaf-1.png" alt="" class="info__decor info__decor-1">
                <img src="img/leaf-2.png" alt="" class="info__decor info__decor-2">
                <img src="img/leaf-3.png" alt="" class="info__decor info__decor-3">
                <div class="info__block-wrapper">
                    <h3 class="info__block-subtitle">
                        осінь з ECCO - <br> стиль та комфорт 
                    </h3>
                    <h2 class="info__block-title">
                        <span>O</span>беріть свою ідеальну осінню пару від ECCO <span class="bold">вже сьогодні!</span>
                    </h2>
                    <div class="info__block-bottom">
                        <p class="info__block-text">
                            <span>Наша осіння колекція жіночого взуття</span> об'єднує в собі <span>стильний дизайн і відмінний вологозахист, що забезпечить вам чудовий настрій і комфорт</span> протягом цілого дня. Ідеально підходять <span>для будь-якого Вашего образу та погоди.</span>
                        </p>
                        <a data-fancybox href="https://www.youtube.com/watch?v=KQ_hSVn7DXs&t=3s" class="order__btn">
                            <span>Відеоогляд</span>
                        </a>
                    </div>
                </div>
                <img src="img/info-boot.png" alt="" class="info__boot">
            </div>
        </div>
    </div>
</section> 
            <section class="advantage__section" id="advantage">
    <div class="container">
        <div class="advantage__section-wrapper">
            <img src="img/leaf-4.png" alt="" class="advantage__decor">
            <h2 class="advantage__title">
                Чому саме <br>
                <span class="italic left">наше <span class="font">O</span>сіннє взуття <br> робить ваш вибір</span>
                <span class="left"><span class="font">I</span>деальним?</span>
            </h2>
            <div class="advantage__block">
                <div class="advantage__block-left">
                    <div class="advantage__item advantage__item-1">
                        <h3 class="advantage__item-title">
                            <span>B</span>одонепроникність:
                        </h3>
                        <p class="advantage__item-text">
                            Технологія виготовлення міцної поліуретанової підошви <span>NoSHANK</span> у поєднанні з ергономічною устілкою <span>ECCO Comfort Fiber System</span>
                        </p>
                        <button class="advantage__item-open">
                            <img src="img/advantage-arrow.png" alt="">
                        </button>
                        <button class="advantage__item-close">
                            <img src="img/advantage-close.png" alt="">
                        </button>
                    </div>
                    <div class="advantage__item advantage__item-2">
                        <h3 class="advantage__item-title">
                            <span>D</span>ихаючий матеріал:
                        </h3>
                        <p class="advantage__item-text">
                            Натуральна шкіра, нубук, замша та текстильна підкладка <span>забезпечують надзвичайно комфортний мікроклімат усередині</span> 
                        </p>
                        <button class="advantage__item-open">
                            <img src="img/advantage-arrow.png" alt="">
                        </button>
                        <button class="advantage__item-close">
                            <img src="img/advantage-close.png" alt="">
                        </button>
                    </div>
                    <div class="advantage__item advantage__item-3">
                        <h3 class="advantage__item-title">
                            <span>Y</span>ніверсальний дизайн:
                        </h3>
                        <p class="advantage__item-text">
                            Демократичний підхід, ідеальні шви, пастельні та класичні кольори, плавні лінії й акуратний носок <span>вдало вписуються практично в будь-який образ.</span> 
                        </p>
                        <button class="advantage__item-open">
                            <img src="img/advantage-arrow.png" alt="">
                        </button>
                        <button class="advantage__item-close">
                            <img src="img/advantage-close.png" alt="">
                        </button>
                    </div>
                    <div class="advantage__item advantage__item-4">
                        <h3 class="advantage__item-title">
                            <span>A</span>нтиковзання:
                        </h3>
                        <p class="advantage__item-text">
                            Роки досліджень і випробувань привели наших фахівців до створення <span>високотехнологічної поліуретанової підошви з антиковзаючим протектором</span> заради Вашої безпеки та зручності.
                        </p>
                        <button class="advantage__item-open">
                            <img src="img/advantage-arrow.png" alt="">
                        </button>
                        <button class="advantage__item-close">
                            <img src="img/advantage-close.png" alt="">
                        </button>
                    </div>
                    <div class="advantage__item advantage__item-5">
                        <h3 class="advantage__item-title">
                            <span>E</span>кологічні матеріали:
                        </h3>
                        <p class="advantage__item-text">
                            Ми дбаємо про планету, використовуючи високоякісні <span>Еко Френдлі</span> матеріали.
                        </p>
                        <button class="advantage__item-open">
                            <img src="img/advantage-arrow.png" alt="">
                        </button>
                        <button class="advantage__item-close">
                            <img src="img/advantage-close.png" alt="">
                        </button>
                    </div>
                </div>
                <div class="advantage__block-right">
                    <img src="img/advantage-img-1.jpg" alt="" class="advantage__img advantage__img-1" data-aos="zoom-in">
                    <img src="img/advantage-img-2.jpg" alt="" class="advantage__img advantage__img-2" data-aos="zoom-in" data-aos-delay="100">
                    <img src="img/advantage-img-3.jpg" alt="" class="advantage__img advantage__img-3" data-aos="zoom-in" data-aos-delay="200">
                    <img src="img/advantage-img-4.jpg" alt="" class="advantage__img advantage__img-4" data-aos="zoom-in" data-aos-delay="300">
                </div>
            </div>
        </div>
    </div>
</section> 
            <section class="brand__section" id="info">
    <div class="container">
        <div class="brand__section-wrapper">
            <div class="brand__block">
                <img src="img/leaf-1.png" alt="" class="brand__decor brand__decor-1">
                <img src="img/leaf-2.png" alt="" class="brand__decor brand__decor-2">
                <img src="img/leaf-3.png" alt="" class="brand__decor brand__decor-3">
                <div class="brand__left">
                    <h2 class="brand__title">
                        <span>ECCO</span> - бренд <br> зі світовим ім'ям
                    </h2>
                    <img src="img/brand-img.png" alt="" class="brand__img">
                </div>
                <div class="brand__right">
                    <p class="brand__text">
                        <span>Наш бренд</span> впевнено лідирує <span>в ЛЮКСОВОМУ сегменті,</span> створюючи взуття, в якому ідеально збалансовані стиль, комфорт, ціна, якість і функціональність. Ми пильно стежимо за <span>якістю кожного виробу. Наші клієнти завжди отримують найкраще.</span>
                    </p>
                    <div class="brand__right-block">
                        <div class="brand__items">
                            <div class="brand__item brand__item-1">
                                <p class="brand__item-number">45</p>
                                <p class="brand__item-text">
                                    клієнтів повертаються за новими моделями
                                </p>
                            </div>
                            <div class="brand__item brand__item-2">
                                <p class="brand__item-number">1</p>
                                <p class="brand__item-text">
                                    від продажів <br>
                                    на екологію
                                </p>
                            </div>
                            <div class="brand__item brand__item-3">
                                <p class="brand__item-number">60</p>
                                <p class="brand__item-text">
                                    років на ринку від моменту заснування
                                </p>
                            </div>
                            <div class="brand__item brand__item-4">
                                <p class="brand__item-number">100</p>
                                <p class="brand__item-text">
                                    екологічно чисті матеріали
                                </p>
                            </div>
                        </div>
                        <a href="#order" class="order__btn">
                            <span>До каталогу</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
            <section class="galary__section" id="galary">
    <div class="container">
        <div class="galary__section-wrapper">
            <img src="img/leaf-5.png" alt="" class="galary__decor">
            <h2 class="galary__title">
                <span class="align__left">зазирніть у нашу <span class="font">O</span>сінню г<span class="font">A</span>лерею,</span>
                <span class="left">та оберіть <span class="font">C</span>вій бездоганний</span> <span class="font">C</span>тиль
            </h2>
            <div class="galary__slider owl-carousel">
                <a href="img/gallery/1-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/1.jpg" alt="" />
                </a>
                <a href="img/gallery/2-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/2.jpg" alt="" />
                </a>
                <a href="img/gallery/3-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/3.jpg" alt="" />
                </a>
                <a href="img/gallery/4-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/4.jpg" alt="" />
                </a>
                <a href="img/gallery/5-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/5.jpg" alt="" />
                </a>
                <a href="img/gallery/6-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/6.jpg" alt="" />
                </a>
                <a href="img/gallery/7-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/7.jpg" alt="" />
                </a>
                <a href="img/gallery/8-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/8.jpg" alt="" />
                </a>
                <a href="img/gallery/9-1000.jpg" data-fancybox="gallery">
                    <img src="img/gallery/9.jpg" alt="" />
                </a>
            </div>
        </div>
    </div>
</section>
            <div id="order"></div>

<section class="bar__section">
    <div class="container">
        <div class="bar__section-wrapper">
            <img src="img/leaf-1.png" alt="" class="bar__decor bar__decor-1">
            <img src="img/leaf-3.png" alt="" class="bar__decor bar__decor-2">
            <img src="img/leaf-1.png" alt="" class="bar__decor bar__decor-3">
            <img src="img/leaf-6.png" alt="" class="bar__decor bar__decor-4">
            <img src="img/leaf-3.png" alt="" class="bar__decor bar__decor-5">
            <h2 class="bar__title">
                хапайте УД<span>A</span>ЧУ за крила, <br> <span>B</span>ИГРАВАЙТЕ свою осінню ЗНИЖКУ!
            </h2>
            <div class="bar">
                <div class="bar__wrapper">
                    <div class="bar__column bar__column__1">
                        <div class="bar__item bar__item-top-opacity">
                            <span>30%</span>
                        </div>
                        <div class="bar__item bar__item-top">
                            <span>50%</span>
                        </div>
                        <div class="bar__item bar__item-active bar__item-center">
                            <span class="bar__item-logos">
                                70%
                            </span>
                        </div>
                        <div class="bar__item bar__item-bottom">
                            <span>30%</span>
                        </div>
                        <div class="bar__item bar__item-bottom-opacity">
                            <span>50%</span>
                        </div>
                    </div>
                    <div class="bar__column bar__column__2">
                        <div class="bar__item bar__item-top-opacity">
                            <span>50%</span>
                        </div>
                        <div class="bar__item bar__item-active bar__item-top">
                            <span class="bar__item-logos">
                                70%
                            </span>
                        </div>
                        <div class="bar__item bar__item-center">
                            <span>30%</span>
                        </div>
                        <div class="bar__item bar__item-bottom">
                            <span>50%</span>
                        </div>
                        <div class="bar__item bar__item-bottom-opacity">
                            <span>30%</span>
                        </div>
                    </div>
                    <div class="bar__column bar__column__3">
                        <div class="bar__item bar__item-top-opacity">
                            <span>50%</span>
                        </div>
                        <div class="bar__item bar__item-top">
                            <span>30%</span>
                        </div>
                        <div class="bar__item bar__item-center">
                            <span>50%</span>
                        </div>
                        <div class="bar__item bar__item-active bar__item-bottom">
                            <span class="bar__item-logos">
                                70%
                            </span>
                        </div>
                        <div class="bar__item bar__item-bottom-opacity">
                            <span>30%</span>
                        </div>
                    </div>
                </div>
                <div class="divider__horizontal"></div>
            </div>
            <button type="button" class="order__btn order__btn-start">
                <span class="stop">ЗУПИНИТИ</span>
                <span class="start">ВИГРАТИ ЗНИЖКУ!</span>
            </button>
            <p class="bar__info">
                Брати участь у розіграші <br>
                можливо тільки <span>1 (один) раз</span>
            </p>
        </div>
    </div>
</section>
            <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <h2 class="card__section-title">
                <span>O</span>сінній <span>K</span>аталог
            </h2>
            <div class="card__wrapper card__wrapper-1">
                <img src="img/header-decor.png" alt="" class="card__decor card__decor-1">
                <div class="card card__1">
                    <div class="card__left">
                        <div class="card__photo-main">
                            <img src="img/catalog/1/general-1000.jpg" alt="">
                        </div>
                        <div class="card__photos">
                            <a href="img/catalog/1/1-1000.jpg" data-fancybox="card-1">
                                <img src="img/catalog/1/1-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/1/2-1000.jpg" data-fancybox="card-1">
                                <img src="img/catalog/1/2-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/1/3-1000.jpg" data-fancybox="card-1">
                                <img src="img/catalog/1/3-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/1/4-1000.jpg" data-fancybox="card-1">
                                <img src="img/catalog/1/4-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/1/5-1000.jpg" data-fancybox="card-1">
                                <img src="img/catalog/1/5-1000.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="card__content">
                        <h3 class="card__title">
                            ECCO <span>S</span>OFT 7
                        </h3>
                        <div class="card__info">
                            <span>Сезон:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Осінь</span>
                        </div>
                        <div class="card__info">
                            <span>Вид товару:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Кеди</span>
                        </div>
                        <div class="card__info">
                            <span>Стать:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Жіноча</span>
                        </div>
                        <div class="card__info">
                            <span>Верх:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Натуральна шкіра, нубук</span>
                        </div>
                        <div class="card__info">
                            <span>Стиль:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">comfort, active</span>
                        </div>
                        <div class="card__info">
                            <span>Бренд:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">ECCO</span>
                        </div>
                        <div class="card__info">
                            <span>Країна бренду:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Данія</span>
                        </div>
                        <div class="card__info">
                            <span>Колір:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Чорний</span>
                        </div>
                        <div class="card__info">
                            <span>Ціна:</span>
                            <div class="divider"></div>
                            <div class="price">
                                <span class="new__price">1099 грн</span>
                                <span class="old__price">1859 грн</span>
                            </div>
                        </div>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <input type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <input type="tel" placeholder="Номер телефону" required class="card__input">
                            </div>
                            <div class="card__input-wrapper card__select">
                                <label for="size">
                                    <img src="img/tringle.png" alt="">
                                </label>
                                <select name="" id="" class="card__input">
                                    <option value="36">36 (23,5 cм)</option>
                                    <option value="37">37 (24 cм)</option>
                                    <option value="38">38 (24,5 cм)</option>
                                    <option value="39">39 (25 cм)</option>
                                    <option value="40">40 (26 cм)</option>
                                </select>
                            </div>
                            <button type="submit" class="card__submit">
                                <span>Замовити</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="card__wrapper card__wrapper-2">
                <img src="img/header-decor.png" alt="" class="card__decor card__decor-2">
                <div class="card card__2">
                    <div class="card__left">
                        <div class="card__photo-main">
                            <img src="img/catalog/2/general-1000.jpg" alt="">
                        </div>
                        <div class="card__photos">
                            <a href="img/catalog/2/1-1000.jpg" data-fancybox="card-2">
                                <img src="img/catalog/2/1-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/2/2-1000.jpg" data-fancybox="card-2">
                                <img src="img/catalog/2/2-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/2/3-1000.jpg" data-fancybox="card-2">
                                <img src="img/catalog/2/3-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/2/4-1000.jpg" data-fancybox="card-2">
                                <img src="img/catalog/2/4-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/2/5-1000.jpg" data-fancybox="card-2">
                                <img src="img/catalog/2/5-1000.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="card__content">
                        <h3 class="card__title">
                            ECCO <span>S</span>OFT 7
                        </h3>
                        <div class="card__info">
                            <span>Сезон:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Осінь</span>
                        </div>
                        <div class="card__info">
                            <span>Вид товару:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Кеди</span>
                        </div>
                        <div class="card__info">
                            <span>Стать:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Жіноча</span>
                        </div>
                        <div class="card__info">
                            <span>Верх:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Натуральна шкіра, нубук</span>
                        </div>
                        <div class="card__info">
                            <span>Стиль:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">comfort, active</span>
                        </div>
                        <div class="card__info">
                            <span>Бренд:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">ECCO</span>
                        </div>
                        <div class="card__info">
                            <span>Країна бренду:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Данія</span>
                        </div>
                        <div class="card__info">
                            <span>Колір:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Білий</span>
                        </div>
                        <div class="card__info">
                            <span>Ціна:</span>
                            <div class="divider"></div>
                            <div class="price">
                                <span class="new__price">1099 грн</span>
                                <span class="old__price">1859 грн</span>
                            </div>
                        </div>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <input type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <input type="tel" placeholder="Номер телефону" required class="card__input">
                            </div>
                            <div class="card__input-wrapper card__select">
                                <label for="size">
                                    <img src="img/tringle.png" alt="">
                                </label>
                                <select name="" id="" class="card__input">
                                    <option value="36">36 (23,5 cм)</option>
                                    <option value="37">37 (24 cм)</option>
                                    <option value="38">38 (24,5 cм)</option>
                                    <option value="39">39 (25 cм)</option>
                                    <option value="40">40 (26 cм)</option>
                                </select>
                            </div>
                            <button type="submit" class="card__submit">
                                <span>Замовити</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="card__wrapper card__wrapper-3">
                <img src="img/header-decor.png" alt="" class="card__decor card__decor-3">
                <div class="card card__3">
                    <div class="card__left">
                        <div class="card__photo-main">
                            <img src="img/catalog/3/general-1000.jpg" alt="">
                        </div>
                        <div class="card__photos">
                            <a href="img/catalog/3/1-1000.jpg" data-fancybox="card-3">
                                <img src="img/catalog/3/1-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/3/2-1000.jpg" data-fancybox="card-3">
                                <img src="img/catalog/3/2-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/3/3-1000.jpg" data-fancybox="card-3">
                                <img src="img/catalog/3/3-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/3/4-1000.jpg" data-fancybox="card-3">
                                <img src="img/catalog/3/4-1000.jpg" alt="" />
                            </a>
                            <a href="img/catalog/3/5-1000.jpg" data-fancybox="card-3">
                                <img src="img/catalog/3/5-1000.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="card__content">
                        <h3 class="card__title">
                            ECCO <span>S</span>treet
                        </h3>
                        <div class="card__info">
                            <span>Сезон:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Осінь</span>
                        </div>
                        <div class="card__info">
                            <span>Вид товару:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Кросівки</span>
                        </div>
                        <div class="card__info">
                            <span>Стать:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Жіноча</span>
                        </div>
                        <div class="card__info">
                            <span>Верх:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Натуральна перфорована замша</span>
                        </div>
                        <div class="card__info">
                            <span>Стиль:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">comfort, active</span>
                        </div>
                        <div class="card__info">
                            <span>Бренд:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">ECCO</span>
                        </div>
                        <div class="card__info">
                            <span>Країна бренду:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Словаччина</span>
                        </div>
                        <div class="card__info">
                            <span>Колір:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Бежевий</span>
                        </div>
                        <div class="card__info">
                            <span>Ціна:</span>
                            <div class="divider"></div>
                            <div class="price">
                                <span class="new__price">1099 грн</span>
                                <span class="old__price">1859 грн</span>
                            </div>
                        </div>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <input type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <input type="tel" placeholder="Номер телефону" required class="card__input">
                            </div>
                            <div class="card__input-wrapper card__select">
                                <label for="size">
                                    <img src="img/tringle.png" alt="">
                                </label>
                                <select name="" id="" class="card__input">
                                    <option value="36">36 (23,5 cм)</option>
                                    <option value="37">37 (24 cм)</option>
                                    <option value="38">38 (24,5 cм)</option>
                                    <option value="39">39 (25 cм)</option>
                                    <option value="40">40 (25,5 cм)</option>
                                </select>
                            </div>
                            <button type="submit" class="card__submit">
                                <span>Замовити</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="sprey__section">
    <div class="container">
        <div class="sprey__section-wrapper">
            <img src="img/leaf-1.png" alt="" class="sprey__decor sprey__decor-1">
            <img src="img/leaf-3.png" alt="" class="sprey__decor sprey__decor-2">
            <img src="img/leaf-1.png" alt="" class="sprey__decor sprey__decor-3">
            <img src="img/leaf-1.png" alt="" class="sprey__decor sprey__decor-4">
            <img src="img/leaf-3.png" alt="" class="sprey__decor sprey__decor-5">
            <img src="img/leaf-3.png" alt="" class="sprey__decor sprey__decor-6">
            <img src="img/leaf-1.png" alt="" class="sprey__decor sprey__decor-7">
            <img src="img/leaf-6.png" alt="" class="sprey__decor sprey__decor-8">
            <img src="img/leaf-3.png" alt="" class="sprey__decor sprey__decor-9">
            <div class="sprey__block">
                <img src="img/sprey.png" alt="" class="sprey__img">
                <h2 class="sprey__title">
                    <span>O</span>тримуйте знижку при замовленні взуття від ECCO:
                </h2>
                <div class="sprey__wrapper">
                    <p class="sprey__info">
                        на <span>ЗАХИСНИЙ СПРЕЙ ДЛЯ ВЗУТТЯ</span>, який допомагає зберегти взуття та аксесуари ECCO чистими, сухими і без плям.
                    </p>
                    <div class="sprey__price">
                        <div class="price">
                            <p class="price__text">
                                Ціна: <span class="old__price">1250 грн</span>
                            </p>
                            <span class="new__price">
                                599 грн
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="galary__title">
                <span class="align__left"><span class="font">B</span>ідгуки наших покупців:</span>
                <span class="left">дізнайтеся, щ<span class="font">O</span> кажуть про</span> <span class="align__right">Н<span class="font">A</span>с</span>
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review">
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                    <div class="review__top">
                        <img src="img/review/1.jpg" alt="" class="review__photo">
                        <div class="review__top-wrapper">
                            <p class="review__name">Мія Петрік</p>
                            <div class="rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__text">
                        Ці жіночі осінні кросівки - справжня знахідка! Я завжди шукала взуття, яке б поєднувало в собі стиль, зручність і високу якість. І ось вони - мої нові улюбленці! Вони неймовірно зручні завдяки м'якій підошві і легкій конструкції. А дизайн просто чарівний - кожен день я отримую компліменти за свій образ!
                    </p>
                </div>
                <div class="review">
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                    <div class="review__top">
                        <img src="img/review/2.jpg" alt="" class="review__photo">
                        <div class="review__top-wrapper">
                            <p class="review__name">Богдана Ринська</p>
                            <div class="rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__text">
                        ЕККО - ван лов! Замовила одразу дві пари, чорні та білі! Зі знижкою вийшло зовсім не дорого. Дівчатка, всі, хто любить взуття на низькому ходу, беріть, не замислюючись! Відмінне взуття! М'яке і зручне. Сайт супер! Спасибі!
                    </p>
                </div>
                <div class="review">
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                    <div class="review__top">
                        <img src="img/review/3.jpg" alt="" class="review__photo">
                        <div class="review__top-wrapper">
                            <p class="review__name">Олена Хімчук</p>
                            <div class="rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__text">
                        Відмінне взуття за розумні гроші. Замовила тут, відправили наступного дня. Отримала на пошті, приміряла, та так у них і пішла. Нозі дуже комфортно. Усім рекомендую!
                    </p>
                </div>
                <div class="review">
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                    <div class="review__top">
                        <img src="img/review/4.jpg" alt="" class="review__photo">
                        <div class="review__top-wrapper">
                            <p class="review__name">Катерина Гай</p>
                            <div class="rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__text">
                        Шукала собі взуття на осінь, натрапила на цей сайт! Шикарні кеди, та ще й зі знижкою! З розмірами допоміг менеджер. Я задоволена!
                    </p>
                </div>
                <div class="review">
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                    <div class="review__top">
                        <img src="img/review/5.jpg" alt="" class="review__photo">
                        <div class="review__top-wrapper">
                            <p class="review__name">Ганна Шелест</p>
                            <div class="rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__text">
                        Кросівки від ЕККО у мене вже є, тепер замовила білі кеди. Дуже комфортно сидять на нозі, мають чудовий вигляд, підходять майже під весь гардероб. Дівчатка, всім рекомендую! ЕККО ніколи не розчаровує! Сайт класний, посилка дійшла швидко, все підійшло ідеально! Дякую!
                    </p>
                </div>
                <div class="review">
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                    <div class="review__top">
                        <img src="img/review/6.jpg" alt="" class="review__photo">
                        <div class="review__top-wrapper">
                            <p class="review__name">Юлія Сінчук</p>
                            <div class="rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__text">
                        Замовила кеди собі і мамі, вона теж любить взуття на низькому ходу. Кедики м'якенькі, зручні. Посилка прийшла швидко, всі розміри підійшли. Тепер знаю, на який сайт ходити за взуттям!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section> 
		</main>
		<footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <img src="img/header-decor.png" alt="" class="footer__decor">
            <img src="img/footer-bg.jpg" alt="" class="footer__bg">
            <div class="header__nav">
                <img src="img/logo.png" alt="" class="header__logo">
                <div class="nav">
                    <a href="#main" class="nav__item">Головна</a>
                    <a href="#info" class="nav__item">Про нас</a>
                    <a href="#order" class="nav__item">Каталог</a>
                    <a href="#galary" class="nav__item">Галерея</a>
                </div>
            </div>
            <div class="footer__content">
                <h2 class="footer__title">
                    Зн<span>A</span>йдіть своїю досконалу <span>O</span>сінню пару т<span>Y</span>т
                </h2>
                <img src="img/footer-img.jpg" alt="" class="footer__img">
                <p class="footer__text">
                    <span>Колекція осіннього жіночого взуття ECCO – це поєднання актуального дизайну, бездоганної якості та абсолютного комфорту.</span>
                </p>
                <a href="#order" class="order__btn">
                    <span>Замовити</span>
                </a>
            </div>
        </div>
    </div>
</footer> 
    </div>
    
  
    <script src="libs/jquery.min.js"></script>
	<script src="libs/aos.js"></script>
    <script src="libs/jquery.spincrement.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
