@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #fff;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #fff !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
  line-height: normal;
  color: #111;
  background: #222;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 480px;
  height: auto;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  overflow: hidden;
  margin: 0 auto;
  background-color: #fff;
}

.container {
  width: 440px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.header__section {
  background-color: #fff;
}

.header__title {
  width: 100%;
  height: auto;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 13px 75px;
  background: #000;
}

.header__img {
  width: 100%;
  height: auto;
}

.header__section-wrapper {
  width: 100%;
  height: auto;
  padding: 23px 0 50px;
}

.header__price {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-items: baseline;
     -moz-box-align: baseline;
          align-items: baseline;
  margin-bottom: 18px;
}

.price {
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: inline-flex;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-items: baseline;
     -moz-box-align: baseline;
          align-items: baseline;
  margin-right: 15px;
}

.new__price {
  font-weight: 700;
  font-size: 26px;
  color: #111;
  margin-right: 15px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.old__price {
  font-weight: 700;
  font-size: 18px;
  color: #777;
  position: relative;
  padding: 0 5px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}
.old__price:before {
  content: "";
  width: 100%;
  height: 2px;
  background: #444;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header__discount {
  width: auto;
  font-weight: 700;
  font-size: 22px;
  color: #e82619;
}

.header__rating {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.rating {
  width: auto;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  margin-right: 8px;
}
.rating img {
  width: 18px !important;
  height: auto;
  margin-right: 3px;
}
.rating img:last-child {
  margin-right: 0;
}

.rating__number {
  font-weight: 500;
  font-size: 24px;
  color: #111;
  padding-right: 10px;
  line-height: 1;
  border-right: 2px solid #000;
  margin-right: 10px;
}

.rating__info {
  font-weight: 500;
  font-size: 20px;
  color: #111;
  width: auto;
}

.order__btn {
  display: inline-block;
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 30px;
  padding: 12px;
  background: -moz-linear-gradient(left, #fe2f03 0%, #fb6112 100%);
  background: linear-gradient(90deg, #fe2f03 0%, #fb6112 100%);
  font-weight: 500;
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.order__btn span {
  position: relative;
  z-index: 2;
}
.order__btn:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: -moz-linear-gradient(left, #fe0303 0%, #ff7a00 100%);
  background: linear-gradient(90deg, #fe0303 0%, #ff7a00 100%);
  -webkit-animation: btn 5s infinite;
     -moz-animation: btn 5s infinite;
          animation: btn 5s infinite;
}

@-webkit-keyframes btn {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-moz-keyframes btn {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes btn {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.header__timer {
  width: 100%;
  background: #ff2d45;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  padding: 11px 30px 10px;
}

.header__timer-info {
  width: auto;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}

.timer {
  width: auto;
  font-weight: 400;
  font-size: 20px;
  text-align: right;
  color: #fff;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.advantage__section {
  background: #F0F0F0;
}

.advantage__section-wrapper {
  width: 100%;
  height: auto;
  padding-top: 50px;
}

.advantage__item {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.advantage__item-img {
  width: 150px;
  height: auto;
  border-radius: 20px;
  margin-bottom: -30px;
  position: relative;
  z-index: 1;
}

.advantage__item-wrapper {
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 30px;
  padding: 54px 30px 25px;
}

.advantage__item-title {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #fb3d01;
  margin-bottom: 10px;
}

.advantage__item-text {
  font-weight: 400;
  font-size: 20px;
  color: #111;
}
.advantage__item-text span {
  font-weight: 700;
}

.advantage__img {
  width: 100%;
  height: auto;
}

.info__section {
  position: relative;
  background-color: #fff;
}

.info__bg {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.info__section-wrapper {
  width: 100%;
  height: auto;
  padding: 20px 0 50px;
  position: relative;
}

.info__img {
  width: 143px;
  height: auto;
  border-radius: 20px;
  margin-left: auto;
  margin-right: 28px;
  margin-bottom: 303px;
}

.info__text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: #fb3d01;
  position: absolute;
  width: auto;
  max-width: 250px;
}

.info__text-1 {
  top: 220px;
  left: 40px;
}

.info__text-2 {
  top: 310px;
  left: 120px;
}

.info__text-3 {
  top: 375px;
  left: 190px;
}

.info__text-4 {
  top: 250px;
  right: 0;
}

.info-2__img {
  width: 100%;
  height: auto;
}

.info-2__section-wrapper {
  width: 100%;
  height: auto;
  padding: 43px 0 50px;
}

.info__section-title {
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #fb3d01;
  margin-bottom: 19px;
}

.info__section-text {
  font-weight: 400;
  font-size: 20px;
  color: #111;
  margin-bottom: 25px;
}
.info__section-text span {
  font-weight: 700;
}

.info-2__bg {
  width: 460px;
  height: auto;
  margin-left: -20px;
}

.card__section-wrapper {
  width: 100%;
  height: auto;
  padding: 43px 0 50px;
}
.card__section-wrapper .header__price {
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}
.card__section-wrapper .header__rating {
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.card__title {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fb3d01;
  margin-bottom: 16px;
}

.card__slider {
  width: 100%;
  height: auto;
}
.card__slider a {
  width: 100%;
  height: auto;
  display: inline-block;
  overflow: hidden;
  border: 1px solid #b3b3b3;
  border-radius: 30px;
}
.card__slider img {
  width: 100%;
  height: auto;
}

.owl-nav {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  margin-top: 15px;
}
.owl-nav button {
  width: 50px;
  height: 50px;
  border: 1px solid #b3b3b3 !important;
  border-radius: 15px;
  background-image: url(../img/arrow.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.owl-nav button.owl-next {
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.owl-nav button:hover {
  background-color: #f0f0f0 !important;
}
.owl-nav button span {
  display: none;
}

.owl-dots {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  margin-top: -30px;
  margin-bottom: 44px;
}
.owl-dots button {
  width: 10px;
  height: 10px;
  border-radius: 100% !important;
  border: 2px solid #333 !important;
  background-color: #333 !important;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  margin-right: 10px;
}
.owl-dots button:last-child {
  margin-right: 0;
}
.owl-dots button.active {
  background-color: transparent !important;
}

.card__info-title {
  font-weight: 500;
  font-size: 24px;
  color: #111;
  margin-bottom: 14px;
}

.card__info-block {
  width: 100%;
  height: auto;
  border-radius: 30px;
  background: #f0f0f0;
  padding: 26px 30px 25px;
  margin-bottom: 30px;
}

.card__info-text {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 20px;
  color: #a1a1a1;
}
.card__info-text:last-child {
  margin-bottom: 0;
}

.card__info-right {
  font-weight: 400;
  font-size: 20px;
  text-align: right;
  color: #1d1d1d;
}

.card__form {
  width: 100%;
  height: auto;
}

.card__input-wrapper {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 10px;
}
.card__input-wrapper label {
  width: 65px;
  height: 60px;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  border-radius: 30px 0 0 30px;
  background: #333;
  position: absolute;
  top: 0;
  left: 0;
}

.card__input {
  width: 100%;
  height: 60px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #222;
  padding: 0 20px 0 85px;
  border: 1px solid #b3b3b3;
  border-radius: 30px;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card__input:focus {
  background-color: #f0f0f0;
}

.card__submit {
  margin-top: 10px;
  cursor: pointer;
}

.review__section {
  background: #f0f0f0;
}

.review__section-wrapper {
  width: 100%;
  height: auto;
  padding: 43px 0 48px;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.review__section-title {
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #111;
  margin-bottom: 19px;
}

.review__info-block {
  width: 100%;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: stretch;
     -moz-box-align: stretch;
          align-items: stretch;
  margin-bottom: 30px;
}

.review__info {
  width: 50%;
  height: auto;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}
.review__info:first-child {
  border-right: 2px solid #888;
}
.review__info .header__rating {
  margin-bottom: 0;
  margin-bottom: 8px;
}
.review__info .rating__number {
  margin-right: 0;
  padding-right: 0;
  border: none;
}

.review__info-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  color: #222;
}

.review__info-text-right {
  line-height: 1.4;
}
.review__info-text-right span {
  font-size: 24px;
}

.review__line {
  width: 100%;
  height: 2px;
  background: #c7c7c7;
  border: none;
  margin-bottom: 20px;
}

.review__slider {
  width: 100%;
  height: auto;
}
.review__slider .owl-dots {
  margin-bottom: 17px;
}

.review {
  width: 100%;
  height: auto;
}

.review__header {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.review__photo {
  width: 30px !important;
  height: auto;
  margin-right: 10px;
}

.review__name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #111;
}

.review__date {
  width: auto;
  text-align: right;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #444;
}

.review__rating {
  margin-bottom: 8px;
}

.review__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #111;
}

.add__review {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #555;
  cursor: pointer;
  background-color: transparent;
}

.footer__bg-wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

.footer__bg {
  width: 100%;
  height: auto;
}

.footer__flag {
  position: absolute;
  width: 140px;
  height: auto;
  top: 185px;
  right: 30px;
}

.footer__title {
  width: 260px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #fb3d01;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.footer__section-wrapper {
  width: 100%;
  height: auto;
  padding: 23px 0 50px;
}

.footer__line {
  width: 100%;
  height: auto;
  background-color: rgba(227, 227, 227, 0.3);
}

.footer__line-wrapper {
  padding: 10px 0;
  width: 100%;
  height: auto;
}

.footer__line-info {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: #a1a1a1;
}
.footer__line-info a:hover {
  text-decoration: underline;
}

.fancybox-content {
  padding: 44px 20px;
}

.footer-info {
  margin: 15px 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.4;
  list-style-type: none;
  color: #000;
  text-align: center;
}

.footer-info a {
  color: #000;
}

.footer-info a:hover {
  text-decoration: underline;
}

[id^=modal] {
  display: none;
  max-width: 600px !important;
  margin: auto;
}

[id^=modal] p {
  margin-bottom: 10px;
}

[id^=modal] h2 {
  font-size: 26px;
  margin-bottom: 20px;
}

[id^=modal] h6 {
  font-size: 26px;
  margin-bottom: 20px;
}

.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 30px 0 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
}

.file div img {
  display: none;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
     -moz-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 20px 0 10px;
}

.modal__raiting {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  cursor: pointer;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: -moz-calc(100% - 30px);
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}