.card__section {
    background: #eee;
    border-radius: 40px;
}

.card__section-wrapper {
    padding: 88px 0 108px;
}

.card__section-title {
    font-family: "TT Travels Next Trial Variable", sans-serif;
    font-weight: 900;
    font-size: 64px;
    color: #333;
    margin-bottom: 20px;

    span {
        color: #fc5a31; 
    }
}

.card__section-title, .card__section-text {
    padding-left: 60px;
}

.card__section-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.78;
    color: #333;
    margin-bottom: 40px;

    span {
        font-weight: 700;
    }
}

.card__items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 140px;
}

.card__item {
    width: 480px;
    height: 810px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px 60px;
    overflow: hidden;

    .order__btn {
        position: relative;
        z-index: 1;
    }

    &:before {
        content: "";
        width: 100%;
        height: 600px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.card__item-array {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40px;
    right: 40px;

    img {
        width: 24px;
        height: auto;
    }
}

.card__item-title {
    font-family: "TT Travels Next Trial Variable", sans-serif;
    font-weight: 900;
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.card__item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.78;
    color: #fff;
    margin-bottom: 52px;
    position: relative;
    z-index: 1;

    span {
        font-weight: 700;
    }
}

.card__item-1 {
    background-image: url(../img/card-info-1.jpg);
}

.card__item-2 {
    background-image: url(../img/card-info-2.jpg);
}

.card__item-3 {
    background-image: url(../img/card-info-3.jpg);
}

.card {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 40px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.card__left {
    width: 777px;
    height: auto;
    min-height: 710px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 21px;
    flex-shrink: 0;
    z-index: 1;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #fc5a31;
        border-radius: 0 50% 50% 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.card__prod {
    width: 622px;
    height: auto;
    position: relative;
    z-index: 2;
}

.card__prod-decor {
    width: 574px;
    position: absolute;
    bottom: 65px;
    right: -128px;
}

.card__right {
    width: 745px;
    height: auto;
    padding: 57px 60px 57px 0;
    flex-shrink: 0;
    margin-left: -42px;
}

.card__title {
    font-family: "TT Travels Next Trial Variable", sans-serif;
    font-weight: 900;
    font-size: 64px;
    text-align: right;
    color: #333;
    margin-bottom: 10px;

    span {
        color: #fc5a31;
    }
}

.card__info-block {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 12px;
}

.card__info-column {
    width: auto;

    &:first-child {
        margin-right: 40px;
    }
}

.card__list {
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card__list-item {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.78;
    text-align: right;
    color: #333;
    margin-bottom: 3px;
    width: auto;
}

.card__price {
    margin-bottom: 9px;

    .price {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
    }

    .price__text {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.78;
        text-align: right;
        color: #333;
    }

    .new__price {
    }

    .old__price {
        color: #d9d9d9;
        margin-left: 5px;
    }
}

.card__form {
    width: 100%;
    max-width: 440px;
    margin-left: auto;
}

.card__input-wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 6px;
}

.card__input {
    width: 100%;
    height: 50px;
    padding: 14px; 
    border: 1px solid #333;
    border-radius: 40px;
    background: #fff;
    font-size: 18px;
    text-align: center;
    color: #333;
}

.card__select {
    position: relative;

    &:before {
        content: "";
        width: 50px;
        height: 50px;
        background: #fc5a31;
        border-radius: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-image: url(../img/tringle.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}

.card__submit {
    margin-top: 10px;
    cursor: pointer;
}