<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TON GAME</title>
</head>
<body data-path=".">
    <main class="main components__page">
        <div class="bg__light bg__light-yellow"></div>
        <div class="bg__light bg__light-green"></div>
        <div class="bg__light bg__light-blue"></div>
        <div class="bg__light bg__light-red"></div>
        

        <div class="components__wrapper">
            <div class="game__chat">
                <h3 class="chat__title">
                    Game Chat
                </h3>
                <div class="game__chat-wrapper">
                    <div class="chat__item">
                        <div class="chat__name">Jurassic</div>
                        <div class="chat__item-wrapper">
                            <div class="chat__message">
                                Ready for battle? Ready for battle?
                            </div>
                            <div class="chat__photo">
                                <img src="img/chat-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="chat__item chat__item-answer">
                        <div class="chat__name">NESHIMIR88</div>
                        <div class="chat__item-wrapper">
                            <div class="chat__message">
                                Come and get me bro!!!
                            </div>
                            <div class="chat__photo">
                                <img src="img/chat-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="chat__item">
                        <div class="chat__name">Jurassic</div>
                        <div class="chat__item-wrapper">
                            <div class="chat__message">
                                Ready for battle?
                            </div>
                            <div class="chat__photo">
                                <img src="img/chat-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game__chat-send">
                    <input type="text" placeholder="Сообщение" class="input">
                    <button type="button" class="game__chat-btn">
                        <img src="img/send-icon.png" alt="">
                    </button>
                </div>
            </div>
            <div class="rating__block">
                <div class="rating__top">
                    <h3 class="rating__title">
                        РЕЙТИНГ
                    </h3>
                    <img src="img/rating-prize.png" alt="" class="rating__prize-main">
                </div>
                <div class="game__chat-wrapper">
                    <ol class="rating__list">
                        <li class="rating__list-item">
                            <span>1.NESHIMIR88</span>
                            <img src="img/rating-gold.png" alt="">
                        </li>
                        <li class="rating__list-item">
                            <span>2.Alexstarwars</span>
                            <img src="img/rating-silver.png" alt="">
                        </li>
                        <li class="rating__list-item">
                            <span>3.Xxnetro33</span>
                            <img src="img/rating-bronze.png" alt="">
                        </li>
                        <li class="rating__list-item">
                            <span>4.CRAZYFROG</span>
                        </li>
                        <li class="rating__list-item">
                            <span>5.PahatamUA</span>
                        </li>
                        <li class="rating__list-item active">
                            <span>12.KhasanXXX</span>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="modal__statistic">
                <div class="statistic__table-wrapper">
                    <h5 class="statistic__table-title">
                        Количество Игр
                    </h5>
                    <div class="statistic__table-overflow">
                        <table class="statistic__table">
                            <thead>
                                <tr>
                                    <th>МЕСТО</th>
                                    <th>ИМЯ</th>
                                    <th>ИГРЫ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        <span>KhasanXXX</span>
                                    </td>
                                    <td>480</td>
                                </tr>
                                <tr class="active">
                                    <td>2.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        NESHIMIR88
                                    </td>
                                    <td>410</td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        Xxnetro33
                                    </td>
                                    <td>370</td>
                                </tr>
                                <tr>
                                    <td>4.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        Alexstarwars
                                    </td>
                                    <td>165</td>
                                </tr>
                                <tr>
                                    <td>5.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        PahatamUA
                                    </td>
                                    <td>95</td>
                                </tr>
                                <tr>
                                    <td>6.</td>
                                    <td>
                                        <img src="img/table-icon.png" alt="">
                                        CRAZYFROG
                                    </td>
                                    <td>70</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- <div class="statistic__next">
                    <button style="display: none;" type="button" class="btn btn__prev">
                        <div class="btn__wrapper">
                            <img src="img/icon-next.png" alt="">
                            <span>Предидущий</span>
                        </div>
                    </button>
                    <p class="statistic__next-text">
                        Топ таблиц
                    </p>
                    <button type="button" class="btn btn__next">
                        <div class="btn__wrapper">
                            <img src="img/icon-next.png" alt="">
                            <span>Следующий</span>
                        </div>
                    </button>
                </div> -->
            </div>
            <div class="statistic__player">
                <div class="modal__avatar">
                    <img src="img/avatar-blue.png" alt="">
                </div>
                <p class="modal__avatar-text">
                    Расса
                </p>
                <p class="avatar__name">
                    Астра Пинк
                </p>
                <p class="modal__avatar-text">
                    (Фуксиевая Сирена)
                </p>
            </div>
        </div>
        <div class="components__wrapper">
            <button type="button" class="btn btn__rounded">
                <div class="btn__wrapper">
                    <img src="img/icon-play.png" alt="">
                    <span>ИГРАТЬ</span>
                </div>
            </button>
            <button type="button" class="btn btn__rounded active">
                <div class="btn__wrapper">
                    <img src="img/icon-play.png" alt="">
                    <span>ИГРАТЬ</span>
                </div>
            </button>
            <button type="button" class="btn btn__rectangle">
                <div class="btn__wrapper">
                    <img src="img/icon-settings.png" alt="">
                    <span>НАСТРОЙКИ</span>
                </div>
            </button>
            <button type="button" class="btn btn__modal btn__game-over">
                <div class="btn__wrapper">
                    <img src="img/icon-stat.png" alt="">
                    <span>Статистика</span>
                </div>
            </button>
            <button type="button" class="btn btn__rounded btn__rounded-small">
                <div class="btn__wrapper">
                    <span>BR Pay2Play</span>
                </div>
            </button>
            <button type="button" class="btn btn__modal">
                <div class="btn__wrapper">
                    <span>Изменить Аватар</span>
                </div>
            </button>
            <button type="button" class="btn btn__price">
                <div class="btn__wrapper">
                    <img src="img/icon-cart-add.png" alt="">
                    <span>0.94 $</span>
                </div>
            </button>
            <button type="button" class="btn btn__modal btn__modal-exit">
                <div class="btn__wrapper">
                    <span>ВЫХОД</span>
                </div>
            </button>
            <button type="button" class="btn btn__square">
                <div class="btn__wrapper">
                    <img src="img/house-btn.png" alt="">
                </div>
            </button>
            <button type="button" class="btn btn__circle">
                <div class="btn__wrapper">
                    <img src="img/circles-btn.png" alt="">
                </div>
            </button>
        </div>

        <div class="components__wrapper">
            <button type="button" class="play__info-btn">
                Средний
            </button>
            <button type="button" class="play__info-btn active">
                Средний
            </button>
            <button type="button" disabled class="play__info-btn">
                Сложный
            </button>
        </div>

        <div class="components__wrapper">
            <div class="game__info-item" style="width: 30%;">
                <div class="game__info-wrapper">
                    <label for="name" class="input__label">Имя игрока</label>
                    <input id="name" disabled type="text" placeholder="Имя игрока" value="NESHIMIR88" class="input">
                </div>
                <button type="button" class="game__info-btn">
                    <img src="img/edit-name-icon.png" alt="">
                </button>
            </div>
            <div class="game__info-item" style="width: 30%;">
                <div class="game__info-wrapper">
                    <label for="name" class="input__label">Имя игрока</label>
                    <input id="name" type="text" placeholder="Имя игрока" value="NESHIMIR88" class="input">
                </div>
                <button type="button" class="game__info-btn">
                    <img src="img/edit-name-icon.png" alt="">
                </button>
            </div>
            <div class="exit__timer-block" style="position: static; transform: none;">
                <div class="exit__timer">
                    10
                </div>
            </div>
        </div>

        <div class="components__wrapper">
            <div class="settings__title">
                <img src="img/icon-controll.png" alt="">
                <span>Выбор управления</span>
            </div>
            <label class="checkbox" style="width: auto;">
                <input type="checkbox" class="checkbox__input">
                <span class="check__box"></span>
                <span class="checkbox__text">Джойстик</span>
            </label>
            <div class="settings__range" style="width: 30%;">
                <div class="input__range-wrapper">
                    <input type="range" class="input__range" value="0" min="0" max="100">
                    <span class="range__track"></span>
                </div>
                <span class="range__value">00%</span>
            </div>
            
        </div>
       
        <div class="components__wrapper">
            <h2 class="main__title">
                GramZone
            </h2>
            <div class="exit__score" style="position: static;">
                <p class="exit__score-text">
                    Score: 295
                </p>
                <p class="exit__coins-text">
                    Coins - 0.0130
                </p>
                <p class="exit__coins-text">
                    Players - 11/70
                </p>
            </div>
            <div class="preloader__info">
                <p class="preloader__info-text">
                    tongame
                </p>
                <div class="preloader__info-divider"></div>
                <p class="preloader__info-text">
                    easy to use
                </p>
            </div>
        </div>

    </main>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

