<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480px,user-scalable=0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Підвісний ліхтарик на сонячній батареї</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
		<header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <h1 class="header__title">
                підвісний ліхтарик <br>
                на сонячній батареї
            </h1>
            <div class="header__line">
                Денного заряду вистачає на всю ніч
            </div>
            <div class="header__items">
                <div class="header__item-column">
                    <div class="header__item header__item-1">
                        <div class="header__icon">
                            <img src="img/header-icon-1.png" alt="">
                        </div>
                        <p class="header__item-text">
                            Вологозахит IP 65
                        </p>
                    </div>
                    <div class="header__item header__item-3">
                        <div class="header__icon">
                            <img src="img/header-icon-2.png" alt="">
                        </div>
                        <p class="header__item-text">
                            Енерго-зберігаючий
                        </p>
                    </div>
                </div>
                <div class="header__item-column">
                    <div class="header__item header__item-2">
                        <div class="header__icon">
                            4
                        </div>
                        <p class="header__item-text">
                            режими підсвічування
                        </p>
                    </div>
                    <div class="header__item header__item-4">
                        <div class="header__icon">
                            <img src="img/header-icon-3.png" alt="">
                        </div>
                        <p class="header__item-text">
                            Індікатор заряду
                        </p>
                    </div>
                </div>
                <img src="img/header-prod.png" alt="" class="header__prod">
            </div>
            <div class="header__block">
                <h3 class="header__block-title">
                    ЗАМОВ ЗА АКЦІЄЮ <br> ПРЯМО ЗАРАЗ!
                </h3>
                <div class="header__price">
                    <div class="price">
                        <span class="old__price">640 грн</span>
                        <span class="new__price">320 грн</span>
                    </div>
                </div>
                <h3 class="header__block-subtitle">та заощадь <span>320 грн</span></h3>
                <a href="#card" class="order__btn">
                    <span>оформити замовлення</span>
                </a>
                <p class="header__quantity">
                    Залишок товару за акцією: <span class="quantity">7 шт.</span>
                </p>
            </div>
        </div>
    </div>
</header>
		<main class="main">
      <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <h2 class="info__title">
                не підведе вас
            </h2>
            <h3 class="info__subtitle">
                Коли потрібно додати світа
            </h3>
            <div class="info__items">
                <div class="info__item info__item-1">
                    <p class="info__item-text">
                        На природі
                    </p>
                </div>
                <div class="info__item info__item-2">
                    <p class="info__item-text">
                        На подвір’ї <br>
                        та на вулиці
                    </p>
                </div>
                <div class="info__item info__item-3">
                    <p class="info__item-text">
                        В аварійній ситуації
                    </p>
                </div>
                <div class="info__item info__item-4">
                    <p class="info__item-text">
                        У господарстві <br>
                        та на дачі
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
      <section class="advantage__section">
    <div class="container">
        <div class="advantage__section-wrapper">
            <h2 class="advantage__title">
                надійне світло
            </h2>
            <h3 class="advantage__subtitle">
                чотири режими підсвічування
            </h3>
            <div class="advantage__items">
                <div class="advantage__item advantage__item-1">
                    <img src="img/advantage-icon-1.png" alt="" class="advantage__icon">
                    <p class="advantage__item-text">
                        Тьмяний
                    </p>
                </div>
                <div class="advantage__item advantage__item-2">
                    <img src="img/advantage-icon-1.png" alt="" class="advantage__icon">
                    <p class="advantage__item-text">
                        Середній
                    </p>
                </div>
                <div class="advantage__item">
                    <img src="img/advantage-icon-1.png" alt="" class="advantage__icon">
                    <p class="advantage__item-text">
                        Яскравий
                    </p>
                </div>
                <div class="advantage__item">
                    <img src="img/advantage-icon-4.png" alt="" class="advantage__icon">
                    <p class="advantage__item-text">
                        SOS (мерехтіння)
                    </p>
                </div>
            </div>
            <img src="img/advantage-prod.png" alt="" class="advantage__prod">
            <p class="advantage__text">
                Яскраві LED світлодіоди <img src="img/advantage-icon-5.png" alt="">
            </p>
            <div class="header__block">
                <h3 class="header__block-title">
                    ЗАМОВ ЗА АКЦІЄЮ <br>
                    ПРЯМО ЗАРАЗ!
                </h3>
                <div class="header__price">
                    <div class="price">
                        <span class="old__price">640 грн</span>
                        <span class="new__price">320 грн</span>
                    </div>
                </div>
                <h3 class="header__block-subtitle">та заощадь <span>320 грн</span></h3>
                <a href="#card" class="order__btn">
                    <span>оформити замовлення</span>
                </a>
                <p class="header__quantity">
                    Залишок товару за акцією: <span class="quantity">7 шт.</span>
                </p>
            </div>
        </div>
    </div>
</section>
      <section class="info__section info-2">
    <div class="container">
        <div class="info__section-wrapper">
            <h2 class="info__title">
                ніяких дротів!
            </h2>
            <h3 class="info__subtitle">
                Комфортне освітлення <br>
                в будь-якому місці  
            </h3>
            <div class="info__row">
                <img src="img/info-5.jpg" alt="" class="info__img info__img-1">
                <div class="info__row-block">
                    <img src="img/info-6.jpg" alt="" class="info__img info__img-2">
                    <img src="img/info-7.jpg" alt="" class="info__img info__img-3">
                </div>
            </div>
            <img src="img/info-8.jpg" alt="" class="info__img info__img-4">
        </div>
    </div>
</section>
      <section class="advantage__section advantage-2">
    <div class="container">
        <div class="advantage__section-wrapper">
            <h2 class="advantage__title">
                Автономний підвісний ліхтарик для кемпінгу це:
            </h2>
            <div class="advantage__info">
                <div class="advantage__info-icon">
                    <img src="img/advantage-icon-6.png" alt="">
                </div>
                <p class="advantage__info-text">
                    Від 6 годин автономної роботи
                </p>
            </div>
            <div class="advantage__info">
                <div class="advantage__info-icon">
                    <img src="img/advantage-icon-7.png" alt="">
                </div>
                <p class="advantage__info-text">
                    Термін служби 45 000 годин
                </p>
            </div>
            <div class="advantage__info">
                <div class="advantage__info-icon">
                    <img src="img/advantage-icon-8.png" alt="">
                </div>
                <p class="advantage__info-text">
                    Час зарядки акумулятора 2 години
                </p>
            </div>
            <img src="img/advantage-prod-2.png" alt="" class="advantage__prod">
            <div class="advantage__info">
                <div class="advantage__info-icon">
                    <img src="img/advantage-icon-9.png" alt="">
                </div>
                <p class="advantage__info-text">
                    5 світильників з кутом нахилу 90°
                </p>
            </div>
            <div class="advantage__info">
                <div class="advantage__info-icon">
                    <img src="img/advantage-icon-10.png" alt="">
                </div>
                <p class="advantage__info-text">
                    Кожна лампа регулюється окремо
                </p>
            </div>
            <div class="advantage__info">
                <div class="advantage__info-icon">
                    <img src="img/advantage-icon-11.png" alt="">
                </div>
                <p class="advantage__info-text">
                    Максимальна потужність 40Вт, напруга 2,1V / 220V
                </p>
            </div>
            <div class="header__block">
                <h3 class="header__block-title">
                    ЗАМОВ ЗА АКЦІЄЮ <br> ПРЯМО ЗАРАЗ!
                </h3>
                <div class="header__price">
                    <div class="price">
                        <span class="old__price">640 грн</span>
                        <span class="new__price">320 грн</span>
                    </div>
                </div>
                <h3 class="header__block-subtitle">та заощадь <span>320 грн</span></h3>
                <a href="#card" class="order__btn">
                    <span>замовити зі знижкою</span>
                </a>
                <p class="header__quantity">
                    Залишок товару за акцією: <span class="quantity">7 шт.</span>
                </p>
            </div>
        </div>
    </div>
</section>
      <section class="video__section">
    <div class="container">
        <div class="video__section-wrapper">
            <h2 class="video__title">
                захист IP 65
            </h2>
            <h3 class="video__subtitle">
                забезпечить надійне освітлення в будь-яких погодних та похідних умовах
            </h3>
            <div class="video__block">
                <img src="img/video-prod.png" alt="" class="video__prod">
                <div class="video__row video__row-1">
                    <div class="video__item video__item-1">
                        <img src="img/video-icon-1.png" alt="">
                        Дощ
                    </div>
                    <div class="video__item video__item-2">
                        <img src="img/video-icon-2.png" alt="">
                        спека
                    </div>
                </div>
                <div class="video__row video__row-2">
                    <div class="video__item video__item-3">
                        <img src="img/video-icon-3.png" alt="">
                        холод
                    </div>
                    <div class="video__item video__item-4">
                        <img src="img/video-icon-4.png" alt="">
                        бруд
                    </div>
                </div>
                <div class="video__row video__row-3">
                    <div class="video__item video__item-5">
                        <img src="img/video-icon-5.png" alt="">
                        удари
                    </div>
                </div>
            </div>
            <h2 class="video__title">
                обов’язково!
            </h2>
            <h3 class="video__subtitle">
                Подивіться відео!
            </h3>
            <a data-fancybox href="https://www.youtube.com/watch?v=xAxv31EfoT4" class="video">
                <img src="img/video-play.png" alt="">
            </a>
        </div>
    </div>
</section>
      <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <h2 class="card__title">
                підвісний ліхтарик <br>
                на сонячній батареї
            </h2>
            <div class="card__rating">
                <span>5.0</span>
                <div class="rating">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                </div>
            </div>
            <div class="card__slider owl-carousel">
                <a href="img/card/1.jpg" data-fancybox="card">
                    <img src="img/card/1.jpg" alt="" />
                </a>       
                <a href="img/card/2.jpg" data-fancybox="card">
                    <img src="img/card/2.jpg" alt="" />
                </a>          
                <a href="img/card/3.jpg" data-fancybox="card">
                    <img src="img/card/3.jpg" alt="" />
                </a> 
                <a href="img/card/4.jpg" data-fancybox="card">
                    <img src="img/card/4.jpg" alt="" />
                </a> 
                <a href="img/card/5.jpg" data-fancybox="card">
                    <img src="img/card/5.jpg" alt="" />
                </a> 
                <a href="img/card/6.jpg" data-fancybox="card">
                    <img src="img/card/6.jpg" alt="" />
                </a> 
            </div>
            <div class="card__info">
                <span>Кількість діодів:</span>
                <span class="card__info-right">45 шт.</span>
            </div>
            <div class="card__info">
                <span>Кількість режимів роботи:</span>
                <span class="card__info-right">5</span>
            </div>
            <div class="card__info">
                <span>Потужність:</span>
                <span class="card__info-right">5 Вт</span>
            </div>
            <div class="card__info">
                <span>Вбудований акумулятор:</span>
                <span class="card__info-right">1300 mAh</span>
            </div>
            <div class="card__info">
                <span>Захист лампи:</span>
                <span class="card__info-right">IP 65</span>
            </div>
            <div class="card__info">
                <span>Заряджання:</span>
                <span class="card__info-right">Від USB, та сонячної панелі</span>
            </div>
            <div class="card__info">
                <span>Колір світіння:</span>
                <span class="card__info-right">Білий</span>
            </div>
            <div class="card__info">
                <span>Матеріал корпусу:</span>
                <span class="card__info-right">Ударостійкий ABS пластик</span>
            </div>
            <div class="card__info">
                <span>Вага та розмір:</span>
                <span class="card__info-right">255 грам, 140 х 120 мм</span>
            </div>
            <div class="card__info">
                <span>Комплектація:</span>
                <span class="card__info-right">Ліхтар, USB кабель, Упаковка</span>
            </div>
            <div class="header__block" id="card">
                <h3 class="header__block-title">
                    ЗАМОВ ЗА АКЦІЄЮ <br>
                    ПРЯМО ЗАРАЗ!
                </h3>
                <div class="header__price">
                    <div class="price">
                        <span class="old__price">640 грн</span>
                        <span class="new__price">320 грн</span>
                    </div>
                </div>
                <h3 class="header__block-subtitle">та заощадь <span>320 грн</span></h3>
                <form class="card__form">
                    <div class="card__input-wrapper">
                        <label>
                            <img src="img/name.png" alt="">
                        </label>
                        <input type="text" placeholder="Ім'я" required class="card__input">
                    </div>
                    <div class="card__input-wrapper">
                        <label>
                            <img src="img/phone.png" alt="">
                        </label>
                        <input type="tel" placeholder="Телефон" required class="card__input">
                    </div>
                    <button type="submit" class="order__btn card__submit">
                        <span>придбати</span>
                    </button>
                </form>
                <p class="header__quantity">
                    Залишок товару за акцією: <span class="quantity">7 шт.</span>
                </p>
            </div>
            <div class="delivery">
                <div class="delivery__icon">
                    <img src="img/delivery-icon.png" alt="">
                </div>
                <p class="delivery__text">
                    Доставка "Новою Поштою" <br>
                    протягом 1 - 3 днів. <br>
                    Оплата після огляду товару.
                </p>
            </div>
        </div>
    </div>
</section> 
      <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="review__title">
                Відгуки про товар
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review">
                    <img src="img/review/1.jpg" alt="" class="review__img">
                    <div class="review__wrapper">
                        <p class="review__text">
                            Дуже актуальна штука під час вимкнення світла. Замовила тут. Прийшло швидко. Заряджається і від мережі, і від сонця. Заряд тримає. Рекомендую.
                        </p>
                        <div class="review__bottom">
                            <div class="review__bottom-block">
                                <div class="review__bottom-name">
                                    <span>Аліна</span>
                                    <div class="review__rating">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                    </div>
                                </div>
                                <p class="review__info">
                                    <img src="img/cart.png" alt="">
                                    Реальний покупець
                                </p>
                            </div>
                            <img src="img/quote.png" alt="" class="review__quote">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/review/2.jpg" alt="" class="review__img">
                    <div class="review__wrapper">
                        <p class="review__text">
                            Красива кулька, яка розкладається у справжню люстру! Дуже гарний світильник. Заряджається швидко, світить довго. Дякую!
                        </p>
                        <div class="review__bottom">
                            <div class="review__bottom-block">
                                <div class="review__bottom-name">
                                    <span>Світлана</span>
                                    <div class="review__rating">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star-half.png" alt="">
                                    </div>
                                </div>
                                <p class="review__info">
                                    <img src="img/cart.png" alt="">
                                    Реальний покупець
                                </p>
                            </div>
                            <img src="img/quote.png" alt="" class="review__quote">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/review/3.jpg" alt="" class="review__img">
                    <div class="review__wrapper">
                        <p class="review__text">
                            Купив на початку літа, використовую на дачі. Відмінний ліхтарик за свої гроші. Світить точно годин 6 без перерви (довше не перевіряв, заснув). Кілька разів забув на дворі на ніч, він потрапив під дощ. Працює! Нарікань не маю.
                        </p>
                        <div class="review__bottom">
                            <div class="review__bottom-block">
                                <div class="review__bottom-name">
                                    <span>Богдан</span>
                                    <div class="review__rating">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                    </div>
                                </div>
                                <p class="review__info">
                                    <img src="img/cart.png" alt="">
                                    Реальний покупець
                                </p>
                            </div>
                            <img src="img/quote.png" alt="" class="review__quote">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/review/4.jpg" alt="" class="review__img">
                    <div class="review__wrapper">
                        <p class="review__text">
                            Чудове рішення для заміських поїздок на природу. За день він заряджається, потім всю ніч світить. Всяко надійніше, ніж світло від багаття. Користуюся вже 2 місяці, все супер! Рекомендую.
                        </p>
                        <div class="review__bottom">
                            <div class="review__bottom-block">
                                <div class="review__bottom-name">
                                    <span>Дмитро</span>
                                    <div class="review__rating">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star-half.png" alt="">
                                    </div>
                                </div>
                                <p class="review__info">
                                    <img src="img/cart.png" alt="">
                                    Реальний покупець
                                </p>
                            </div>
                            <img src="img/quote.png" alt="" class="review__quote">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/review/5.jpg" alt="" class="review__img">
                    <div class="review__wrapper">
                        <p class="review__text">
                            Посилку отримав через добу. Комплектація повна. Все працює. Заряджається від сонця, від мережі і навіть від повербанка. Пелюсточки здаються крихкими, час покаже. На даний момент недоліків у ліхтаря не знайшов. Дякую!
                        </p>
                        <div class="review__bottom">
                            <div class="review__bottom-block">
                                <div class="review__bottom-name">
                                    <span>Тарас</span>
                                    <div class="review__rating">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                    </div>
                                </div>
                                <p class="review__info">
                                    <img src="img/cart.png" alt="">
                                    Реальний покупець
                                </p>
                            </div>
                            <img src="img/quote.png" alt="" class="review__quote">
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="add__review">
                Залишити відгук
            </button>
        </div>
    </div>
</section> 
		</main>
		<footer class="footer__section">
    <h2 class="header__title">
        підвісний ліхтарик <br>
        на сонячній батареї
    </h1>
    <div class="header__line">
        Денного заряду вистачає на всю ніч
    </div>
    <div class="footer__prod-block">
        <img src="img/header-prod.png" alt="" class="footer__prod">
    </div>
    <div class="footer__block">
        <div class="container">
            <div class="footer__section-wrapper">
                <h3 class="header__block-title">
                    ЗАМОВ ЗА АКЦІЄЮ <br>
                    ПРЯМО ЗАРАЗ!
                </h3>
                <div class="header__price">
                    <div class="price">
                        <span class="old__price">640 грн</span>
                        <span class="new__price">320 грн</span>
                    </div>
                </div>
                <h3 class="header__block-subtitle">та заощадь <span>320 грн</span></h3>
                <form class="card__form">
                    <div class="card__input-wrapper">
                        <label>
                            <img src="img/name.png" alt="">
                        </label>
                        <input type="text" placeholder="Ім'я" required class="card__input">
                    </div>
                    <div class="card__input-wrapper">
                        <label>
                            <img src="img/phone.png" alt="">
                        </label>
                        <input type="tel" placeholder="Телефон" required class="card__input">
                    </div>
                    <button type="submit" class="order__btn card__submit">
                        <span>придбати</span>
                    </button>
                </form>
                <p class="header__quantity">
                    Залишок товару за акцією: <span class="quantity">7 шт.</span>
                </p>
            </div>
        </div>
    </div>
    
</footer>

<div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer-info">
                <li>LLC "MONSTR-MEDIA" ІПН 7701071884</li>
                <li>ЄДРПОУ 39149245</li>
                <li>Tel.: +380951976859</li>
                <li>mail: halo@matahari.com</li>
                <li><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
                <li><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
                <li><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li>
            </ul>
        </div>
    </div>
</div> 
    </div>
    <div class="footer__modal" id="modal-privacy">
    <h6>Політика конфіденційності</h6>
    <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується строга конфіденційність при оформленні замовлення. Відомості надійно зберігаються і захищені від передачі.</p>
    <p>Згодою на обробку даних клієнта виключно з метою надання послуг є розміщення замовлення на сайті.</p>
    <p>До персональних даних відноситься особиста інформація про клієнта: домашня адреса; ім'я прізвище по батькові; відомості про народження; майнове, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, які перераховані в Законі «Про персональні дані».</p>
    <p>Клієнт має право відмовитися від обробки персональних даних. Нами в даному випадку гарантується видалення з сайту всіх персональних даних в триденний термін в робочий час. Подібна відмова клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту. </p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>ДОСТАВКА І ОПЛАТА</h6>
    <p>По Україні доставка здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість і деталі такої доставки відрізняються в залежності від регіону вашого проживання і розміру посилки.</p>
    <p>Продавець не бере на себе ніяких зобов’язань по відшкодуванню будь-яких збитків Клієнта, пов’язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його на предмет якості та кількості.</p>
</div>

<div class="footer__modal" id="modal-refusal">
    <h6>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h6>
    <p>Інтернет-магазин залишає за собою право в будь-який час без повідомлення Клієнта вносити зміни щодо товарів, матеріалів і послуг, що надаються на сайті.</p>
    <p>Інтернет-магазин не несе відповідальності за будь-які збитки (включаючи моральну шкоду, шкоду від втрати прибутку (упущена вигода), даних або від переривання ділової активності), що виник внаслідок використання або неможливості використання даного сайту.</p>
</div>

<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Ім'я" required>
            <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Додайте фотографію</span> 
            </label>
            <div class="modal__star-raiting">
                Рейтинг: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш відгук..."></textarea>
            <button type="submit" class="send">Надіслати</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Дякуємо за відгук, він буде відображений на сайті після перевірки модераторами</div>
        </div>
        <a class="modal__close"><img src="img/close.png" alt=""></a>
    </div>
</div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
