@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Haval";
  src: url("../fonts/Haval-Light.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #fff;
  background: #0A0A0A;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
  margin: auto;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 1300px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #222;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

@media (max-width: 540px) {
  .footer__modal h2 {
    font-size: 6vw;
  }
  .footer__modal h6 {
    font-size: 5vw;
  }
  .footer__modal p {
    font-size: 4vw;
  }
}
.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #E5F2FA;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 20px 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
  overflow: hidden;
}

.file div img {
  display: none;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 10px 0;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__img img {
  margin: auto;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}
.modal__close img {
  width: 18px;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__section-wrapper {
  position: relative;
  width: 100%;
  height: auto;
}

.header__decor {
  position: absolute;
  width: 960px;
  height: auto;
  left: -312px;
  top: -55px;
}

.header__logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
}

.header__logo {
  width: 201px;
  height: auto;
}

.header__content {
  width: 615px;
  height: auto;
  position: relative;
  padding: 130px 0 35px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

.header__title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 76px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.2;
}
.header__title span {
  padding-left: 60px;
}

.header__subtitle {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #ae6d20;
  width: 376px;
  -webkit-align-self: flex-end;
          align-self: flex-end;
  margin-top: -85px;
  margin-bottom: 60px;
}

.info__btn {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  line-height: normal;
  padding: 0 65px 10px 5px;
  border-bottom: 1px solid #fff;
  position: relative;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.info__btn:hover {
  border-color: #ae6d20;
  color: #ae6d20;
}
.info__btn:hover:before, .info__btn:hover:after {
  background-color: #ae6d20;
}
.info__btn:before, .info__btn:after {
  content: "";
  width: 6px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  right: 0;
  bottom: -1px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.info__btn:before {
  -webkit-transform-origin: right bottom;
      -ms-transform-origin: right bottom;
       -o-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
}
.info__btn::after {
  -webkit-transform-origin: right top;
      -ms-transform-origin: right top;
       -o-transform-origin: right top;
          transform-origin: right top;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header__text {
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  margin-top: 80px;
  width: 431px;
  -webkit-align-self: flex-end;
          align-self: flex-end;
}
.header__text span {
  font-weight: 600;
}

.header__slider {
  position: absolute;
  top: 0;
  right: -685px;
  width: 650px;
  height: auto;
  border-left: 1px solid #fff;
  display: block;
  padding: 0;
}
.header__slider:before {
  content: "";
  height: 1px;
  width: calc(100% + 466px);
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 1;
}

.header__slide {
  display: block;
  width: 100%;
  height: auto;
}

.owl-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: absolute;
  bottom: 20px;
  left: 0;
}
.owl-dots button {
  width: 12px;
  height: 12px;
  position: relative;
  border-radius: 100%;
  background-color: #fff !important;
  margin-right: 16px;
}
.owl-dots button:last-child {
  margin-right: 0;
}
.owl-dots button:before {
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.owl-dots button.active:before {
  opacity: 1;
}

@media (max-width: 1480px) {
  .container {
    width: 1200px;
  }
  .header__content {
    width: 560px;
    padding: 100px 0 30px;
  }
  .header__title {
    font-size: 68px;
  }
  .header__subtitle {
    font-size: 22px;
    width: 340px;
    margin-top: -80px;
    margin-bottom: 40px;
  }
  .header__text {
    margin-top: 40px;
  }
  .header__slider {
    right: -640px;
    width: 600px;
  }
  .header__decor {
    width: 895px;
    left: -210px;
    top: -55px;
  }
}
@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
  .header__slider {
    right: -520px;
    width: 500px;
  }
  .header__content {
    width: 480px;
    padding: 80px 0 30px;
  }
  .header__title {
    font-size: 56px;
  }
  .header__subtitle {
    font-size: 18px;
    width: 308px;
    margin-top: -65px;
    margin-bottom: 40px;
  }
  .info__btn {
    font-size: 18px;
    padding: 0 40px 5px 5px;
  }
  .header__text {
    font-size: 18px;
    margin-top: 50px;
  }
  .header__decor {
    width: 710px;
    left: -140px;
    top: 0px;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
  .header__slider {
    width: 100%;
    height: auto;
    position: relative;
    top: auto;
    right: auto;
    border: none;
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
            order: 5;
  }
  .header__slider:before {
    display: none;
  }
  .header__content {
    width: 100%;
    padding: 40px 0 0;
  }
  .header__title {
    font-size: 86px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
            order: 1;
  }
  .header__subtitle {
    font-size: 24px;
    width: 420px;
    margin-top: -90px;
    margin-bottom: 53px;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
            order: 2;
  }
  .info__btn {
    display: inline-block;
    font-size: 20px;
    width: 100%;
    padding: 0 60px 10px 5px;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
            order: 4;
    z-index: 2;
  }
  .header__text {
    font-size: 20px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 71px;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
            order: 3;
  }
  .header__decor {
    width: auto;
    height: 100%;
    left: 50%;
    top: 0px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0.5;
  }
}
@media (max-width: 700px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .header__logo-wrapper {
    border: none;
    position: relative;
  }
  .header__logo-wrapper:before {
    content: "";
    width: 100vw;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .header__title {
    font-size: 11.8vw;
  }
  .header__subtitle {
    font-size: 24px;
    width: 90%;
    margin-top: 0;
  }
}
@media (max-width: 540px) {
  .header__logo {
    width: 28.3vw;
  }
  .header__logo-wrapper {
    padding: 3vw 0;
  }
  .header__content {
    padding: 9.8vw 0 0;
  }
  .header__decor {
    width: auto;
    height: 182vw;
    left: 84%;
    top: -10vw;
  }
  .header__title {
    font-size: 10.4vw;
    margin-bottom: 10px;
  }
  .header__subtitle {
    font-size: 5.6vw;
    width: 90%;
    margin-top: 0;
    line-height: normal;
    margin-bottom: 13vw;
  }
  .header__text {
    font-size: 4vw;
    margin-bottom: 16vw;
  }
  .info__btn {
    font-size: 4.3vw;
    width: 100%;
    padding: 0 0 2.2vw 1vw;
  }
}
.info__section {
  padding: 146px 0 105px;
}

.info__section-wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
  position: relative;
}

.info__decor {
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  right: -344px;
  z-index: -1;
}

.info__left {
  width: 640px;
  height: auto;
}

.info__title {
  width: 530px;
  height: auto;
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  margin-left: auto;
}
.info__title span {
  font-weight: 700;
}

.info__title-brand {
  font-size: 36px;
}

.info__img {
  width: 100%;
  height: auto;
}

.info__right {
  width: 580px;
  height: auto;
}

.info__img-2 {
  margin-bottom: 67px;
}

.info__list {
  width: 100%;
}

.info__list-item {
  padding: 0 0 20px 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff;
  border-bottom: 1px solid #fff;
  margin-bottom: 40px;
  position: relative;
}
.info__list-item:before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  position: absolute;
  background-color: #fff;
  top: 10px;
  left: 5px;
}
.info__list-item:last-child {
  margin-bottom: 0;
}

@media (max-width: 1480px) {
  .info__left {
    width: 600px;
  }
  .info__right {
    width: 540px;
    height: auto;
  }
}
@media (max-width: 1280px) {
  .info__right {
    width: 440px;
  }
  .info__left {
    width: 520px;
  }
  .info__title {
    width: 100%;
  }
  .info__list-item {
    padding: 0 0 15px 20px;
    font-size: 16px;
  }
}
@media (max-width: 1080px) {
  .info__section-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .info__left {
    width: 100%;
    margin-bottom: 56px;
  }
  .info__right {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .info__img-2 {
    margin-bottom: 0;
    margin-top: 76px;
  }
  .info__decor {
    width: 100vw;
    height: auto;
    right: auto;
    left: 50%;
    top: auto;
    bottom: -105px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .info__list-item {
    padding: 0 0 20px 20px;
    font-size: 18px;
  }
}
@media (max-width: 540px) {
  .info__section {
    padding: 18vw 0 29vw;
  }
  .info__decor {
    width: 110vw;
    height: auto;
    right: auto;
    left: 50%;
    top: 62%;
    bottom: auto;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .info__title {
    margin-bottom: 10vw;
    font-size: 4.2vw;
  }
  .info__title-brand {
    font-size: 8.4vw;
  }
  .info__left {
    width: 100%;
    margin-bottom: 13vw;
  }
  .info__list-item {
    padding: 0 0 4.8vw 20px;
    font-size: 4.4vw;
  }
  .info__img-2 {
    margin-top: 18.5vw;
  }
}
.characteristic__section {
  background-image: url(../img/charact-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.characteristic__section-wrapper {
  padding: 127px 0 137px;
}

.characteristic__title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 76px;
  text-align: center;
  line-height: normal;
  color: #fff;
  margin-bottom: 52px;
}

.characteristic__table {
  width: 100%;
  height: auto;
  margin-bottom: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  background-color: rgba(30, 30, 30, 0.5);
}

.table__item {
  width: 33.33%;
  height: 240px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 16px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.table__item-title {
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  line-height: normal;
}

.table__item-text {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
}

.characteristic__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 52px;
}

.characteristic__img {
  width: 550px;
  height: auto;
}

.characteristic__block-right {
  width: 640px;
  height: auto;
}

.characteristic__block-title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 48px;
  text-transform: uppercase;
  line-height: normal;
  color: #fff;
  margin-bottom: 20px;
}

.characteristic__block-text {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
}
.characteristic__block-text:last-child {
  margin-bottom: 0;
}

.characteristic__bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
}

.characteristic__list {
  width: 750px;
  height: auto;
}

.characteristic__list-item {
  padding-left: 20px;
  position: relative;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}
.characteristic__list-item span {
  font-weight: 700;
}
.characteristic__list-item:before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  position: absolute;
  background-color: #fff;
  top: 10px;
  left: 5px;
}

@media (max-width: 1480px) {
  .characteristic__img {
    width: 520px;
    height: auto;
  }
  .characteristic__list {
    width: 670px;
    height: auto;
  }
  .table__item-title {
    font-size: 52px;
  }
}
@media (max-width: 1280px) {
  .characteristic__title {
    font-size: 58px;
  }
  .characteristic__section-wrapper {
    padding: 100px 0 100px;
  }
  .table__item {
    width: 33.33%;
    height: 200px;
  }
  .table__item-text {
    font-size: 16px;
  }
  .table__item-title {
    font-size: 42px;
  }
  .characteristic__img {
    width: 480px;
  }
  .characteristic__block-right {
    width: 480px;
  }
  .characteristic__block-title {
    font-size: 40px;
  }
  .characteristic__block-text {
    font-size: 16px;
  }
  .characteristic__list {
    width: 580px;
  }
  .characteristic__list-item {
    font-size: 16px;
  }
}
@media (max-width: 1080px) {
  .characteristic__title {
    font-size: 48px;
    text-align: left;
  }
  .table__item {
    width: 50%;
    height: 200px;
  }
  .characteristic__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .characteristic__block-right {
    width: 100%;
  }
  .characteristic__block-title {
    font-size: 42px;
  }
  .characteristic__block-text {
    font-size: 18px;
  }
  .characteristic__img {
    width: 100%;
    margin-top: 50px;
  }
  .characteristic__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .characteristic__list {
    width: 100%;
    margin-bottom: 40px;
  }
}
@media (max-width: 700px) {
  .characteristic__title {
    font-size: 8vw;
    text-align: left;
  }
  .table__item {
    width: 100%;
    height: 240px;
  }
  .table__item-title {
    font-size: 56px;
  }
  .table__item-text {
    font-size: 18px;
  }
}
@media (max-width: 540px) {
  .characteristic__section {
    background: none;
    position: relative;
  }
  .characteristic__section:before {
    content: "";
    width: 120%;
    height: 352vw;
    background-image: url(../img/charact-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .characteristic__section-wrapper {
    padding: 0px 0 26vw;
  }
  .characteristic__title {
    font-size: 8vw;
    text-align: left;
    margin-bottom: 12vw;
  }
  .table__item {
    height: 58vw;
    padding: 10vw;
  }
  .table__item-title {
    font-size: 11vw;
    margin-bottom: 2vw;
  }
  .table__item-text {
    font-size: 4.2vw;
  }
  .characteristic__block-title {
    font-size: 7.5vw;
    margin-bottom: 4.8vw;
  }
  .characteristic__table {
    margin-bottom: 24vw;
  }
  .characteristic__block-text {
    font-size: 4.2vw;
    margin-bottom: 4.8vw;
  }
  .characteristic__img {
    margin-top: 12vw;
  }
  .characteristic__list-item {
    font-size: 4.2vw;
  }
  .characteristic__list {
    margin-bottom: 9.8vw;
  }
}
.service__section {
  background-color: #fff;
}

.service__section-wrapper {
  padding: 130px 0 135px;
}

.service__section-title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 76px;
  color: #1e1e1e;
  margin-bottom: 75px;
  line-height: normal;
}

.service__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

.service__number {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
  color: #ae6d20;
  line-height: normal;
  margin-bottom: 10px;
}

.service__title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 48px;
  text-transform: uppercase;
  color: #1e1e1e;
  line-height: normal;
  margin-bottom: 20px;
}

.service__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #1e1e1e;
  width: 100%;
  max-width: 600px;
  margin-bottom: 10px;
}
.service__text:last-child {
  margin-bottom: 0;
}

.service__img {
  width: 100%;
  height: auto;
}

.service__item-1 {
  width: 640px;
  height: auto;
  position: relative;
  border-right: 1px solid #1e1e1e;
}
.service__item-1:before {
  content: "";
  height: 1px;
  width: calc(100% + 420px);
  position: absolute;
  bottom: 0;
  left: -50px;
  background: #1e1e1e;
}
.service__item-1 .service__img {
  margin-top: 48px;
}

.service__item-2 {
  width: 530px;
  height: auto;
}
.service__item-2 .service__img {
  margin-bottom: 35px;
}

@media (max-width: 1480px) {
  .service__item-1 {
    width: 620px;
  }
}
@media (max-width: 1280px) {
  .service__item-1 {
    width: 520px;
  }
  .service__item-2 {
    width: 450px;
  }
  .service__text {
    font-size: 15px;
    max-width: 480px;
    margin-bottom: 10px;
  }
  .service__title {
    font-size: 38px;
    margin-bottom: 10px;
  }
  .service__item-1 .service__img {
    margin-top: 56px;
  }
}
@media (max-width: 1080px) {
  .service__section-wrapper {
    padding: 100px 0 100px;
  }
  .service__section-title {
    font-size: 50px;
    margin-bottom: 50px;
  }
  .service__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .service__item-1 {
    width: 100%;
    border: none;
    margin-bottom: 50px;
  }
  .service__item-1:before {
    display: none;
  }
  .service__item-1 .service__img {
    margin-top: 40px;
  }
  .service__text {
    font-size: 18px;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .service__text:last-of-type {
    margin-bottom: 0;
  }
  .service__item-2 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
  }
  .service__item-2 .service__img {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
            order: 3;
    margin-bottom: 0;
    margin-top: 40px;
  }
  .service__title {
    font-size: 42px;
    margin-bottom: 20px;
  }
}
@media (max-width: 540px) {
  .service__section-wrapper {
    padding: 24vw 0;
  }
  .service__section-title {
    font-size: 11.8vw;
    margin-bottom: 9.8vw;
  }
  .service__item-1 {
    margin-bottom: 12vw;
  }
  .service__number {
    font-size: 8vw;
    margin-bottom: 2vw;
  }
  .service__title {
    font-size: 8vw;
    margin-bottom: 4.8vw;
  }
  .service__text {
    font-size: 4.2vw;
    margin-bottom: 2vw;
  }
  .service__text:last-of-type {
    margin-bottom: 0;
  }
  .service__img {
    margin-top: 9.8vw !important;
  }
}
.location__section-wrapper {
  padding: 158px 0 130px;
}

.location__section-title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 76px;
  color: #fff;
  line-height: normal;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  margin-bottom: 60px;
}
.location__section-title span {
  -webkit-align-self: flex-end;
          align-self: flex-end;
}

.location__wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.location__wrapper:before, .location__wrapper:after {
  content: "";
  width: calc(100% + 120px);
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
}
.location__wrapper:before {
  top: 0;
}
.location__wrapper:after {
  bottom: 0;
}

.location__list {
  width: 580px;
  height: auto;
}

.location__list-item {
  padding: 0 50px 15px 15px;
  position: relative;
  border-bottom: 1px solid #fff;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}
.location__list-item span {
  font-weight: 700;
}
.location__list-item:last-child {
  margin-bottom: 0;
}
.location__list-item:before {
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 100%;
  position: absolute;
  background-color: #fff;
  top: 10px;
  left: 5px;
}

.location__block {
  width: 640px;
  position: relative;
}

.location__map {
  width: 100%;
  height: auto;
}

.location__pin {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: absolute;
  bottom: 32%;
  left: 56%;
}

.location__pin-icon {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-radius: 100%;
  background-color: rgba(174, 109, 32, 0.2);
  margin-right: 12px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.location__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}

.location__info {
  position: absolute;
  width: auto;
  height: auto;
  padding: 30px;
}

.location-info-bg {
  width: 250px;
  height: auto;
}

.location__info-text {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: calc(100% - 100px);
}
.location__info-text span {
  font-weight: 700;
}

.location__info-1 {
  top: 21%;
  left: 28%;
}
.location__info-1 .location__info-text {
  top: 48%;
}

.location__info-2 {
  bottom: 1%;
  left: 49%;
}
.location__info-2 .location-info-bg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}
.location__info-2 .location__info-text {
  top: 54%;
}

@media (max-width: 1480px) {
  .location__list {
    width: 520px;
  }
  .location__section-title {
    font-size: 68px;
  }
}
@media (max-width: 1280px) {
  .location__section-title {
    font-size: 56px;
  }
  .location__list {
    width: 500px;
  }
  .location__list-item {
    padding: 0 30px 10px 15px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  .location__block {
    width: 470px;
  }
  .location__pin {
    width: 200px;
    left: 55%;
  }
  .location__pin-icon {
    width: 60px;
    height: 60px;
  }
  .location__pin-icon img {
    width: 30px;
    height: auto;
  }
  .location__name {
    font-size: 16px;
  }
  .location-info-bg {
    width: 200px;
  }
  .location__info-text {
    font-size: 14px;
    width: calc(100% - 40px);
  }
  .location__info {
    padding: 0;
  }
  .location__info-1 {
    top: 26%;
    left: 28%;
  }
  .location__info-2 {
    bottom: 4%;
    left: 51%;
  }
}
@media (max-width: 1080px) {
  .location__section-wrapper {
    padding: 78px 0 100px;
  }
  .location__section-title {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .location__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding-top: 50px;
  }
  .location__wrapper:before, .location__wrapper:after {
    width: 100vw;
  }
  .location__list {
    width: 100%;
    margin-bottom: 60px;
  }
  .location__list-item {
    padding: 0 50px 10px 15px;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .location__block {
    width: 100%;
  }
  .location__pin {
    width: 100%;
    left: 55%;
    bottom: 33%;
  }
  .location-info-bg {
    width: 250px;
  }
  .location__info-1 {
    top: 30%;
    left: 33%;
  }
  .location__info-2 {
    bottom: 8%;
    left: 51%;
  }
  .location__info-text {
    font-size: 16px;
    width: calc(100% - 50px);
  }
}
@media (max-width: 700px) {
  .location__block {
    overflow: hidden;
  }
  .location-info-bg {
    width: 60vw;
  }
  .location__info-text {
    font-size: 4.2vw;
    width: calc(100% - 7vw);
  }
  .location__info-1 {
    top: 10%;
    left: 12%;
  }
  .location__info-2 .location-info-bg {
    -webkit-transform: rotate(180deg) scaleX(-1);
        -ms-transform: rotate(180deg) scaleX(-1);
         -o-transform: rotate(180deg) scaleX(-1);
            transform: rotate(180deg) scaleX(-1);
  }
  .location__info-2 {
    bottom: -6%;
    left: 12%;
  }
  .location__pin {
    width: 36vw;
    left: 55%;
    bottom: 35%;
  }
  .location__pin-icon {
    width: 12vw;
    height: 12vw;
    margin-right: 2vw;
  }
  .location__pin-icon img {
    width: 4.4vw;
    height: auto;
  }
  .location__name {
    font-size: 3.2vw;
  }
}
@media (max-width: 540px) {
  .location__section-wrapper {
    padding: 18vw 0 24vw;
  }
  .location__section-title {
    font-size: 8vw;
    margin-bottom: 7vw;
  }
  .location__wrapper {
    padding-top: 12vw;
  }
  .location__list-item {
    padding: 0 0 3.5vw 15px;
    margin-bottom: 3.5vw;
    font-size: 4.2vw;
  }
  .location__list {
    margin-bottom: 14vw;
  }
}
.advantage__section {
  background-image: url(../img/advantage-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.advantage__section .info__btn {
  border-color: #ae6d20;
  color: #ae6d20;
}
.advantage__section .info__btn:before, .advantage__section .info__btn:after {
  background-color: #ae6d20;
}
.advantage__section .info__btn:hover {
  border-color: #fff;
  color: #fff;
}
.advantage__section .info__btn:hover:before, .advantage__section .info__btn:hover:after {
  background-color: #fff;
}

.advantage__section-wrapper {
  padding: 109px 0;
}

.advantage__section-title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 76px;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 40px;
}

.advantage__item {
  width: 100%;
  max-width: 1150px;
  margin-bottom: 40px;
}
.advantage__item:last-of-type {
  margin-bottom: 70px;
}

.advantage__item-title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 48px;
  color: #fff;
  line-height: normal;
  margin-bottom: 15px;
}

.advantage__item-text {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  line-height: normal;
}

@media (max-width: 1280px) {
  .advantage__section-title {
    font-size: 60px;
  }
  .advantage__item-title {
    font-size: 42px;
  }
}
@media (max-width: 1080px) {
  .advantage__section-wrapper {
    padding: 100px 0;
  }
}
@media (max-width: 540px) {
  .advantage__section-wrapper {
    padding: 24vw 0;
  }
  .advantage__section-title {
    font-size: 9.8vw;
    margin-bottom: 9.8vw;
  }
  .advantage__item-title {
    font-size: 7.2vw;
    margin-bottom: 2vw;
  }
  .advantage__item-text {
    font-size: 4.2vw;
  }
  .advantage__item {
    margin-bottom: 7vw;
  }
  .advantage__item:last-of-type {
    margin-bottom: 14vw;
  }
}
.footer__section-wrapper {
  padding: 130px 0 168px;
  position: relative;
}

.footer__decor {
  background-image: url(../img/footer-decor.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 427px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -310px;
  z-index: -1;
}

.footer__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.footer__left {
  width: 700px;
  height: auto;
}

.footer__title {
  font-family: "Haval", sans-serif;
  font-weight: 400;
  font-size: 76px;
  color: #fff;
  line-height: normal;
  margin-bottom: 80px;
  position: relative;
}
.footer__title:before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: -21px;
  left: 0;
}

.footer__label {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  line-height: normal;
  margin-bottom: 10px;
}

.footer__link {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  color: #ae6d20;
  padding-left: 20px;
  cursor: pointer;
  line-height: normal;
  margin-bottom: 35px;
}
.footer__link:last-child {
  margin-bottom: 0;
}
.footer__link img {
  width: 37px;
  height: auto;
}

.footer__links {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

.footer__img {
  width: 550px;
  height: auto;
}

@media (max-width: 1480px) {
  .footer__left {
    width: 610px;
  }
  .footer__decor {
    right: -140px;
  }
  .footer__title {
    font-size: 70px;
  }
}
@media (max-width: 1280px) {
  .footer__left {
    width: 500px;
  }
  .footer__img {
    width: 480px;
    height: auto;
  }
  .footer__title {
    font-size: 54px;
    margin-bottom: 60px;
  }
  .footer__link {
    margin-bottom: 25px;
  }
  .footer__section-wrapper {
    padding: 100px 0 130px;
  }
  .footer__decor {
    width: 340px;
  }
}
@media (max-width: 1080px) {
  .footer__img {
    display: none;
  }
  .footer__left {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .footer__title {
    font-size: 54px;
    margin-bottom: 60px;
    text-align: center;
  }
  .footer__title:before {
    width: 110vw;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .footer__label {
    text-align: center;
  }
  .footer__link {
    padding: 0;
    margin-bottom: 35px;
  }
  .footer__decor {
    width: 100vw;
    top: auto;
    bottom: 0;
    right: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 416px;
  }
  .footer__section-wrapper {
    padding: 60px 0 130px;
  }
  .footer__links {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
}
@media (max-width: 540px) {
  .footer__section-wrapper {
    padding: 24vw 0 44vw;
  }
  .footer__title {
    font-size: 10vw;
    margin-bottom: 22vw;
    text-align: center;
  }
  .footer__title:before {
    bottom: -7vw;
  }
  .footer__label {
    font-size: 4.2vw;
    margin-bottom: 2vw;
  }
  .footer__link {
    font-size: 4.2vw;
    margin-bottom: 8vw;
  }
  .footer__link img {
    width: 9vw;
    height: auto;
  }
  .footer__title:before {
    display: none;
  }
  .footer__decor {
    height: calc(100% - 49vw);
    border-top: 1px solid #fff;
  }
}