.card__section-wrapper {
    margin-bottom: 150px;
}

.card__section-title {
    font-weight: 700;
    font-size: 80px;
    line-height: 1.25;
    text-align: center;
    color: #2f4157;
    margin-bottom: 20px;
}

.card__section-text {
    font-size: 48px;
    text-align: center;
    color: #2f4157;
    margin-bottom: 53px;

    span {
        font-weight: 700;
        color: #cd1c21;
    }
}

.card__wrapper {
    border-radius: 30px;
    background: #c1d6ec;
    padding: 95px;
}

.card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 100px;

    &:last-child {
        margin-bottom: 0;
    }
}


.card__galary {
    width: 690px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0;
}

.card__galary-main {
    width: 460px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 30px;

    img {
        width: 100%;
        height: auto;
        transition: 0.3s ease;
    }

    &:hover {
        img {
            transform: scale(1.05);
        }
    }
}

.card__photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 210px;
    height: auto;
}

.card__photo {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 20px;

    &:hover {
        img {
            transform: scale(1.05);
        }
    }

    img {
        width: 100%;
        height: auto;
        transition: 0.3s ease;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.card__content {
    width: 460px;
    height: auto;
}

.card__title {
    font-weight: 700;
    font-size: 48px;
    color: #2f4157;
    margin-bottom: 10px;
    line-height: normal;
}

.card__info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 9px;
    font-weight: 300;
    font-size: 18px;
    color: #2f4157;
    line-height: normal;

    span {
        flex-shrink: 0;
    }
}

.divider {
    border-bottom: 1px dotted #2f4157;
    margin: 0 2px;
}

.card__info-bold {
    font-weight: 600;
    text-align: right;
}

.price {
    width: auto;
    display: flex;
    flex-shrink: 0;
    justify-content: flex-end;
    align-items: baseline;
}

.new__price {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    color: #cd1c21;
    margin-right: 20px;
}

.old__price {
    font-weight: 600;
    font-size: 18px;
    text-decoration: line-through;
    text-align: center;
    color: #2f4157;
}

.card__form {
    width: 100%;
    margin-top: 11px;
}

.card__input-wrapper {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 10px;
}

.card__input {
    width: 100%;
    height: 45px;
    border: 1px solid #c1d6ec;
    border-radius: 30px;
    background: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #2f4157;
    padding: 0 10px;
}

.card__select-wrapper {
    &:before {
        content: "";
        width: 43px;
        height: 43px;
        position: absolute;
        top: 1px;
        right: 0;
        box-sizing: border-box;
        background-color: #2a5f95;
        background-image: url(../img/tringle.png);
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none;
        border-radius: 100%;
    }
}

.card__submit {
    background: #2a5f95;
    border-radius: 30px;
    display: inline-block;
    width: 100%;
    height: auto;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    padding: 16px;
    transition: 0.3s ease;
    cursor: pointer;

    &:hover {
        background-color: #fff;
        color: #2a5f95;
    }
}

.card__2 {
    .card__galary {
        justify-content: space-between;
    }
    .card__galary-main {
        width: auto;
        height: 660px;
        margin-right: 0;
        flex-shrink: 0;

        &:last-child {
            width: auto
        }
    }
}

select {
    text-align: -moz-center;
    text-align: -webkit-center;
    -moz-text-align-last: center;
    text-align-last: center;
    -webkit-text-align-last: center;
    text-indent: 42% hanging;
}

.size-table-wrapper {
    display: none;
    position: relative;
    background-color: #d6e8ff;
    padding: 25px;
    width: auto;
    max-width: 690px;
    margin: 0 auto;
  }
  
  .size-table-wrapper h3 {
    color: #000;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .size-table {
    font-size: 15px;
    color: #000;
    text-align: center;
    width: 100%;
  }
  
  .size-table:first-of-type {
    margin-bottom: 10px;
  }
  
  .size-table thead th {
    padding: 8px 10px;
    border-bottom: 1px solid #000;
    color: #000;
  }
  
  .size-table thead th:nth-child(2) {
    border-left: 1px solid #000;
  }
  
  .size-table tbody tr {
    margin-bottom: 6px;
  }
  
  .size-table tbody tr:nth-of-type(even) td {
    background-color: #c3d8f3;
  }
  
  .size-table tbody td {
    width: 18.625%;
    padding: 8px 8px 16px;
  }
  
  .size-table tbody td:first-child {
    width: 25.5%;
    padding-left: 0;
    color: #000;
    border-right: 1px solid #000;
    text-align: left;
  }
  
  .size-table .fancybox-button svg path {
    fill: #111;
  }
  
  .fancybox-button svg path {
    fill: #111;
  }
  
  @media (max-width: 480px) {
    .size-table-wrapper {
        width: 100%;
        max-width: initial;
    }
  }
  
  @media (max-width: 413px) {
    .size-table-wrapper {
        padding-left: 5px;
        padding-right: 5px;
    }
  
    .size-table tbody td {
        padding: 10px 5px;
    }
  }
  
  @media (max-width: 360px) {
    .size-table {
        font-size: 13px;
    }
  }