@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  color: #1c1c5f;
  background: #E0F3FD;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
  margin: auto;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 1140px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #222;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

@media (max-width: 540px) {
  .footer__modal h2 {
    font-size: 6vw;
  }
  .footer__modal h6 {
    font-size: 5vw;
  }
  .footer__modal p {
    font-size: 4vw;
  }
}
.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #E5F2FA;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 20px 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
  overflow: hidden;
}

.file div img {
  display: none;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 10px 0;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__img img {
  margin: auto;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}
.modal__close img {
  width: 18px;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__section-wrapper {
  position: relative;
}
.header__section-wrapper:before {
  content: "";
  width: 700px;
  height: 500px;
  border-radius: 100%;
  background-color: #decdfa;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  position: absolute;
  top: -336px;
  right: -609px;
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
       -o-transform: rotate(30deg);
          transform: rotate(30deg);
}

.header__decor {
  position: absolute;
  z-index: -1;
}

.header__decor-1 {
  bottom: -400px;
  left: -80px;
  -webkit-filter: blur(60px);
          filter: blur(60px);
  opacity: 0.8;
}

.header__decor-2 {
  -webkit-filter: blur(60px);
          filter: blur(60px);
  top: -500px;
  fill: #8d8de5;
  left: -930px;
  -webkit-transform: rotate(-230deg);
      -ms-transform: rotate(-230deg);
       -o-transform: rotate(-230deg);
          transform: rotate(-230deg);
}

.header__content {
  width: 555px;
  height: auto;
  padding: 50px 0 300px;
  position: relative;
  z-index: 1;
}

.header__logo {
  width: auto;
  height: 50px;
  margin-bottom: 67px;
}

.header__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.3;
  color: #1c1c5f;
  margin-bottom: 66px;
}
.header__title span {
  display: inline-block;
  color: #6c20f6;
}

.header__boot {
  position: absolute;
  height: auto;
  z-index: 1;
}

.header__boot-1 {
  width: 489px;
  top: 414px;
  right: -330px;
}

.header__boot-2 {
  width: 526px;
  top: 131px;
  right: -535px;
}

.header__img {
  position: absolute;
  top: 0;
  right: -585px;
  width: 484px;
  height: auto;
  border-radius: 0 0 50px 50px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
}

.header__btn-wrapper {
  width: 100%;
  max-width: 360px;
}

.order__btn {
  display: inline-block;
  width: 100%;
  height: auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 20px;
  border-radius: 30px;
  background: -webkit-linear-gradient(315deg, #ff3d1b 20.19%, #fd6e33 79.04%);
  background: linear-gradient(135deg, #ff3d1b 20.19%, #fd6e33 79.04%);
  position: relative;
}
.order__btn span {
  position: relative;
  z-index: 2;
}
.order__btn:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  z-index: 1;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  opacity: 0;
  background: -webkit-linear-gradient(135deg, #ff3d1b 20.19%, #fd6e33 79.04%);
  background: linear-gradient(-45deg, #ff3d1b 20.19%, #fd6e33 79.04%);
}
.order__btn:hover:before {
  opacity: 1;
}

.header__date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #222;
  text-align: center;
  margin-top: 5px;
}
.header__date span {
  font-weight: 700;
  color: #6c20f6;
}

.video__section-wrapper {
  padding-bottom: 150px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  position: relative;
}
.video__section-wrapper:before {
  content: "";
  width: 700px;
  height: 500px;
  border-radius: 100%;
  background-color: #fdc4b3;
  -webkit-filter: blur(100px);
          filter: blur(100px);
  position: absolute;
  right: -460px;
  bottom: -200px;
  -webkit-transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
       -o-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.video__left {
  width: 493px;
  height: auto;
  margin-right: 74px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.video__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  color: #5b2eac;
  margin-bottom: 34px;
}

.video__list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #1c1c5f;
  margin-bottom: 19px;
}
.video__list-item img {
  width: 30px;
  height: auto;
  margin-right: 15px;
  margin-top: 5px;
}
.video__list-item:last-child {
  margin-bottom: 0;
}

.video__right {
  position: relative;
  width: 404px;
  height: 720px;
}

.video {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  background-image: url(../img/video-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
}
.video:hover .video__play {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
      -ms-transform: translate(-50%, -50%) scale(1.1);
       -o-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  z-index: 4;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: auto;
  height: 60px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.video__boot {
  width: 576px;
  height: auto;
  position: absolute;
  bottom: -30px;
  left: -580px;
}

.video__items {
  width: 200px;
  height: auto;
  position: absolute;
  right: -170px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
}

.video__item {
  width: 100%;
  height: auto;
  border-radius: 30px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}
.video__item:last-child {
  margin-bottom: 0;
}

.video__logo {
  font-weight: 700;
  font-size: 128px;
  line-height: 1;
  -webkit-text-stroke: 1px #5B2EAC;
  opacity: 0.1;
  color: transparent;
  position: absolute;
  bottom: 267px;
  left: -800px;
  width: auto;
}

.info__section-wrapper {
  position: relative;
  padding-bottom: 200px;
}

.info__decor {
  position: absolute;
  -webkit-filter: blur(60px);
          filter: blur(60px);
  opacity: 0.6;
  top: -70px;
  left: -400px;
  z-index: -1;
}

.info__logo {
  width: auto;
  height: 50px;
  margin-bottom: 30px;
}

.info__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 548px;
}

.info__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  width: auto;
  margin-right: 30px;
}
.info__item:last-child {
  margin-right: 0;
}

.info__item-icon {
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-radius: 6px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  background: rgba(239, 248, 255, 0.8);
  margin-right: 15px;
}

.info__item-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3;
  color: #1c1c5f;
}

.info__text {
  width: 100%;
  max-width: 457px;
  font-size: 20px;
  line-height: 1.3;
  color: #1c1c5f;
  margin-left: auto;
}
.info__text span {
  font-weight: 700;
}

.info__boot {
  position: absolute;
  width: 682px;
  height: auto;
  left: calc(50% - 341px);
  top: 300px;
  z-index: 2;
}

.info__img {
  position: absolute;
  height: auto;
  border-radius: 50px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
}

.info__img-1 {
  width: 428px;
  -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
          transform: rotate(-10deg);
  top: 226px;
  left: -66px;
}

.info__img-2 {
  width: 651px;
  top: -22px;
  right: -165px;
  -webkit-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
       -o-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

.bar__section-wrapper {
  padding-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
}

.bar__decor {
  position: absolute;
  z-index: -1;
  top: -585px;
  right: -400px;
  opacity: 0.4;
  -webkit-filter: blur(60px);
          filter: blur(60px);
}

.bar__top {
  border: 5px solid rgba(0, 0, 255, 0.1);
  border-radius: 50px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  background: rgba(224, 243, 253, 0.5);
  padding: 44px 20px 388px;
  position: relative;
}

.bar__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  text-align: center;
  color: #1c1c5f;
}
.bar__title span {
  display: inline-block;
  color: #6c20f6;
}

.bar__decor img {
  position: absolute;
}

.bar__decor-1 {
  top: 120px;
  left: -300px;
}

.bar__decor-2 {
  top: 470px;
  right: -290px;
  z-index: 5;
  -webkit-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
       -o-transform: rotate(-12deg);
          transform: rotate(-12deg);
  width: 600px;
}

.bar__block {
  display: inline-block;
  width: auto;
  height: auto;
  position: relative;
  margin: auto;
  margin-top: -342px;
  z-index: 2;
}

.bar {
  width: 650px;
  height: 650px;
  border-radius: 100%;
  background-color: #e0f3fd;
  border: 25px solid #544acc;
  position: relative;
  -webkit-transition: 3s ease;
  -o-transition: 3s ease;
  transition: 3s ease;
}
.bar.active {
  -webkit-transform: rotate(1170deg);
      -ms-transform: rotate(1170deg);
       -o-transform: rotate(1170deg);
          transform: rotate(1170deg);
}

.bar__item {
  width: 66px;
  height: 66px;
  border-radius: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background-color: #5b2eac;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #fff;
  position: absolute;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  z-index: 2;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.bar__item-1 {
  top: 26%;
  left: 10%;
  -webkit-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
       -o-transform: rotate(-60deg);
          transform: rotate(-60deg);
}

.bar__item-2 {
  top: 11%;
  left: 24%;
  -webkit-transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
       -o-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.bar__item-3 {
  top: 4%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.bar__item-4 {
  top: 11%;
  right: 24%;
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
       -o-transform: rotate(30deg);
          transform: rotate(30deg);
}

.bar__item-5 {
  top: 26%;
  right: 10%;
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
       -o-transform: rotate(60deg);
          transform: rotate(60deg);
}

.bar__item-6 {
  top: 50%;
  right: 4%;
  -webkit-transform: translateY(-50%) rotate(90deg);
      -ms-transform: translateY(-50%) rotate(90deg);
       -o-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}

.bar__item-7 {
  bottom: 26%;
  right: 10%;
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
       -o-transform: rotate(120deg);
          transform: rotate(120deg);
}

.bar__item-8 {
  bottom: 11%;
  right: 24%;
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
       -o-transform: rotate(150deg);
          transform: rotate(150deg);
}

.bar__item-9 {
  bottom: 4%;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(180deg);
      -ms-transform: translateX(-50%) rotate(180deg);
       -o-transform: translateX(-50%) rotate(180deg);
          transform: translateX(-50%) rotate(180deg);
}

.bar__item-10 {
  bottom: 11%;
  left: 24%;
  -webkit-transform: rotate(-150deg);
      -ms-transform: rotate(-150deg);
       -o-transform: rotate(-150deg);
          transform: rotate(-150deg);
}

.bar__item-11 {
  bottom: 26%;
  left: 10%;
  -webkit-transform: rotate(-120deg);
      -ms-transform: rotate(-120deg);
       -o-transform: rotate(-120deg);
          transform: rotate(-120deg);
}

.bar__item-12 {
  top: 50%;
  left: 4%;
  -webkit-transform: translateY(-50%) rotate(-90deg);
      -ms-transform: translateY(-50%) rotate(-90deg);
       -o-transform: translateY(-50%) rotate(-90deg);
          transform: translateY(-50%) rotate(-90deg);
}
.bar__item-12.active {
  -webkit-animation: bar__pulse 2s infinite;
          animation: bar__pulse 2s infinite;
  left: 0%;
  -webkit-transform: translateY(-50%) rotate(-90deg) scale(1.2);
      -ms-transform: translateY(-50%) rotate(-90deg) scale(1.2);
       -o-transform: translateY(-50%) rotate(-90deg) scale(1.2);
          transform: translateY(-50%) rotate(-90deg) scale(1.2);
  background: -webkit-linear-gradient(45deg, #ff5c00 0%, #ff3d00 100%);
  background: linear-gradient(45deg, #ff5c00 0%, #ff3d00 100%);
}

@-webkit-keyframes bar__pulse {
  0% {
    -webkit-transform: translateY(-50%) rotate(-90deg) scale(1.2);
            transform: translateY(-50%) rotate(-90deg) scale(1.2);
  }
  50% {
    -webkit-transform: translateY(-50%) rotate(-90deg) scale(1.4);
            transform: translateY(-50%) rotate(-90deg) scale(1.4);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(-90deg) scale(1.2);
            transform: translateY(-50%) rotate(-90deg) scale(1.2);
  }
}

@keyframes bar__pulse {
  0% {
    -webkit-transform: translateY(-50%) rotate(-90deg) scale(1.2);
         -o-transform: translateY(-50%) rotate(-90deg) scale(1.2);
            transform: translateY(-50%) rotate(-90deg) scale(1.2);
  }
  50% {
    -webkit-transform: translateY(-50%) rotate(-90deg) scale(1.4);
         -o-transform: translateY(-50%) rotate(-90deg) scale(1.4);
            transform: translateY(-50%) rotate(-90deg) scale(1.4);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(-90deg) scale(1.2);
         -o-transform: translateY(-50%) rotate(-90deg) scale(1.2);
            transform: translateY(-50%) rotate(-90deg) scale(1.2);
  }
}
.start__btn {
  width: 280px;
  height: 280px;
  border-radius: 100%;
  background: -webkit-linear-gradient(315deg, #ff3d1b 20.19%, #fd6e33 79.04%);
  background: linear-gradient(135deg, #ff3d1b 20.19%, #fd6e33 79.04%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 46%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3;
  cursor: pointer;
  box-sizing: content-box;
}
.start__btn:before {
  box-sizing: border-box;
  content: "";
  width: 36px;
  height: 33px;
  background-image: url(../img/bar-tringle.png);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}
.start__btn:after {
  content: "";
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100%;
  border: 20px solid #0c253c;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.start__btn:hover:after {
  border-width: 30px;
}
.start__btn span {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  color: #fff;
}

.bar__light {
  position: absolute;
  top: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.bar__light.active {
  opacity: 1;
}

.win {
  display: none;
}

.win__big {
  font-weight: 700 !important;
  font-size: 36px !important;
}

.bar__bottom {
  width: 940px;
  border-radius: 50px;
  background: -webkit-linear-gradient(right, #4c5ee6 0%, #5744c4 25%, #5744c4 75%, #4c5ee6 100%);
  background: linear-gradient(270deg, #4c5ee6 0%, #5744c4 25%, #5744c4 75%, #4c5ee6 100%);
  padding: 50px 40px 44px;
  position: absolute;
  z-index: 2;
  left: 50%;
  bottom: 82px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}
.bar__bottom:before {
  content: "";
  width: 50%;
  height: 100px;
  background: #e0f3fd;
  position: absolute;
  bottom: -100px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.bar__bottom-items {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  margin-bottom: 25px;
}

.bar__bottom-item {
  width: 50%;
  max-width: 240px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.bar__bottom-icon {
  width: 64px;
  height: 64px;
  background-image: url(../img/bar-icon.png);
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  color: #fff;
  margin-bottom: 13px;
}

.bar__bottom-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  color: #fff;
}

.bar__info {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #fff;
}

.card__section, .review__section {
  display: none;
}

.card__section {
  background: #d3ddfb;
  overflow: hidden;
}

.card__section-wrapper {
  padding: 88px 0 100px;
}

.card__section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  text-align: center;
  color: #1c1c5f;
  margin-bottom: 89px;
  position: relative;
  z-index: 1;
}
.card__section-title span {
  color: #5b2eac;
}
.card__section-title b {
  display: inline-block;
}

.card__wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

.card {
  width: 100%;
  height: auto;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  background: #dae4ff;
  border-radius: 50px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
          align-items: stretch;
  margin-bottom: 100px;
  position: relative;
  z-index: 1;
}
.card:last-of-type {
  margin-bottom: 50px;
}

.card__left {
  width: 663px;
  height: auto;
  background: -webkit-linear-gradient(315deg, #8c85e4 20%, #dae4ff 100%);
  background: linear-gradient(135deg, #8c85e4 20%, #dae4ff 100%);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  padding: 50px 50px 64px;
}

.card__logo {
  width: auto;
  height: 40px;
  margin-bottom: 14px;
}

.card__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
}

.card__rating-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.card__rating-text {
  width: auto;
  font-weight: 500;
  font-size: 24px;
  color: #111;
  margin-right: 10px;
}

.card__rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.card__rating img {
  width: 18px;
  height: auto;
  margin-right: 3px;
}
.card__rating img:last-child {
  margin-right: 0;
}

.card__boot {
  width: 110%;
  margin: -80px 0 -10px -10px;
}

.card__3 .card__boot {
  width: auto;
  height: auto;
  margin: -110px 0 -120px -35px;
}

.card__photos {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.card__photo {
  width: 15%;
  height: auto;
}
.card__photo:hover img {
  box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.25);
}
.card__photo img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.card__right {
  padding: 20px 67px 20px 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.card__price {
  margin-bottom: 19px;
}
.card__price .price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.old__price {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  color: #333;
  padding: 0 10px;
  margin-right: 20px;
  position: relative;
}
.old__price:before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #f00;
  -webkit-transform: translate(-50%, -50%) rotate(-3deg);
      -ms-transform: translate(-50%, -50%) rotate(-3deg);
       -o-transform: translate(-50%, -50%) rotate(-3deg);
          transform: translate(-50%, -50%) rotate(-3deg);
}

.new__price {
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  color: #ff401c;
}

.card__info {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #1c1c5f;
  margin-bottom: 22px;
}

.card__form {
  width: 100%;
  height: auto;
}

.card__input-wrapper {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  position: relative;
}
.card__input-wrapper label {
  width: 54px;
  height: 48px;
  background: #c7d6ff;
  border-radius: 20px 0 0 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: absolute;
  top: 1px;
  left: 1px;
  pointer-events: none;
}

.card__input {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  border: 1px solid #b2b3f1;
  border-radius: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: #111;
  padding: 0 10px 0 60px;
}

.card__submit {
  cursor: pointer;
  margin-top: 10px;
}

.card__delivery {
  width: 100%;
  max-width: 522px;
  height: auto;
  margin: auto;
  border-radius: 30px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  background: -webkit-linear-gradient(315deg, #8c85e4 0%, #dae4ff 100%);
  background: linear-gradient(135deg, #8c85e4 0%, #dae4ff 100%);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 25px 30px 25px 50px;
  position: relative;
  z-index: 1;
}

.delivery__icon {
  width: 139px;
  height: auto;
  padding: 10px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 30px;
  border: 1px solid rgba(95, 72, 100, 0.5);
  border-radius: 10px;
  background: #fff;
}
.delivery__icon img {
  width: 100%;
  height: auto;
}

.delivery__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #1c1c5f;
}

.card__decor {
  position: absolute;
}

.card__decor-1 {
  -webkit-filter: blur(60px);
          filter: blur(60px);
  top: -400px;
  left: -450px;
  opacity: 0.8;
}

.card__wrapper-1:before {
  content: "";
  width: 700px;
  height: 500px;
  border-radius: 100%;
  background-color: #decdfa;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
       -o-transform: rotate(30deg);
          transform: rotate(30deg);
  position: absolute;
  top: -185px;
  right: -570px;
}

.card__decor-2 {
  -webkit-filter: blur(60px);
          filter: blur(60px);
  top: -255px;
  right: -380px;
  opacity: 0.6;
}

.card__decor-3 {
  -webkit-filter: blur(60px);
          filter: blur(60px);
  top: -425px;
  left: -400px;
  opacity: 0.8;
}

.card__decor-4 {
  -webkit-filter: blur(60px);
          filter: blur(60px);
  top: -560px;
  right: -380px;
  opacity: 0.4;
}

.card__wrapper-select {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.card__wrapper-select .card__input-wrapper {
  width: 175px;
}

.select, .custom-select {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
}

.custom-select__option {
  width: 100%;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: #111;
  padding: 0 20px 0 65px;
  cursor: pointer;
  background-color: #DAE4FF;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.custom-select__option:hover {
  background-color: #e6edff;
}
.custom-select__option:hover:before {
  background-color: #e6edff;
}

.custom-select--active .custom-select__option--value {
  border-radius: 20px 20px 0 0;
  border-bottom: none;
}
.custom-select--active .custom-select__dropdown {
  border: 1px solid #b2b3f1;
  border-top: none;
  border-radius: 0px 0px 20px 20px;
  overflow: hidden;
}

.custom-select__option--value {
  border-radius: 20px;
  border: 1px solid #b2b3f1;
  overflow: hidden;
}
.custom-select__option--value:hover {
  background-color: #DAE4FF;
}
.custom-select__option--value:hover:before {
  background-color: #c7d6ff;
}

.select__placeholder {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.select__placeholder:before {
  content: "";
  width: 55px;
  height: 50px;
  background-color: #c7d6ff;
  background-image: url("../img/tringle.png");
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: -65px;
  pointer-events: none;
}

.option {
  position: relative;
}
.option:before {
  content: "";
  width: 55px;
  height: 50px;
  position: absolute;
  background-color: #c7d6ff;
  top: 0;
  left: 0;
  pointer-events: none;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.option:after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 16px;
  border-radius: 100%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.option__black:after {
  background-color: #111;
}

.option__red:after {
  background-color: #e10707;
}

.review__section-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 88px 0 95px;
}

.review__decor {
  position: absolute;
  top: 46%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-filter: blur(60px);
          filter: blur(60px);
  z-index: -1;
  opacity: 0.8;
}

.review__section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  text-align: center;
  color: #5b2eac;
  margin-bottom: 69px;
}

.review__slider {
  width: calc(100% + 30px);
  height: auto;
}
.review__slider .owl-stage-outer {
  padding: 20px 0;
}
.review__slider .owl-nav {
  width: 360px;
  height: auto;
  margin: auto;
  margin-top: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.review__slider .owl-nav button {
  width: 50px;
  height: 50px;
  border: 1px solid #746293 !important;
  border-radius: 16px;
  background-image: url(../img/arrow.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
.review__slider .owl-nav button span {
  display: none;
}
.review__slider .owl-nav .owl-next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}
.review__slider .owl-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-top: -30px;
}
.review__slider .owl-dots button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #746293 !important;
  margin-right: 10px;
  border: 1px solid #746293 !important;
}
.review__slider .owl-dots button:last-child {
  margin-right: 0;
}
.review__slider .owl-dots button.active {
  background-color: #fff !important;
}

.review {
  border: 2px solid rgba(0, 0, 255, 0.1);
  border-radius: 50px;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.25);
  background: #e0f3fd;
  padding: 43px 20px 50px;
}

.review__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #1c1c5f;
  margin-bottom: 21px;
}

.review__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 10px;
}
.review__block .card__rating-block {
  width: auto;
}
.review__block .card__rating img {
  width: 18px !important;
}

.review__name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #1c1c5f;
}

.review__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #746293;
}
.review__info img {
  width: 18px !important;
  height: auto;
  margin-right: 10px;
}

.add__review {
  -webkit-align-self: flex-end;
          align-self: flex-end;
  font-weight: 400;
  font-size: 16px;
  color: #555;
  margin-top: -15px;
  margin-bottom: 67px;
  position: relative;
  z-index: 3;
  cursor: pointer;
}

.review__boot {
  position: absolute;
  height: auto;
  width: 252px;
  pointer-events: none;
}

.review__boot-1 {
  top: 100px;
  left: -280px;
}

.review__boot-2 {
  top: 100px;
  right: -280px;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
}

.footer__line {
  background-color: rgba(211, 221, 251, 0.9);
}

.footer__line-wrapper {
  padding: 18px 0;
}

.footer__line-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}

.footer__line-item {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #777;
}
.footer__line-item a:hover {
  text-decoration: underline;
}

@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
  .header__content {
    width: 500px;
    padding: 50px 0 250px;
  }
  .header__logo {
    height: 50px;
    margin-bottom: 50px;
  }
  .header__title {
    font-size: 44px;
    margin-bottom: 50px;
  }
  .header__img {
    right: -500px;
    width: 430px;
  }
  .header__boot-1 {
    width: 410px;
    top: 390px;
    right: -270px;
  }
  .header__boot-2 {
    width: 460px;
    top: 100px;
    right: -450px;
  }
  .video__left {
    width: 420px;
    margin-right: 50px;
  }
  .video__title {
    font-size: 36px;
    margin-bottom: 25px;
  }
  .video__list-item {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .video__right {
    width: 380px;
    height: 660px;
  }
  .video__items {
    width: 180px;
    right: -150px;
  }
  .video__boot {
    width: 500px;
    bottom: -20px;
    left: -515px;
  }
  .video__logo {
    font-size: 100px;
    bottom: 280px;
    left: -540px;
  }
  .info__img-1 {
    width: 380px;
    top: 200px;
    left: -30px;
  }
  .info__img-2 {
    width: 500px;
    top: -8px;
    right: -80px;
  }
  .info__boot {
    width: 600px;
    top: 260px;
    left: calc(50% - 300px);
  }
  .info__item-text {
    font-size: 22px;
  }
  .info__items {
    margin-bottom: 500px;
  }
  .bar__bottom {
    width: 840px;
  }
  .bar__bottom:before {
    width: 100%;
  }
  .card {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
  }
  .card__left {
    width: 560px;
    height: auto;
  }
  .card__3 .card__boot {
    width: 120%;
    margin: -100px 0 -100px -35px;
  }
  .card__info {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .card__price {
    margin-bottom: 10px;
  }
  .card__section-title {
    font-size: 40px;
    margin-bottom: 60px;
  }
  .card__wrapper-select .card__input-wrapper {
    width: 155px;
  }
  .review__section .container {
    width: 800px;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 700px !important;
  }
  .header__content {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 50px 0 80px;
  }
  .header__logo {
    margin-bottom: 30px;
  }
  .header__title {
    text-align: center;
    margin-bottom: 0;
  }
  .header__boot-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .header__boot {
    position: static;
    top: auto;
    right: auto;
  }
  .header__boot-1 {
    -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
         -o-transform: rotate(-15deg);
            transform: rotate(-15deg);
    width: 45%;
    margin-top: -80px;
    margin-left: -30px;
  }
  .header__boot-2 {
    width: 55%;
    -webkit-transform: rotate(25deg);
        -ms-transform: rotate(25deg);
         -o-transform: rotate(25deg);
            transform: rotate(25deg);
    position: relative;
  }
  .header__img {
    width: 100%;
    max-width: 500px;
    border-radius: 50px;
    position: static;
    top: auto;
    right: auto;
    margin-bottom: 30px;
  }
  .header__section-wrapper:before {
    top: 300px;
    right: auto;
    left: 60%;
    -webkit-transform: translateX(-50%) rotate(30deg);
        -ms-transform: translateX(-50%) rotate(30deg);
         -o-transform: translateX(-50%) rotate(30deg);
            transform: translateX(-50%) rotate(30deg);
  }
  .header__decor-2 {
    top: -300px;
    left: -800px;
  }
  .header__decor-1 {
    -webkit-transform: translateX(-50%) rotate(-90deg);
        -ms-transform: translateX(-50%) rotate(-90deg);
         -o-transform: translateX(-50%) rotate(-90deg);
            transform: translateX(-50%) rotate(-90deg);
    bottom: -80%;
    left: 50%;
  }
  .video__section-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding-bottom: 80px;
  }
  .video__left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 44px;
  }
  .video__title {
    font-size: 42px;
    margin-bottom: 25px;
    text-align: center;
  }
  .video__right {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .video {
    max-width: 400px;
    height: 600px;
  }
  .video__logo {
    position: static;
    bottom: auto;
    left: auto;
    opacity: 0.2;
    text-align: center;
  }
  .video__boot {
    position: relative;
    bottom: auto;
    left: auto;
    width: 100%;
    max-width: 500px;
    margin-top: -40px;
    z-index: 1;
  }
  .video__items {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
  .video__item {
    width: 32%;
    height: auto;
    margin-bottom: 0;
  }
  .info__section-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding-bottom: 80px;
  }
  .info__items {
    margin-bottom: 18px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .info__item-text {
    font-size: 24px;
  }
  .info__text {
    font-size: 20px;
    max-width: 100%;
  }
  .info__boot {
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    top: auto;
    left: auto;
  }
  .info__img-1 {
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
  }
  .info__img-2 {
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    width: 100%;
    max-width: 500px;
  }
  .bar__bottom {
    width: 100vw;
  }
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .card__left {
    width: 100%;
    height: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .card__title {
    text-align: center;
  }
  .card__rating-block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .card__rating {
    width: auto;
  }
  .card__boot {
    margin: -80px 0 -10px 10px;
  }
  .card__3 .card__boot {
    width: 115%;
    margin: -120px 0 -120px;
  }
  .card__price .price {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .card__wrapper-select .card__input-wrapper {
    width: 48%;
  }
  .review__boot {
    position: static;
    display: inline-block;
  }
  .review__boot-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    margin-top: 150px;
  }
  .review__boot-2 {
    margin-top: -150px;
  }
  .review__section-title {
    margin-bottom: 20px;
  }
  .review__section-wrapper {
    padding: 39px 0 45px;
  }
  .add__review {
    -webkit-align-self: center;
            align-self: center;
    margin-top: 18px;
    margin-bottom: 28px;
  }
}
@media (max-width: 700px) {
  .container {
    width: 100% !important;
    padding: 0 15px;
  }
  .bar {
    width: 512px;
    height: 512px;
    border: 20px solid #424cb0;
    margin-bottom: 40px;
  }
  .start__btn {
    width: 238px;
    height: 238px;
    top: 45%;
  }
  .start__btn span {
    font-size: 20px;
  }
  .bar__bottom {
    bottom: -15px;
  }
  .bar__item {
    width: 56px;
    height: 56px;
    font-size: 17px;
  }
  .start__btn:after {
    border: 17px solid #0c253c;
  }
  .start__btn:hover:after {
    border-width: 20px;
  }
  .bar__light {
    top: 20px;
  }
  .bar__bottom:before {
    height: 55px;
    bottom: -55px;
  }
  .bar__bottom {
    width: 100vw;
    border-radius: 0;
    padding: 166px 15px 24px;
    bottom: -66px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .bar__bottom:before {
    display: none;
  }
  .bar__section-wrapper {
    padding-bottom: 66px;
  }
  .bar__info {
    margin-bottom: 14px;
  }
  .bar__bottom-text {
    font-size: 20px;
  }
  .bar__bottom-items {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .bar__title {
    font-size: 36px;
  }
  .review__slider {
    width: 100vw;
  }
}
@media (max-width: 540px) {
  .container {
    width: 100%;
    padding: 0 3.6vw;
  }
  .header__decor-1 {
    -webkit-filter: blur(30px);
            filter: blur(30px);
  }
  .header__decor-2 {
    width: 125vw;
    height: auto;
    top: -30vw;
    left: -48vw;
    -webkit-filter: blur(30px);
            filter: blur(30px);
    opacity: 0.6;
  }
  .header__content {
    padding: 12vw 0 19vw;
  }
  .header__logo {
    height: 12vw;
    margin-bottom: 4.8vw;
  }
  .header__title {
    font-size: 8.2vw;
  }
  .header__boot-wrapper {
    margin-top: 3vw;
  }
  .header__boot-1 {
    width: 55%;
    margin-top: -12vw;
    margin-left: -10vw;
  }
  .header__boot-2 {
    width: 60%;
  }
  .header__section-wrapper:before {
    width: 124vw;
    height: 88vw;
    top: 70vw;
    left: 55%;
    -webkit-filter: blur(30px);
            filter: blur(30px);
  }
  .header__img {
    border-radius: 12vw;
    margin-bottom: 7.5vw;
  }
  .header__btn-wrapper {
    width: 100%;
    max-width: 100%;
  }
  .order__btn {
    font-size: 4.8vw;
    padding: 4.8vw;
  }
  .header__date {
    font-size: 4.5vw;
    margin-top: 1vw;
  }
  .header__decor-1 {
    width: 220vw;
    height: auto;
    bottom: -80%;
    left: 60%;
    -webkit-filter: blur(50px);
            filter: blur(50px);
  }
  .video__title {
    font-size: 8.5vw;
    margin-bottom: 8.5vw;
  }
  .video__list-item img {
    width: 7.5vw;
    margin-right: 3.5vw;
    margin-top: 1vw;
  }
  .video__list-item {
    font-size: 4.8vw;
    margin-bottom: 4.5vw;
  }
  .video__left {
    margin-bottom: 11vw;
  }
  .video {
    max-width: 100%;
    height: 165vw;
    margin-bottom: 4vw;
  }
  .video__play {
    height: 14.5vw;
  }
  .video__logo {
    font-size: 24vw;
  }
  .video__boot {
    margin-top: -8vw;
  }
  .video__item-1 {
    display: none;
  }
  .video__item {
    width: 47.5%;
    border-radius: 7.5vw;
  }
  .video__section-wrapper:before {
    display: none;
  }
  .info__logo {
    height: 12vw;
    margin-bottom: 7.5vw;
  }
  .info__items {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
            align-items: flex-start;
    margin-bottom: 4.5vw;
  }
  .info__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    margin-right: 0;
    width: 50%;
  }
  .info__item-icon {
    width: 64px;
    height: 64px;
    border-radius: 6px;
    margin-right: 0;
    margin-bottom: 3vw;
  }
  .info__item-text {
    text-align: center;
    font-size: 5.8vw;
  }
  .info__text {
    font-size: 4.8vw;
    margin-bottom: 5vw;
  }
  .info__boot {
    width: 100%;
    margin-bottom: 5vw;
  }
  .info__img-1 {
    margin-bottom: 7vw;
  }
  .info__section-wrapper {
    padding-bottom: 20vw;
    position: relative;
  }
  .info__section-wrapper:before {
    content: "";
    width: 170vw;
    height: 120vw;
    border-radius: 100%;
    background-color: #fdc4b3;
    -webkit-filter: blur(50px);
            filter: blur(50px);
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 35%;
    -webkit-transform: translateX(-50%) rotate(-30deg);
        -ms-transform: translateX(-50%) rotate(-30deg);
         -o-transform: translateX(-50%) rotate(-30deg);
            transform: translateX(-50%) rotate(-30deg);
    opacity: 0.8;
  }
  .info__decor {
    -webkit-filter: blur(30px);
            filter: blur(30px);
    top: auto;
    bottom: -40%;
    left: -45vw;
    width: 180vw;
    height: auto;
  }
  .bar__block {
    margin: 0;
    margin-top: -36vw;
  }
  .bar__title {
    font-size: 8.9vw;
  }
  .bar__top {
    border-radius: 12vw;
    padding: 4.6vw 4.8vw 42vw;
  }
  .bar__bottom {
    width: calc(100vw + 2px);
  }
  .bar__bottom-text {
    font-size: 4.8vw;
  }
  .bar__info {
    font-size: 4.8vw;
    margin-bottom: 3.5vw;
  }
  .bar__decor {
    display: none;
  }
  .card__section-wrapper {
    padding: 10vw 0 12vw;
  }
  .card__section-title {
    font-size: 7.5vw;
    margin-bottom: 10vw;
  }
  .card__left {
    padding: 7vw 4.8vw 2.2vw;
  }
  .card__logo {
    height: 8.4vw;
    margin-bottom: 3.5vw;
  }
  .card__title {
    font-size: 10vw;
    margin-bottom: 1vw;
  }
  .card__rating-text {
    font-size: 6vw;
    margin-right: 2vw;
  }
  .card__rating img {
    width: 4.5vw;
    margin-right: 3px;
  }
  .card__3 .card__boot {
    width: 115%;
    margin: -17vw 0 -15vw;
  }
  .card__photos {
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .card__photo {
    width: 29.4%;
    height: auto;
    margin-bottom: 4.8vw;
  }
  .card__right {
    padding: 6vw 4.8vw 11vw;
  }
  .card__price {
    margin-bottom: 4vw;
  }
  .old__price {
    font-size: 6vw;
    padding: 0 2vw;
    margin-right: 4.8vw;
  }
  .new__price {
    font-size: 7.5vw;
  }
  .card__info {
    font-size: 4.8vw;
    margin-bottom: 5vw;
  }
  .card {
    margin-bottom: 12vw;
  }
  .card__boot {
    width: 112%;
    margin: -4vw 0 0 4vw;
  }
  .card__delivery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 4.8vw 4.8vw 3.5vw;
  }
  .delivery__icon {
    margin-right: 0;
    margin-bottom: 2vw;
  }
  .delivery__text {
    font-size: 4.5vw;
    text-align: center;
  }
  .card__wrapper-1:before {
    display: none;
  }
  .card__decor-1 {
    -webkit-filter: blur(50px);
            filter: blur(50px);
    top: auto;
    bottom: -20vw;
    left: -18vw;
    width: 170vw;
    height: auto;
  }
  .card__wrapper-2 {
    position: relative;
  }
  .card__wrapper-2:before {
    content: "";
    width: 170vw;
    height: 120vw;
    position: absolute;
    bottom: 25vw;
    left: -30vw;
    border-radius: 100%;
    background-color: #decdfa;
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
         -o-transform: rotate(30deg);
            transform: rotate(30deg);
    -webkit-filter: blur(30px);
            filter: blur(30px);
  }
  .card__decor-2 {
    display: none;
  }
  .card__decor-3 {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(90deg);
        -ms-transform: translate(-50%, -50%) rotate(90deg);
         -o-transform: translate(-50%, -50%) rotate(90deg);
            transform: translate(-50%, -50%) rotate(90deg);
    -webkit-filter: blur(100px);
            filter: blur(100px);
    width: 178vw;
    height: auto;
    fill: #9E74EA;
    opacity: 0.8;
  }
  .card__decor-4 {
    top: 50%;
    left: 30%;
    right: auto;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .card__wrapper-select {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .card__wrapper-select .card__input-wrapper {
    width: 100%;
  }
  .review__section-wrapper {
    padding: 9.8vw 0 11vw;
  }
  .review__section-title {
    font-size: 9vw;
  }
  .review__section-title {
    margin-bottom: 5vw;
  }
  .review {
    padding: 8vw 7.5vw 10vw;
  }
  .review__text {
    font-size: 4.5vw;
    margin-bottom: 5vw;
  }
  .review__name {
    font-weight: 500;
    font-size: 4.8vw;
    line-height: 1;
    color: #1c1c5f;
  }
  .review__slider .owl-nav {
    width: calc(100% - 30px);
    margin-top: 0;
  }
  .review__boot {
    width: 44vw;
  }
  .review__boot-block {
    margin-top: 30vw;
    margin-bottom: 4vw;
  }
  .review__boot-2 {
    margin-top: -30vw;
    margin-left: -5vw;
  }
  .add__review {
    margin-bottom: 7vw;
  }
  .review__decor {
    -webkit-transform: translate(-50%, -50%) rotate(-108deg);
        -ms-transform: translate(-50%, -50%) rotate(-108deg);
         -o-transform: translate(-50%, -50%) rotate(-108deg);
            transform: translate(-50%, -50%) rotate(-108deg);
    width: 340vw;
    height: auto;
    top: 55%;
  }
  .footer__line-wrapper {
    padding: 4.5vw 0;
  }
  .footer__line-item {
    font-size: 3.5vw;
  }
  .fancybox-content {
    padding: 44px 20px;
  }
  .review__section .card__rating-text {
    font-size: 5.8vw;
    margin-right: 2vw;
  }
  .review__block .card__rating img {
    width: 4.5vw !important;
  }
  .review__block {
    margin-bottom: 2vw;
  }
  .review__info {
    font-size: 4.5vw;
  }
  .review__info img {
    width: 4.5vw !important;
    margin-right: 2vw;
  }
  .review {
    border-radius: 12vw;
  }
}