<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <title>N-TECH</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <div class="header__content">
                <div class="header__top">
                    <img src="img/logo.png" alt="" class="header__logo">
                    <p class="header__top-text">
                        Комфортне взуття до сезону <script>document.write(new Date().getFullYear())</script>
                    </p>
                </div>
                <h1 class="header__title">
                    Розіграш знижки <br> 
                    на нову весняну модель
                </h1>
                <div class="header__decor-wrapper">
                    <div class="header__decor header__decor-1">
                        <img src="img/header-decor-1.jpg" alt="">
                    </div>
                    <div class="header__decor header__decor-2">
                        <img src="img/header-decor-2.jpg" alt="">
                    </div>
                </div>
                <div class="header__block">
                    <div class="header__discount">
                        <span>до 70%</span>
                    </div>
                    <img src="img/header-boot.png" alt="" class="header__boot">
                </div>
                <a href="#order" class="order__btn">
                    <span>Випробуйте удачу!</span>
                </a>
                <p class="header__date">
                    Акція діє до: <span class="date">10.04.2024</span>
                </p>
            </div>
        </div>
    </div>
</header>
        <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <img src="img/info-decor.png" alt="" class="info__decor">
            <h2 class="info__section-title">
                Кросівки FlyTech 7 
            </h2>
            <p class="info__section-text">
                Міські скандинавські кросівки, виготовлені за евро стандартами
            </p>
            <div class="info__items">
                <div class="info__item info__item-1">
                    <h3 class="info__item-title">
                        Комфорт та підтримка
                    </h3>
                    <img src="img/info-1.jpg" alt="" class="info__item-img">
                    <p class="info__item-text">
                        FlyTech 7 забезпечують неймовірний комфорт у кожному кроці завдяки інноваційній технології, яка гарантує правильний розподіл навантаження та підтримку п'яти.
                    </p>
                </div>
                <div class="info__item info__item-2">
                    <h3 class="info__item-title">
                        Надійність та стійкість
                    </h3>
                    <img src="img/info-2.jpg" alt="" class="info__item-img">
                    <p class="info__item-text">
                        Міцна гумова підошва з додатковими зчіпними елементами забезпечує надійне зчеплення на будь-якій поверхні. 
                    </p>
                </div>
                <div class="info__item info__item-3">
                    <h3 class="info__item-title">
                        Легкість та дихаючість
                    </h3>
                    <img src="img/info-3.jpg" alt="" class="info__item-img">
                    <p class="info__item-text">
                        Завдяки легкому і дихаючому верху з сітчастого матеріалу кросівки FlyTech 7 забезпечують ідеальний мікроклімат для ноги.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="galary__section">
    <div class="container">
        <div class="galary__section-wrapper">
            <img src="img/galary-decor.png" alt="" class="galary__decor">
            <div class="galary__slider owl-carousel">
                <div class="galary__slide">
                    <a data-fancybox="galary" href="img/galary/1.jpg">
                        <img src="img/galary/1.jpg" alt="">
                    </a>
                </div>
                <div class="galary__slide">
                    <a data-fancybox="galary" href="img/galary/2.jpg">
                        <img src="img/galary/2.jpg" alt="">
                    </a>
                </div>
                <div class="galary__slide">
                    <a data-fancybox="galary" href="img/galary/3.jpg">
                        <img src="img/galary/3.jpg" alt="">
                    </a>
                </div>
                <div class="galary__slide">
                    <a data-fancybox="galary" href="img/galary/4.jpg">
                        <img src="img/galary/4.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="galary__content">
                <img src="img/logo.png" alt="" class="galary__logo">
                <h2 class="galary__title">
                    Дозвольте собі відчути міць та енергію, яку надають ці кросівки
                </h2>
                <div class="galary__item">
                    <div class="galary__icon">
                        <img src="img/galary-icon-1.png" alt="">
                    </div>
                    <h3 class="galary__item-title">
                        Високотехнологічні матеріали
                    </h3>
                    <p class="galary__item-text">
                        Взуття N-Tech виготовлене з високоякісних матеріалів, які забезпечують довгий термін служби і стійкість до зовнішніх впливів.
                    </p>
                </div>
                <div class="galary__item">
                    <div class="galary__icon">
                        <img src="img/galary-icon-2.png" alt="">
                    </div>
                    <h3 class="galary__item-title">
                        Ергономічний дизайн 
                    </h3>
                    <p class="galary__item-text">
                        Брутальність і акуратність поєднуються в цій моделі кросівок, які так ідеально підходять під міський і активний стиль.
                    </p>
                </div>
                <div class="galary__item">
                    <div class="galary__icon">
                        <img src="img/galary-icon-3.png" alt="">
                    </div>
                    <h3 class="galary__item-title">
                        Комфорт і підтримка
                    </h3>
                    <p class="galary__item-text">
                        Ергономічний дизайн кросівок створено з урахуванням комфорту і підтримки стопи, забезпечуючи зручність протягом усього дня.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="bar__section">
    <div class="container">
        <div class="bar__section-wrapper">
            <div id="order"></div>
            <div class="bar__top">
                <h2 class="bar__title">
                    Розігруємо знижку на взуття <br>
                    Вигравай персональну <span>знижку до 70%</span>
                </h2>
                <div class="bar__decor">
                    <img src="img/bar-boot.png" alt="" class="bar__decor-1">
                    <img src="img/header-boot.png" alt="" class="bar__decor-2">
                </div>
            </div>
            <div class="bar__block">
                <img src="img/bar-light.png" alt="" class="bar__light">
                <div class="bar">
                    <div class="bar__item bar__item-1">
                        <span>10%</span>
                    </div>
                    <div class="bar__item bar__item-2">
                        <span>40%</span>
                    </div>
                    <div class="bar__item bar__item-3">
                        <span>30%</span>
                    </div>
                    <div class="bar__item bar__item-4">
                        <span>60%</span>
                    </div>
                    <div class="bar__item bar__item-5">
                        <span>20%</span>
                    </div>
                    <div class="bar__item bar__item-6">
                        <span>50%</span>
                    </div>
                    <div class="bar__item bar__item-7">
                        <span>10%</span>
                    </div>
                    <div class="bar__item bar__item-8">
                        <span>40%</span>
                    </div>
                    <div class="bar__item bar__item-9">
                        <span>20%</span>
                    </div>
                    <div class="bar__item bar__item-10">
                        <span>60%</span>
                    </div>
                    <div class="bar__item bar__item-11">
                        <span>30%</span>
                    </div>
                    <div class="bar__item bar__item-12">
                        <span>70%</span>
                    </div>
                </div>

                <button type="button" class="start__btn">
                    <span>Натисніть <br>
                        щоб виграти <br>
                        знижку</span>
                    <span class="win">
                        Вітаємо <br>
                        Ваша знижка <br>
                        <span class="win__big">70%</span>
                    </span>
                </button>

                <div class="bar__bottom">
                    <div class="bar__bottom-items">
                        <div class="bar__bottom-item">
                            <div class="bar__bottom-icon">
                                FREE
                            </div>
                            <p class="bar__bottom-text">
                                Безкоштовна <br>
                                участь
                            </p>
                        </div>
                        <div class="bar__bottom-item">
                            <div class="bar__bottom-icon">
                                18+
                            </div>
                            <p class="bar__bottom-text">
                                Тільки для <br>
                                повнолітніх
                            </p>
                        </div>
                    </div>
                    <p class="bar__info">
                        Брати участь у розіграші <br>
                        можливо тільки один раз
                    </p>
                </div>  
            </div>
            
       
            
        </div>
    </div>
</section>
        <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <img src="img/card-decor-1.png" alt="" class="card__decor card__decor-1">
            <img src="img/card-decor-2.png" alt="" class="card__decor card__decor-2">
            <h2 class="card__section-title">
                <span>Вітаємо!</span> <br>
                Ваша персональна знижка склала 70%
            </h2>
            <div class="card__top">
                <div class="card__title">
                    <img src="img/logo.png" alt="">
                    <span>FlyTech 7</span>
                </div>
                <div class="card__rating">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                </div>
                <div class="card__price">
                    <div class="price">
                        <span class="old__price">
                            4321 грн
                        </span>
                        <span class="new__price">
                            1234 грн
                        </span>
                    </div>
                </div>
            </div>
            <div class="card__block">
                <div class="card__slider owl-carousel">
                    <div class="card__slide">
                        <a data-fancybox="card" href="img/card/1.jpg">
                            <img src="img/card/1.jpg" alt="">
                        </a>
                    </div>
                    <div class="card__slide">
                        <a data-fancybox="card" href="img/card/2.jpg">
                            <img src="img/card/2.jpg" alt="">
                        </a>
                    </div>
                    <div class="card__slide">
                        <a data-fancybox="card" href="img/card/3.jpg">
                            <img src="img/card/3.jpg" alt="">
                        </a>
                    </div>
                    <div class="card__slide">
                        <a data-fancybox="card" href="img/card/4.jpg">
                            <img src="img/card/4.jpg" alt="">
                        </a>
                    </div>
                    <div class="card__slide">
                        <a data-fancybox="card" href="img/card/5.jpg">
                            <img src="img/card/5.jpg" alt="">
                        </a>
                    </div>
                    <div class="card__slide">
                        <a data-fancybox="card" href="img/card/6.jpg">
                            <img src="img/card/6.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="card__right" id="card">
                    <p class="card__info">
                        Сезон: Весна-літо
                    </p>
                    <p class="card__info">
                        Стать: Чоловічі
                    </p>
                    <p class="card__info">
                        Верх: Технологічний матеріал Soft Power
                    </p>
                    <p class="card__info">
                        Матеріал підкладки: Антибактеріальний текстиль
                    </p>
                    <p class="card__info">
                        Стиль: Street style, comfort
                    </p>
                    <p class="card__info">
                        Країна бренду: Норвегія
                    </p>
                    <form class="card__form">
                        <div class="card__input-wrapper">
                            <label for="name">
                                <img src="img/name.png" alt="">
                            </label>
                            <input id="name" type="text" placeholder="Ім’я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <label for="tel">
                                <img src="img/phone.png" alt="">
                            </label>
                            <input id="tel" type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <label for="size">
                                <img src="img/tringle.png" alt="">
                            </label>
                            <select id="size" name="size" class="card__select card__input" size="1">
                                <option value="39" hidden="">Розмір</option>
                                <option value="39">39 (25,5см)</option>
                                <option value="40">40 (26см)</option>
                                <option value="41">41 (26,5см)</option>
                                <option value="42">42 (27см)</option>
                                <option value="43">43 (27,5см)</option>
                                <option value="44">44 (28см)</option>
                                <option value="45">45 (28,5см)</option>
                                <option value="46">46 (29см)</option>
                            </select>
                        </div>
                        <button type="submit" class="card__submit">
                            <span>купити</span>
                        </button>
                        <p class="header__date">
                            Акція діє до: <span class="date">10.04.2024</span>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <div class="review__block">
                <h2 class="review__title">
                    Відгуки наших покупців
                </h2>
                <div class="review__slider-wrapper">
                    <div class="review__slider owl-carousel">
                        <div class="review">
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__top">
                                <p class="review__name">Ігор</p>
                                <p class="review__top-info">
                                    <img src="img/cart.png" alt="">
                                    Відгук від покупця
                                </p>
                            </div>
                            <p class="review__text">
                                Якраз шукав собі кросівки до сезону. Взяв по знижці разом із черевиками. Кросівки відмінні, легкі, ногам у них дуже зручно
                            </p>
                        </div>
                        <div class="review">
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__top">
                                <p class="review__name">Костянтин</p>
                                <p class="review__top-info">
                                    <img src="img/cart.png" alt="">
                                    Відгук від покупця
                                </p>
                            </div>
                            <p class="review__text">
                                найкращі кросівки. взув і забув, що на ногах якесь взуття. Легкі, але стопу тримають добре. Не знаю, що це за підошва, але мені дуже подобається!
                            </p>
                        </div>
                        <div class="review">
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__top">
                                <p class="review__name">Валерій</p>
                                <p class="review__top-info">
                                    <img src="img/cart.png" alt="">
                                    Відгук від покупця
                                </p>
                            </div>
                            <p class="review__text">
                                Не пошкодував, що купив - дуже зручні. Ну і виглядають стильно
                            </p>
                        </div>
                        <div class="review">
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__top">
                                <p class="review__name">Макс</p>
                                <p class="review__top-info">
                                    <img src="img/cart.png" alt="">
                                    Відгук від покупця
                                </p>
                            </div>
                            <p class="review__text">
                                Дуже зручно ногам у них. Замовив, прийшли і наступного дня було спекотно, пішов одразу в нових. Чудово - весь день проходив, не спітніли й не втомилися ноги
                            </p>
                        </div>
                        <div class="review">
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__top">
                                <p class="review__name">Артур</p>
                                <p class="review__top-info">
                                    <img src="img/cart.png" alt="">
                                    Відгук від покупця
                                </p>
                            </div>
                            <p class="review__text">
                                Минулого року брав собі черевики цієї фірми, відходив усю зиму в теплі і з сухими ногами. Взяв кроси, сподіваюся і вони не підведуть
                            </p>
                        </div>
                    </div>
                    <button type="button" class="add__review">
                        Залишити відгук
                    </button>
                    <img src="img/review-decor.jpg" alt="" class="review__decor">
                </div>
            </div>
            <a href="#order" class="card__submit">
                <span>замовити зі знижкою</span>
            </a>
        </div>
    </div>
</section>
        <div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer__line-list">
                <li class="footer__line-item">LLC "MONSTR-MEDIA" ІПН 7701071884</li>
                <li class="footer__line-item">ЄДРПОУ 39149245</li>
                <li class="footer__line-item">Tel.: +380951976859</li>
                <li class="footer__line-item">mail: halo@matahari.com</li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li>
            </ul>
        </div>
    </div>
</div>

 





 
    </div>
    <div class="footer__modal" id="modal-privacy">
  <h6>Політика конфіденційності</h6>
  <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується сувора конфіденційність при оформленні замовлення. Дані надійно зберігаються та захищені від передачі даних.</p>
  <p>Згода на обробку даних клієнта виключно з метою надання послуг – розміщення замовлення на сайті.</p>
  <p>До персональних даних належить особиста інформація про клієнта: домашню адресу; ім'я прізвище по батькові; відомості про народження; майновий, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, перелічені у Законі "Про персональні дані".</p>
  <p>Клієнт має право відмовитися від обробки персональних даних. Нами у разі гарантується видалення з сайту всіх персональних даних у триденний термін у робочий час. Подібну відмову клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту.</p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>Доставка і оплата</h6>
    <p>Доставка по Україні здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість та деталі такої доставки різняться залежно від регіону вашого проживання та розміру посилки.</p>
    <p>Продавець не бере на себе жодних зобов'язань щодо відшкодування будь-яких збитків Клієнта, пов'язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його щодо якості та кількості.</p>
</div>

<div class="footer__modal" id="modal-refusal">
    <h6>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h6>
    <p>Інтернет-магазин залишає за собою право в будь-який час без повідомлення Клієнта вносити зміни щодо товарів, матеріалів і послуг, що надаються на сайті.</p>
    <p>Інтернет-магазин не несе відповідальності за будь-які збитки (включаючи моральну шкоду, шкоду від втрати прибутку (упущена вигода), даних або від переривання ділової активності), що виник внаслідок використання або неможливості використання даного сайту.</p>
</div>


<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Ім'я" required>
            <!-- <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Додати фото</span> 
            </label> -->
            <!-- <div class="modal__star-raiting">
                Рейтинг: <div class="modal__raiting"></div>
            </div> -->
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш відгук..."></textarea>
            <button type="submit" class="send">Надіслати</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="./img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Дякуємо за ваш відгук, він буде відображений на сайті після перевірки модераторами</div>
        </div>
        <a class="modal__close"><img src="./img/close.png" alt=""></a>
    </div>
</div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
