@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Extrabold.woff2") format("woff2"), url("../fonts/Gilroy-Extrabold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Kalnia";
  src: url("../fonts/Kalnia-Medium.woff2") format("woff2"), url("../fonts/Kalnia-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 15px;
  font-family: "Gilroy", sans-serif;
  line-height: normal;
  font-weight: 400;
  color: #fff;
  background: #000;
  position: relative;
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: auto;
  overflow: hidden;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 978px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}
.modal__container.active {
  opacity: 1;
  visibility: visible;
}
.modal__container.active .modal {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
       -o-transform: translateY(0);
          transform: translateY(0);
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal {
  width: 100%;
  max-width: 900px;
  height: auto;
  background-color: #000;
  background-image: url(../img/modal-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  padding: 69px 0 64px 70px;
  opacity: 0;
  -webkit-transform: translateY(-500px);
      -ms-transform: translateY(-500px);
       -o-transform: translateY(-500px);
          transform: translateY(-500px);
  -webkit-transition: 1s ease;
  -o-transition: 1s ease;
  transition: 1s ease;
  position: relative;
  z-index: 1;
}

.modal__decor {
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.modal__close {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
}

.modal__content {
  width: 470px;
  height: auto;
}

.modal__title {
  font-weight: 800;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: #fff;
  margin-bottom: 40px;
}

.modal__text {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: #fff;
  margin-bottom: 75px;
}
.modal__text span {
  font-weight: 800;
}

.modal__info {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: #fff;
  margin-bottom: 36px;
}
.modal__info span {
  font-weight: 800;
}

.modal__links {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__link {
  margin-right: 22px;
}
.modal__link:last-child {
  margin-right: 0;
}

.main__section {
  width: 100%;
  height: 100%;
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main__section-wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
  padding: 35px 0;
  z-index: 1;
}

.video__mobile {
  display: none;
}

.main__decor {
  position: absolute;
  z-index: 2;
  height: auto;
}

.main__decor-1 {
  width: 610px;
  top: 47%;
  left: -450px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main__decor-2 {
  width: 674px;
  bottom: 0;
  left: 0;
}

.main__decor-3 {
  width: 529px;
  top: 0;
  right: 0;
}

.decor {
  position: absolute;
  height: auto;
  z-index: -1;
}

.main__img-center {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 468px;
  box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.8);
  border-radius: 400px;
}

.left__img-1, .left__img-2, .right__img-1, .right__img-2 {
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 400px;
}

.left__img-2 {
  width: 170px;
  left: -395px;
}

.left__img-1 {
  width: 340px;
  left: -155px;
}

.right__img-1 {
  width: 340px;
  right: -155px;
}

.right__img-2 {
  width: 170px;
  right: -395px;
}

.main__logo {
  width: 172px;
  height: auto;
  margin: auto;
  margin-bottom: 44px;
}

.decor__hand {
  position: absolute;
  height: auto;
}

.decor__hand-1 {
  width: 391px;
  top: -142px;
  left: 54px;
}

.decor__hand-2 {
  width: 430px;
  bottom: -190px;
  right: -40px;
}

.main__title {
  font-family: "Kalnia", sans-serif;
  font-weight: 500;
  font-size: 80px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  text-align: center;
  color: #fff;
  margin-bottom: 40vh;
  position: relative;
  z-index: 1;
}

.add__action {
  width: 100%;
  max-width: 500px;
  border-radius: 50px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: -webkit-linear-gradient(296deg, rgba(75, 41, 191, 0.7) 0%, rgba(117, 12, 147, 0.7) 70%);
  background: linear-gradient(154deg, rgba(75, 41, 191, 0.7) 0%, rgba(117, 12, 147, 0.7) 70%);
  font-weight: 400;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0.05em;
  text-align: center;
  color: #fff;
  padding: 26px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.add__action span {
  position: relative;
  z-index: 3;
}
.add__action:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  border-radius: 50px;
  background: -webkit-linear-gradient(116deg, rgba(75, 41, 191, 0.7) 0%, rgba(117, 12, 147, 0.7) 70%);
  background: linear-gradient(-26deg, rgba(75, 41, 191, 0.7) 0%, rgba(117, 12, 147, 0.7) 70%);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}
.add__action:hover::before {
  opacity: 1;
}

@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
  .main__title {
    font-size: 64px;
    margin-bottom: 0;
  }
  .main__section-wrapper {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    padding: 35px 0 80px;
  }
  .main__img-center {
    width: 360px;
  }
  .left__img-1 {
    width: 270px;
    left: -155px;
  }
  .right__img-1 {
    width: 270px;
    right: -155px;
  }
  .left__img-2, .right__img-2 {
    display: none;
  }
  .main__decor-1 {
    width: 480px;
    left: -394px;
  }
  .decor__hand-1 {
    width: 350px;
    top: -115px;
    left: -70px;
  }
  .decor__hand-2 {
    width: 380px;
    bottom: -230px;
    right: -138px;
  }
  .main__decor-2 {
    width: 520px;
  }
  .main__decor-3 {
    width: 400px;
  }
  .modal {
    width: 100%;
    max-width: 700px;
    padding: 40px 0 40px 40px;
  }
  .modal__content {
    width: 400px;
    height: auto;
  }
  .modal__title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .modal__text {
    font-size: 28px;
    margin-bottom: 50px;
  }
  .modal__info {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .modal__link {
    margin-right: 15px;
  }
}
@media (max-width: 700px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .main__decor {
    display: none;
  }
  .left__img-1, .right__img-1 {
    display: none;
  }
  .main__img-center {
    width: 80%;
  }
  .decor__hand-1 {
    width: 310px;
    top: -90px;
    left: -30px;
  }
  .decor__hand-2 {
    width: 355px;
    bottom: -210px;
    right: -170px;
  }
  .modal__content {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .modal__decor {
    display: none;
  }
  .modal {
    width: calc(100% - 30px);
    max-width: 100%;
    height: calc(100vh - 30px);
    padding: 40px;
    border-radius: 0;
  }
  .modal__title {
    text-align: center;
  }
  .modal__text {
    text-align: center;
  }
  .modal__info {
    text-align: center;
  }
  .modal__links {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .modal__close {
    width: 32px;
    height: 32px;
    top: 15px;
    right: 15px;
  }
}
@media (max-width: 540px) {
  .decor__hand {
    display: none;
  }
  .main__img-center {
    display: none;
  }
  .main__logo {
    width: 41vw;
    height: auto;
    margin: auto;
    margin-bottom: 10vw;
    position: relative;
    z-index: 1;
  }
  .main__section {
    background: none;
    position: relative;
  }
  .main__section:before {
    content: "";
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .main__title {
    font-size: 14vw;
    margin-bottom: 0;
  }
  .main__section-wrapper {
    padding: 10vw 0 35vw;
    position: relative;
    z-index: 1;
  }
  .add__action {
    border-radius: 10vw;
    font-size: 7vw;
    line-height: 1.5;
    padding: 5vw;
  }
  .video__mobile {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: block;
  }
  .modal {
    height: auto;
    padding: 14vw 4vw;
    border-radius: 10vw;
  }
  .modal__title {
    font-size: 8.5vw;
    margin-bottom: 7vw;
  }
  .modal__text {
    font-size: 7vw;
    margin-bottom: 10vw;
  }
  .modal__info {
    font-size: 7vw;
    margin-bottom: 7vw;
  }
  .modal__close {
    width: 32px;
    height: 32px;
    top: 4vw;
    right: 4vw;
  }
}