<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480px,user-scalable=0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>प्रीमियम धातु आत्मरक्षा छड़ी</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
		<header class="header__section">
    <div class="header__title">
        प्रीमियम धातु आत्मरक्षा छड़ी
    </div>
    <img src="img/header-img.jpg" alt="" class="header__img">
    <div class="container">
        <div class="header__section-wrapper">
            <div class="header__price">
                <div class="price">
                    <span class="new__price">RP 116 000</span>
                    <span class="old__price">RP 290 000</span>
                </div>
                <p class="header__discount pulse">
                    60% छूट
                </p>
            </div>
            <div class="header__rating">
                <div class="rating">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-4-9.png" alt="">
                </div>
                <span class="rating__number">
                    4.9
                </span>
                <p class="rating__info">पहले ही 500 से अधिक <br> इकाइयां बिक चुकी हैं</p>
            </div>
            <a href="#order" class="order__btn">
                <span>अभी खरीदें</span>
            </a>
            <div class="header__timer">
                <p class="header__timer-info">
                    प्रमोशन अभी भी वैध है
                </p>
                <div class="timer">
                    1 दिन : <span class="hours"></span> : <span class="minutes"></span> : <span class="seconds"></span>
                </div>
            </div>
        </div>
    </div>
</header>
		<main class="main">
      <section class="advantage__section">
    <div class="container">
        <div class="advantage__section-wrapper">
            <div class="advantage__item">
                <img src="img/advantage-1.jpg" alt="" class="advantage__item-img">
                <div class="advantage__item-wrapper">
                    <h3 class="advantage__item-title">
                        आत्मरक्षा के लिए उन्नत स्वचालित फोल्डिंग स्टील बैटन
                    </h3>
                    <p class="advantage__item-text">
                        सुरक्षित रहना कभी इतना आसान नहीं रहा! टिकाऊ फ्रेम और कॉम्पैक्ट डिज़ाइन के कारण, डिवाइस को ले जाना, स्टोर करना आसान है और यह लंबे समय तक चलेगा। दुर्घटना की स्थिति में कार की खिड़कियों को तोड़ने के लिए हैंडल का पिछला भाग स्टील टिप से सुसज्जित है।  
                    </p>
                </div>
            </div>
            <div class="advantage__item">
                <img src="img/advantage-2.jpg" alt="" class="advantage__item-img">
                <div class="advantage__item-wrapper">
                    <h3 class="advantage__item-title">
                        अब मजबूत स्प्रिंग और फ्यूज के साथ
                    </h3>
                    <p class="advantage__item-text">
                        इसे अभी खरीदें! प्रमोशन की अवधि सीमित है! जब संकट आता है, तो आपके हाथ में एक शक्तिशाली, बहुउद्देश्यीय व्यक्तिगत रक्षा उपकरण होना चाहिए जिस पर आप वास्तव में भरोसा कर सकें। 
                    </p>
                </div>
            </div>
            <div class="advantage__item">
                <img src="img/advantage-3.jpg" alt="" class="advantage__item-img">
                <div class="advantage__item-wrapper">
                    <h3 class="advantage__item-title">
                        उपयोग के लिए प्राथमिक
                    </h3>
                    <p class="advantage__item-text">
                        <span>1. अर्क</span><br>
                        <span>2. फ़्यूज़ कुंडी घुमाएँ</span><br>
                        <span>3. बटन दबाएँ</span><br>
                        बस कुछ ही सेकंड में और एक शक्तिशाली स्टील आत्मरक्षा छड़ी उपयोग के लिए तैयार है। *सुनिश्चित करें कि छड़ी का कार्यशील सिरा आपकी ओर न हो।
                    </p>
                </div>
            </div>
        </div>
    </div>
    <img src="img/advantage-img.jpg" alt="" class="advantage__img">
</section>
      <section class="info__section">
    <img src="img/info-bg.jpg" alt="" class="info__bg">
    <div class="container">
        <div class="info__section-wrapper">
            <img src="img/info-img.jpg" alt="" class="info__img">
            <p class="info__text info__text-1">
                लंबाई 53 सेमी
            </p>
            <p class="info__text info__text-2">
                अलॉय स्टील
            </p>
            <p class="info__text info__text-3">
                ना फिसलने <br> वाली छड़ी
            </p>
            <p class="info__text info__text-4">
                स्वचालित उद्घाटन
            </p>
            <a href="#order" class="order__btn">
                <span>अभी खरीदें</span>
            </a>
        </div>
    </div>
</section>
      <section class="info-2__section">
    <img src="img/info-2-img-1.jpg" alt="" class="info-2__img">
    <div class="container">
        <div class="info-2__section-wrapper">
            <h2 class="info__section-title">
                लाभ
            </h2>
            <p class="info__section-text">
                <span>ताकत</span> - विनिर्माण में बढ़ी हुई ताकत, कठोरता और संक्षारण-रोधी प्रतिरोध वाले मिश्र धातु का उपयोग किया जाता है। <br>
                <span>कॉम्पैक्ट डिज़ाइन</span> - अपने व्यक्ति, अपने बैग या अपनी कार में ले जाना आसान है। <br>
                <span>नॉन-स्लिप हैंडल</span> - प्रभावी ढंग से घर्षण बढ़ाता है और शॉक-अवशोषित प्रभाव पैदा करता है।
            </p>
            <img src="img/info-2-bg.jpg" alt="" class="info-2__bg">
        </div>
    </div>
    <img src="img/info-2-img-2.jpg" alt="" class="info-2__img">
</section>
      <section class="card__section" id="order">
    <div class="container">
        <div class="card__section-wrapper">
            <h2 class="card__title">
                प्रीमियम धातु आत्मरक्षा छड़ी
            </h2>
            <div class="header__price">
                <div class="price">
                    <span class="new__price">RP 116 000</span>
                    <span class="old__price">RP 290 000</span>
                </div>
                <p class="header__discount pulse">
                    60% छूट
                </p>
            </div>
            <div class="header__rating">
                <div class="rating">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-4-9.png" alt="">
                </div>
                <span class="rating__number">
                    4.9
                </span>
                <p class="rating__info">पहले ही 500 से अधिक <br> इकाइयां बिक चुकी हैं</p>
            </div>
            <div class="card__slider owl-carousel">
                <a href="img/card/1.jpg" data-fancybox="card">
                    <img src="img/card/1.jpg" alt="" />
                </a>
                <a href="img/card/2.jpg" data-fancybox="card">
                    <img src="img/card/2.jpg" alt="" />
                </a>
                <a href="img/card/3.jpg" data-fancybox="card">
                    <img src="img/card/3.jpg" alt="" />
                </a>
                <a href="img/card/4.jpg" data-fancybox="card">
                    <img src="img/card/4.jpg" alt="" />
                </a>
            </div>
            <p class="card__info-title">
                विशेषताएँ
            </p>
            <div class="card__info-block">
                <p class="card__info-text">
                    <span>वजन</span>
                    <span class="card__info-right">450 ग्राम</span>
                </p>
                <p class="card__info-text">
                    <span>बढ़ाए जाने पर लंबाई</span>
                    <span class="card__info-right">53 सेमी</span>
                </p>
                <p class="card__info-text">
                    <span>मुड़ी हुई लंबाई</span>
                    <span class="card__info-right">21 सेमी</span>
                </p>
                <p class="card__info-text">
                    <span>सामग्री मिश्र</span>
                    <span class="card__info-right">धातु इस्पात</span>
                </p>
                <p class="card__info-text">
                    <span>मूल देश</span>
                    <span class="card__info-right">जर्मनी</span>
                </p>
            </div>
            <form class="card__form">
                <div class="card__input-wrapper">
                    <label for="name">
                        <img src="img/name.png" alt="">
                    </label>
                    <input id="name" type="text" placeholder="नाम" required class="card__input">
                </div>
                <div class="card__input-wrapper">
                    <label for="phone">
                        <img src="img/phone.png" alt="">
                    </label>
                    <input id="phone" type="tel" placeholder="टेलीफ़ोन" required class="card__input">
                </div>
                <button type="submit" class="order__btn card__submit">
                    <span>अभी खरीदें</span>
                </button>
            </form>
            <div class="header__timer">
                <p class="header__timer-info">
                    प्रमोशन अभी भी वैध है
                </p>
                <div class="timer">
                    1 दिन : <span class="hours"></span> : <span class="minutes"></span> : <span class="seconds"></span>
                </div>
            </div>
        </div>
    </div>
</section> 
      <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="review__section-title">
                हमारे ग्राहकों से समीक्षाएँ
            </h2>
            <div class="review__info-block">
                <div class="review__info">
                    <div class="header__rating">
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star-4-9.png" alt="">
                        </div>
                        <span class="rating__number">
                            4.9
                        </span>
                    </div>
                    <p class="review__info-text">
                        172 समीक्षाएँ
                    </p>
                </div>
                <div class="review__info">
                    <p class="review__info-text review__info-text-right">
                        <span>500 +</span> <br>
                        उत्पाद बिक्री
                    </p>
                </div>
            </div>
            <hr class="review__line">
            <div class="review__slider owl-carousel">
                <div class="review">
                    <div class="review__header">
                        <img src="img/review-photo.png" alt="" class="review__photo">
                        <p class="review__name">सुरेश यादव</p>
                        <p class="review__date review__date-1">27 Sep 2024</p>
                    </div>
                    <div class="rating review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">मैंने इसे अपने लिए ऑर्डर किया। मैं अपनी कार में बेसबॉल बैट रखता था, लेकिन यह कार में बहुत अधिक जगह घेरता है। यह स्टिक एक क्लिक से कई समस्याओं का समाधान कर देती है। मेरा सुझाव है</p>
                </div>
                <div class="review">
                    <div class="review__header">
                        <img src="img/review-photo.png" alt="" class="review__photo">
                        <p class="review__name">रेखा रानी</p>
                        <p class="review__date review__date-2">27 Sep 2024</p>
                    </div>
                    <div class="rating review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star-4-9.png" alt="">
                    </div>
                    <p class="review__text">मैं एक वेट्रेस हूं, मैं काम से देर से घर आती हूं। मैं इस छड़ी को एक महिला के पर्स में गैस कनस्तर के बगल में रखता हूँ। इसे खरीदने के बाद मैं अधिक सुरक्षित महसूस करता हूं। </p>
                </div>
                <div class="review">
                    <div class="review__header">
                        <img src="img/review-photo.png" alt="" class="review__photo">
                        <p class="review__name">विजय यादव</p>
                        <p class="review__date review__date-3">27 Sep 2024</p>
                    </div>
                    <div class="rating review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">इस चीज़ ने सचमुच मेरी और मेरे परिवार की जान बचाई। हम कार से उपनगरों से लौट रहे थे और दुर्घटनावश झील में गिर गये। कार डूबने लगी. अच्छा हुआ कि छड़ी जैकेट की भीतरी जेब में थी। मैंने शीशा तोड़ दिया और सभी लोग बाहर निकल गये. गीले, लेकिन जीवित. धन्यवाद।</p>
                </div>
                <div class="review">
                    <div class="review__header">
                        <img src="img/review-photo.png" alt="" class="review__photo">
                        <p class="review__name">नरेश कुमार</p>
                        <p class="review__date review__date-4">27 Sep 2024</p>
                    </div>
                    <div class="rating review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star-4-9.png" alt="">
                    </div>
                    <p class="review__text">सुविधाजनक उपकरण. यह हथेली से फिसलता नहीं है, एक बटन दबाने पर खुलता है और कॉम्पैक्ट होता है। धातु उत्कृष्ट है, यदि आवश्यक हो तो आप इसे क्राउबार के रूप में भी उपयोग कर सकते हैं। मैं खरीदारी से खुश हूं.</p>
                </div>
                <div class="review">
                    <div class="review__header">
                        <img src="img/review-photo.png" alt="" class="review__photo">
                        <p class="review__name">अजय वर्मा</p>
                        <p class="review__date review__date-4">27 Sep 2024</p>
                    </div>
                    <div class="rating review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                    </div>
                    <p class="review__text">बेसबॉल के बल्ले की तुलना में, आप हर जगह अपने साथ बल्ला नहीं ले जा सकते, लेकिन यह छड़ी आसान है। बड़ी समस्याओं का एक बेहतरीन संक्षिप्त समाधान. स्वास्थ्य और सुरक्षा की सबसे कीमती चीज हैं। </p>
                </div>
                <div class="review">
                    <div class="review__header">
                        <img src="img/review-photo.png" alt="" class="review__photo">
                        <p class="review__name">दीपक गुप्ता</p>
                        <p class="review__date review__date-4">27 Sep 2024</p>
                    </div>
                    <div class="rating review__rating">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star.png" alt="">
                        <img src="img/star-4-9.png" alt="">
                    </div>
                    <p class="review__text">मैं ऐसे इलाके में रहता हूं जहां शाम को इस छड़ी के बिना न चलना ही बेहतर है। वह पहले भी कई बार मेरी मदद कर चुकी है। एक उपयोगी खरीदारी. </p>
                </div>
            </div>
            <button type="button" class="add__review">
                प्रतिक्रिया दें
            </button>
        </div>
    </div>
</section>  
		</main>
		<footer class="footer__section">
    <div class="header__title">
        प्रीमियम धातु आत्मरक्षा छड़ी
    </div>
    <div class="footer__bg-wrapper">
        <img src="img/footer-bg.jpg" alt="" class="footer__bg">
        <img src="img/footer-flag.png" alt="" class="footer__flag">
        <h2 class="footer__title">
            ताजी हवा में सुरक्षित सैर के लिए आरामदायक पकड़ वाला आपका स्टील का साथी 
        </h2>
    </div>
    <div class="container">
        <div class="footer__section-wrapper">
            <div class="header__price">
                <div class="price">
                    <span class="new__price">RP 116 000</span>
                    <span class="old__price">RP 290 000</span>
                </div>
                <p class="header__discount pulse">
                    60% छूट
                </p>
            </div>
            <div class="header__rating">
                <div class="rating">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-4-9.png" alt="">
                </div>
                <span class="rating__number">
                    4.9
                </span>
                <p class="rating__info">पहले ही 500 से अधिक <br> इकाइयां बिक चुकी हैं</p>
            </div>
            <form class="card__form">
                <div class="card__input-wrapper">
                    <label for="name">
                        <img src="img/name.png" alt="">
                    </label>
                    <input id="name" type="text" placeholder="नाम" required class="card__input">
                </div>
                <div class="card__input-wrapper">
                    <label for="phone">
                        <img src="img/phone.png" alt="">
                    </label>
                    <input id="phone" type="tel" placeholder="टेलीफ़ोन" required class="card__input">
                </div>
                <button type="submit" class="order__btn card__submit">
                    <span>अभी खरीदें</span>
                </button>
            </form>
            <div class="header__timer">
                <p class="header__timer-info">
                    प्रमोशन अभी भी वैध है
                </p>
                <div class="timer">
                    1 दिन : <span class="hours"></span> : <span class="minutes"></span> : <span class="seconds"></span>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer__line-info">
                <li>LLC "MONSTR-MEDIA"</li>
                <li>INN 7701071884</li>
                <li>Tel.: +62251 4488877</li>
                <li>mail halo@matahari.com</li>
                <li><a data-fancybox data-src="#modal" href="javascript:;">गोपनीयता नीति </a></li>
                <li><a data-fancybox data-src="#modal-2" href="javascript:;">अस्वीकरण</a></li>
                <li><a data-fancybox data-src="#modal-3" href="javascript:;">नियम और शर्तें</a></li>
            </ul>
        </div>
    </div>
</div>


       
  





 
    </div>
    <div id="modal">
    <h2>गोपनीयता नीति</h2>
    <p>हमारा ऑनलाइन स्टोर ग्राहक के अधिकारों का सम्मान करता है। आदेश देते समय सख्त गोपनीयता देखी जाती है। जानकारी सुरक्षित रूप से संग्रहीत और संचरण से सुरक्षित है।</p>
    <p>केवल सेवाएं प्रदान करने के उद्देश्य से ग्राहक डेटा के प्रसंस्करण की सहमति साइट पर ऑर्डर देना है।</p>
    <p>व्यक्तिगत डेटा में क्लाइंट के बारे में व्यक्तिगत जानकारी शामिल होती है: घर का पता; पहला नाम, संरक्षक; जन्म की जानकारी; संपत्ति, वैवाहिक स्थिति; व्यक्तिगत संपर्क (फोन, ई-मेल) और "व्यक्तिगत डेटा पर" कानून में सूचीबद्ध अन्य जानकारी।</p>
    <p>ग्राहक को व्यक्तिगत डेटा के प्रसंस्करण से इनकार करने का अधिकार है। इस मामले में, हम व्यावसायिक घंटों के दौरान तीन दिनों के भीतर साइट से सभी व्यक्तिगत डेटा को हटाने की गारंटी देते हैं। ग्राहक हमारी साइट के पृष्ठ पर निर्दिष्ट पते पर एक साधारण ई-मेल द्वारा इस तरह के इनकार को जारी कर सकता है। </p>
  </div>
  
  <div id="modal-2">
     <h2>अस्वीकरण</h2>
     <p>साइट पर उपलब्ध कराई गई वस्तुओं, सामग्रियों और सेवाओं में परिवर्तन करने के लिए ऑनलाइन स्टोर ग्राहक को बिना किसी सूचना के किसी भी समय अधिकार सुरक्षित रखता है</p>
     <p>ऑनलाइन स्टोर इस साइट का उपयोग करने या उपयोग करने में असमर्थता के कारण किसी भी नुकसान (गैर-आर्थिक क्षति, मुनाफे की हानि (खोया लाभ), डेटा या व्यावसायिक गतिविधि में रुकावट सहित) के लिए उत्तरदायी नहीं है।</p>
  </div>
  
  <div id="modal-3">
     <h2>नियम और शर्तें</h2>
     <p>यह पृष्ठ MTP के नियम और शर्तों को रेखांकित करता है। निम्नलिखित नियम और शर्तें ("नियम और शर्तें") घटना ") उपरोक्त सामग्री और कार्यक्षमता का उपयोग, देखने या उपयोग करके इस वेब साइट के आपके उपयोग को नियंत्रित करता है। सेवा, आप इंगित करते हैं कि आप इन नियमों और शर्तों को समझते हैं और स्वीकार करते हैं।
     </p>
     <p>इस सेवा में निहित सभी सामग्री कानून द्वारा संरक्षित हैं। सर्वाधिकार सुरक्षित। जानकारी हटाना या बदलना किसी भी सामग्री पर कॉपीराइट रिपोर्टिंग निषिद्ध है। इस सामग्री का कोई भी व्यावसायिक उपयोग इसके अधीन है एमटीपी की पूर्व लिखित सहमति के बिना निषिद्ध।</p>
     <p>एमटीपी को अपने प्लेटफार्मों और सेवाओं के साथ-साथ सार्वजनिक अपडेट को संशोधित करने, अपडेट करने या लगातार विकसित करने का अधिकार सुरक्षित है प्रौद्योगिकी और समय-समय पर।</p>
     <p>अपने व्यक्तिगत डेटा को MTP पर छोड़ कर, आप सहमत हैं कि आपकी व्यक्तिगत जानकारी अन्य के साथ साझा की गई है एक ब्रोकर और / या एक तीसरी पार्टी ने संबद्ध को प्रबंधित किया।</p>
     <p>यह सेवा दलालों और उनके उत्पादों और सेवाओं के बारे में सामान्य जानकारी प्रदान करने के लिए डिज़ाइन की गई है। सेवा सूचना का उद्देश्य किसी विशेष उत्पाद या सेवा को बेचने या विघटित करने का प्रस्ताव नहीं है किस तरह</p>
     <p>इस सेवा का उपयोग पूरी तरह से आपके जोखिम पर है। एमटीपी निर्भर करने के परिणामों के लिए जिम्मेदार नहीं है  पूर्वगामी के परिणामस्वरूप किसी भी जानकारी को सेवा में भेजा गया या चोट के जोखिम के लिए भेजा गया  आप सभी के हैं। ये सामग्री किसी भी तरह के नोटिस के बिना "के रूप में" प्रदान की जाती हैं चाहे व्यक्त या निहित हो। एमटीपी किसी भी प्रत्यक्ष नुकसान के लिए उत्तरदायी नहीं होगा, विशेष रूप से, तिलचट्टे  एक परिणाम या सज़ा के रूप में, लेकिन सीमित नहीं, बिक्री या लाभ को खो दिया  संभवतः इन सामग्रियों के उपयोग, उपयोग या अक्षमता के कारण खो गया।</p>
     <p>इंटरनेट का उपयोग पूरी तरह से आपके जोखिम पर है और सभी लागू कानूनों और नियमों के अधीन है प्रांत, राष्ट्रीय और अंतर्राष्ट्रीय। एमटीपी कारणों से होने वाले किसी भी नुकसान के लिए जिम्मेदार नहीं होगा जो वे  नहीं करते हैं <br> प्रत्यक्ष नियंत्रण, सहित, लेकिन सीमित नहीं है, या तो यांत्रिक या इलेक्ट्रॉनिक उपकरण गुहाओं की विफलता  संचार लाइनों, टेलीफोन या अन्य कनेक्शन समस्याओं, कंप्यूटर वायरस, DhéD स्कूल। सफेद बाल। त्रुटि  ऑपरेटर का मौसम, मौसम उत्कीर्ण किया। डिस्क</p>
  </div>

<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="नाम" required>
            <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>तस्वीर जोड़ो</span> 
            </label>
            <div class="modal__star-raiting">
                रेटिंग: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="आपकी समीक्षा..."></textarea>
            <button type="submit" class="send">भेजना</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">आपकी प्रतिक्रिया के लिए धन्यवाद, मॉडरेटर द्वारा जाँच के बाद इसे साइट पर प्रदर्शित किया जाएगा</div>
        </div>
        <a class="modal__close"><img src="img/close.png" alt=""></a>
    </div>
</div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
