<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <!-- <link rel="stylesheet" href="libs/aos.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>ECCO</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <svg class="header__decor header__decor-1" width="1473" height="1052" viewBox="0 0 1473 1052" fill="#9E74EA" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" >
                <g>
                  <path d="M929.926 271.487C1126.46 101.284 1535.94 237.424 1321.47 674.455C1107.01 1111.49 181.14 631.786 200.988 385.995C220.837 140.204 361.361 225.97 476.63 318.014L476.993 318.305C592.093 410.214 684.519 484.017 929.926 271.487Z" fill="" />
                </g>
            </svg>
            <svg class="header__decor header__decor-2" width="1473" height="1052" viewBox="0 0 1473 1052" fill="#8d8de5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="M929.926 271.487C1126.46 101.284 1535.94 237.424 1321.47 674.455C1107.01 1111.49 181.14 631.786 200.988 385.995C220.837 140.204 361.361 225.97 476.63 318.014L476.993 318.305C592.093 410.214 684.519 484.017 929.926 271.487Z" fill="" />
                </g>
            </svg>
            <div class="header__content">
                <img src="img/logo.png" alt="" class="header__logo">
                <h1 class="header__title">
                    Карколомні знижки <span>до <span class="pulse">70%</span></span> на шкіряне взуття!
                </h1>
                <div class="header__boot-wrapper">
                    <img src="img/header-boot-2.png" alt="" class="header__boot header__boot-2" data-aos="fade-right">
                    <img src="img/header-boot.png" alt="" class="header__boot header__boot-1" data-aos="fade-left">
                </div>
                
                <img src="img/header-img.jpg" alt="" class="header__img">
                <div class="header__btn-wrapper">
                    <a href="#order" class="order__btn">
                        <span>
                            ВИГРАТИ ЗНИЖКУ
                        </span>
                    </a>
                    <p class="header__date">
                        Акція триватиме до <span class="date">25.05.24</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
        <section class="video__section">
    <div class="container">
        <div class="video__section-wrapper">
            <div class="video__left">
                <h2 class="video__title">
                    Трендові жіночі шльопанці від ECCO
                </h2>
                <ul class="video__list">
                    <li class="video__list-item">
                        <img src="img/ok.png" alt="">
                        <span>Стиль, якість та зручна колодка адаптована під анатомічні особливості стопи.</span>
                    </li>
                    <li class="video__list-item">
                        <img src="img/ok.png" alt="">
                        <span>Найзручніша відкрита модель для створення впевненого повсякденного образу, яка легко поєднується з будь-якими предметами гардероба.</span>
                    </li>
                </ul>
            </div>
            <div class="video__right">
                <div class="video" data-video="3dSneo91AuQ">
                    <!-- <img src="img/play.png" alt="" class="video__play"> -->
                </div>
                <p class="video__logo">FLAT</p>
                <img src="img/video-boot.png" alt="" class="video__boot" data-aos="fade-right">
                <div class="video__items">
                    <img src="img/video-img-1.jpg" alt="" class="video__item video__item-1" data-aos="fade-left">
                    <img src="img/video-img-2.jpg" alt="" class="video__item video__item-2" data-aos="fade-left" data-aos-delay="200">
                    <img src="img/video-img-3.jpg" alt="" class="video__item video__item-3" data-aos="fade-left" data-aos-delay="400">
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <svg class="info__decor" width="734" height="1549" viewBox="0 0 734 1549" fill="#DFCBFF" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="M-57.7668 741.331C-303.433 656.231 -390.273 233.54 95.4404 200.757C581.153 167.975 628.654 1209.65 405.869 1315.35C183.083 1421.06 187.097 1256.48 209.175 1110.63L209.244 1110.17C231.29 964.539 248.993 847.594 -57.7668 741.331Z" fill="" />
                </g>
            </svg>
            <img src="img/logo.png" alt="" class="info__logo">
            <div class="info__items">
                <div class="info__item">
                    <div class="info__item-icon">
                        <img src="img/info-icon-1.png" alt="">
                    </div>
                    <p class="info__item-text">Зроблено в ЄС</p>
                </div>
                <div class="info__item">
                    <div class="info__item-icon">
                        <img src="img/info-icon-2.png" alt="">
                    </div>
                    <p class="info__item-text">Натуральна шкіра</p>
                </div>
            </div>
            <p class="info__text">
                Універсальне трендове взуття від <span>ECCO</span> - це чудовий спосіб оновити гардероб і підняти собі настрій з мінімальними витратами. Поспішайте! Найяскравіша модель шикарної якості
            </p>
            <img src="img/info-boot.png" alt="" class="info__boot" data-aos="zoom-in">
            <img src="img/info-img-1.jpg" alt="" class="info__img info__img-1">
            <img src="img/info-img-2.jpg" alt="" class="info__img info__img-2">
        </div>
    </div>
</section>
        <section class="bar__section">
    <div class="container">
        <div class="bar__section-wrapper">
            <svg class="bar__decor" width="870" height="1582" viewBox="0 0 870 1582" fill="#9BCF51" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="M271.487 929.926C101.284 1126.46 237.424 1535.94 674.455 1321.47C1111.49 1107.01 631.786 181.14 385.995 200.988C140.204 220.837 225.97 361.361 318.014 476.63L318.305 476.993C410.214 592.093 484.017 684.519 271.487 929.926Z" fill="" />
                </g>
            </svg>
            <div id="order"></div>
            <div class="bar__top">
                <h2 class="bar__title">
                    Ловіть персональну <span>знижку до <span class="pulse">70%</span></span>
                </h2>
            </div>
            <div class="bar__block">
                <img src="img/bar-light.png" alt="" class="bar__light">
                <div class="bar">
                    <div class="bar__item bar__item-1">
                        <span>10%</span>
                    </div>
                    <div class="bar__item bar__item-2">
                        <span>40%</span>
                    </div>
                    <div class="bar__item bar__item-3">
                        <span>30%</span>
                    </div>
                    <div class="bar__item bar__item-4">
                        <span>60%</span>
                    </div>
                    <div class="bar__item bar__item-5">
                        <span>20%</span>
                    </div>
                    <div class="bar__item bar__item-6">
                        <span>50%</span>
                    </div>
                    <div class="bar__item bar__item-7">
                        <span>10%</span>
                    </div>
                    <div class="bar__item bar__item-8">
                        <span>40%</span>
                    </div>
                    <div class="bar__item bar__item-9">
                        <span>20%</span>
                    </div>
                    <div class="bar__item bar__item-10">
                        <span>60%</span>
                    </div>
                    <div class="bar__item bar__item-11">
                        <span>30%</span>
                    </div>
                    <div class="bar__item bar__item-12">
                        <span>70%</span>
                    </div>
                </div>

                <button type="button" class="start__btn">
                    <span>Натисніть <br>
                        щоб виграти <br>
                        знижку</span>
                    <span class="win">
                        Вітаємо <br>
                        Ваша знижка <br>
                        <span class="win__big">70%</span>
                    </span>
                </button>

                <div class="bar__bottom">
                    <div class="bar__bottom-items">
                        <div class="bar__bottom-item">
                            <div class="bar__bottom-icon">
                                FREE
                            </div>
                            <p class="bar__bottom-text">
                                Безкоштовна <br>
                                участь
                            </p>
                        </div>
                        <div class="bar__bottom-item">
                            <div class="bar__bottom-icon">
                                18+
                            </div>
                            <p class="bar__bottom-text">
                                Тільки для <br>
                                повнолітніх
                            </p>
                        </div>
                    </div>
                    <p class="bar__info">
                        Брати участь у розіграші <br>
                        можна тільки один раз
                    </p>
                </div>  
            </div>
            
       
            
        </div>
    </div>
</section>
        <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <h2 class="card__section-title">
                <span>Вітаємо!</span> <br>
                Ваша персональна знижка склала <b class="pulse">70%</b>
            </h2>
            <div class="card__wrapper card__wrapper-1">
                <svg class="card__decor card__decor-1" width="870" height="1451" viewBox="0 0 870 1451" fill="#8D8DE5" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path d="M303.514 910.993C352.648 1166.3 30.0067 1452.85 -241.24 1048.6C-512.487 644.349 365.879 82.3753 568.816 222.46C771.753 362.546 627.215 441.359 489.868 495.163L489.435 495.333C352.289 549.058 242.16 592.199 303.514 910.993Z" fill="" />
                    </g>
                </svg>
                <div class="card card__1" id="card">
                    <div class="card__left">
                        <img src="img/logo-white.png" alt="" class="card__logo">
                        <h3 class="card__title">
                            Flat Sandal
                        </h3>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                5.0
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                        <!-- <img src="img/card-boot-2-black.png" alt="" class="card__boot card__boot-black"> -->
                        <img src="img/card-boot-2-red.png" alt="" class="card__boot card__boot-red active">
                        <!-- <div class="card__photos card__photos-black">
                            <a class="card__photo" href="img/card/2/black/1.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/1.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/2.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/2.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/3.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/3.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/4.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/4.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/5.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/5.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/6.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/6.jpg" alt="" />
                            </a>
                        </div> -->
                        <div class="card__photos card__photos-red active">
                            <a class="card__photo" href="img/card/2/red/1.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/1.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/2.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/2.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/3.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/3.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/4.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/4.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/5.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/5.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/6.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/6.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="card__right">
                        <div class="card__price">
                            <div class="price">
                                <span class="old__price">
                                    4321 грн
                                </span>
                                <span class="new__price">
                                    1234 грн
                                </span>
                            </div>
                        </div>
                        <p class="card__info">
                            Сезон: літо <br>
                            Верх: натуральна теляча шкіра <br>
                            Матеріал підошви: поліуретан <br>
                            Стиль: щоденний (casual) <br>
                            Країна: Словаччина
                        </p>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <label for="name">
                                    <img src="img/name.png" alt="">
                                </label>
                                <input id="name" type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <label for="tel">
                                    <img src="img/phone.png" alt="">
                                </label>
                                <input id="tel" type="tel" placeholder="Телефон" required class="card__input">
                            </div>
                            <!-- <div class="card__wrapper-select"> -->
                            <div class="card__input-wrapper">
                                <label for="size">
                                    <img src="img/tringle.png" alt="">
                                </label>
                                <select name="" id="" class="card__input">
                                    <option value="36">36 (23 cм)</option>
                                    <option value="37">37 (23,5 cм)</option>
                                    <option value="38">38 (24 cм)</option>
                                    <option value="39">39 (25 cм)</option>
                                    <option value="40">40 (26 cм)</option>
                                </select>
                            </div>
                                <!-- <div class="card__input-wrapper">
                                    <div class="select" 
                                        data-black-id="1234" 
                                        data-black-price="5675" 
                                        data-black-currency="$"
                                        data-red-id="3221" 
                                        data-red-price="2345" 
                                        data-red-currency="$"
                                    > 
                                        <select name="" id="" class="card__input">
                                            <option class="option option__black" value="black">Чорний</option>
                                            <option class="option option__red" value="red">Червоний</option>
                                        </select>
                                    </div>
                                </div> -->
                            <!-- </div> -->
                           
                            <button type="submit" class="order__btn card__submit">
                                <span>Придбати</span>
                            </button>
                            <p class="header__date">
                                Акція триватиме до <span class="date">10.04.2024</span>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card__wrapper card__wrapper-2">
                <svg class="card__decor card__decor-2" width="1428" height="1190" viewBox="0 0 1428 1190" fill="#9E74EA" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path d="M807.624 398.234C892.724 152.567 1315.42 65.7276 1348.2 551.441C1380.98 1037.15 339.306 1084.65 233.6 861.869C127.894 639.083 292.474 643.097 438.322 665.175L438.782 665.245C584.416 687.291 701.361 704.994 807.624 398.234Z" fill="" />
                    </g>
                </svg>
                <svg class="card__decor card__decor-3" width="734" height="1549" viewBox="0 0 734 1549" fill="#DFCBFF" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path d="M-57.7668 741.331C-303.433 656.231 -390.273 233.54 95.4404 200.757C581.153 167.975 628.654 1209.65 405.869 1315.35C183.083 1421.06 187.097 1256.48 209.175 1110.63L209.244 1110.17C231.29 964.539 248.993 847.594 -57.7668 741.331Z" fill="" />
                    </g>
                </svg>
                <div class="card card__2">
                    <div class="card__left">
                        <img src="img/logo-white.png" alt="" class="card__logo">
                        <h3 class="card__title">
                            Flat Sandal
                        </h3>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                5.0
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                        <img src="img/card-boot-2-black.png" alt="" class="card__boot card__boot-black">
                        <!-- <img src="img/card-boot-2-red.png" alt="" class="card__boot card__boot-red active"> -->
                        <div class="card__photos card__photos-black active">
                            <a class="card__photo" href="img/card/2/black/1.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/1.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/2.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/2.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/3.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/3.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/4.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/4.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/5.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/5.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/black/6.jpg" data-fancybox="card-2-black">
                                <img src="img/card/2/black/6.jpg" alt="" />
                            </a>
                        </div>
                        <!-- <div class="card__photos card__photos-red active">
                            <a class="card__photo" href="img/card/2/red/1.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/1.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/2.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/2.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/3.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/3.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/4.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/4.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/5.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/5.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/2/red/6.jpg" data-fancybox="card-2-red">
                                <img src="img/card/2/red/6.jpg" alt="" />
                            </a>
                        </div> -->
                    </div>
                    <div class="card__right">
                        <div class="card__price">
                            <div class="price">
                                <span class="old__price">
                                    4321 грн
                                </span>
                                <span class="new__price">
                                    1234 грн
                                </span>
                            </div>
                        </div>
                        <p class="card__info">
                            Сезон: літо <br>
                            Верх: натуральна теляча шкіра <br>
                            Матеріал підошви: поліуретан <br>
                            Стиль: щоденний (casual) <br>
                            Країна: Словаччина
                        </p>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <label for="name">
                                    <img src="img/name.png" alt="">
                                </label>
                                <input id="name" type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <label for="tel">
                                    <img src="img/phone.png" alt="">
                                </label>
                                <input id="tel" type="tel" placeholder="Телефон" required class="card__input">
                            </div>
                            <!-- <div class="card__wrapper-select"> -->
                            <div class="card__input-wrapper">
                                <label for="size">
                                    <img src="img/tringle.png" alt="">
                                </label>
                                <select name="" id="" class="card__input">
                                    <option value="36">36 (23 cм)</option>
                                    <option value="37">37 (23,5 cм)</option>
                                    <option value="38">38 (24 cм)</option>
                                    <option value="39">39 (25 cм)</option>
                                    <option value="40">40 (26 cм)</option>
                                </select>
                            </div>
                                <!-- <div class="card__input-wrapper">
                                    <div class="select" 
                                        data-black-id="1234" 
                                        data-black-price="5675" 
                                        data-black-currency="$"
                                        data-red-id="3221" 
                                        data-red-price="2345" 
                                        data-red-currency="$"
                                    > 
                                        <select name="" id="" class="card__input">
                                            <option class="option option__black" value="black">Чорний</option>
                                            <option class="option option__red" value="red">Червоний</option>
                                        </select>
                                    </div>
                                </div> -->
                            <!-- </div> -->
                           
                            <button type="submit" class="order__btn card__submit">
                                <span>Придбати</span>
                            </button>
                            <p class="header__date">
                                Акція триватиме до <span class="date">10.04.2024</span>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card__wrapper card__wrapper-3">
                <svg class="card__decor card__decor-3" width="734" height="1549" viewBox="0 0 734 1549" fill="#DFCBFF" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path d="M-57.7668 741.331C-303.433 656.231 -390.273 233.54 95.4404 200.757C581.153 167.975 628.654 1209.65 405.869 1315.35C183.083 1421.06 187.097 1256.48 209.175 1110.63L209.244 1110.17C231.29 964.539 248.993 847.594 -57.7668 741.331Z" fill="" />
                    </g>
                </svg>
                <div class="card card__3">
                    <div class="card__left">
                        <img src="img/logo-white.png" alt="" class="card__logo">
                        <h3 class="card__title">
                            FLOWT LX
                        </h3>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                5.0
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                        <img src="img/card-boot-1.png" alt="" class="card__boot">
                        <div class="card__photos">
                            <a class="card__photo" href="img/card/1/1.jpg" data-fancybox="card-1">
                                <img src="img/card/1/1.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/1/2.jpg" data-fancybox="card-1">
                                <img src="img/card/1/2.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/1/3.jpg" data-fancybox="card-1">
                                <img src="img/card/1/3.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/1/4.jpg" data-fancybox="card-1">
                                <img src="img/card/1/4.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/1/5.jpg" data-fancybox="card-1">
                                <img src="img/card/1/5.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/1/6.jpg" data-fancybox="card-1">
                                <img src="img/card/1/6.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="card__right">
                        <div class="card__price">
                            <div class="price">
                                <span class="old__price">
                                    4321 грн
                                </span>
                                <span class="new__price">
                                    1234 грн
                                </span>
                            </div>
                        </div>
                        <p class="card__info">
                            Сезон: Літо <br>
                            Тип: Жіночі шльопанці <br>
                            Верх: Натуральна теляча шкіра <br>
                            Матеріал підошви: Поліуретан <br>
                            Стиль: Щоденний (casual) <br>
                            Країна: Словаччина
                        </p>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <label for="name">
                                    <img src="img/name.png" alt="">
                                </label>
                                <input id="name" type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <label for="tel">
                                    <img src="img/phone.png" alt="">
                                </label>
                                <input id="tel" type="tel" placeholder="Телефон" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <label for="size">
                                    <img src="img/tringle.png" alt="">
                                </label>
                                <select name="" id="" class="card__input">
                                    <option value="36">36 (23 cм)</option>
                                    <option value="37">37 (23,5 cм)</option>
                                    <option value="38">38 (24 cм)</option>
                                    <option value="39">39 (25 cм)</option>
                                    <option value="40">40 (26 cм)</option>
                                </select>
                            </div>
                            <button type="submit" class="order__btn card__submit">
                                <span>Придбати</span>
                            </button>
                            <p class="header__date">
                                Акція триватиме до <span class="date">10.04.2024</span>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <!-- <div class="card__wrapper card__wrapper-4">
                <svg class="card__decor card__decor-4" width="870" height="1582" viewBox="0 0 870 1582" fill="#9BCF51" xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <path d="M271.487 929.926C101.284 1126.46 237.424 1535.94 674.455 1321.47C1111.49 1107.01 631.786 181.14 385.995 200.988C140.204 220.837 225.97 361.361 318.014 476.63L318.305 476.993C410.214 592.093 484.017 684.519 271.487 929.926Z" fill="" />
                    </g>
                </svg>
                <div class="card card__4">
                    <div class="card__left">
                        <img src="img/logo-white.png" alt="" class="card__logo">
                        <h3 class="card__title">
                            SOFT WHITE
                        </h3>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                5.0
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                        <img src="img/card-boot-4.png" alt="" class="card__boot">
                        <div class="card__photos">
                            <a class="card__photo" href="img/card/4/1.jpg" data-fancybox="card-4">
                                <img src="img/card/4/1.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/4/2.jpg" data-fancybox="card-4">
                                <img src="img/card/4/2.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/4/3.jpg" data-fancybox="card-4">
                                <img src="img/card/4/3.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/4/4.jpg" data-fancybox="card-4">
                                <img src="img/card/4/4.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/4/5.jpg" data-fancybox="card-4">
                                <img src="img/card/4/5.jpg" alt="" />
                            </a>
                            <a class="card__photo" href="img/card/4/6.jpg" data-fancybox="card-4">
                                <img src="img/card/4/6.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="card__right">
                        <div class="card__price">
                            <div class="price">
                                <span class="old__price">
                                    4321 грн
                                </span>
                                <span class="new__price">
                                    1234 грн
                                </span>
                            </div>
                        </div>
                        <p class="card__info">
                            Сезон: Літо <br>
                            Тип: Жіночі кросівки <br>
                            Верх: Натуральна теляча шкіра, перфорація <br>
                            Стиль: Comfort, active <br>
                            Колір: Білий <br>
                            Країна виробництва: Словаччина
                        </p>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <label for="name">
                                    <img src="img/name.png" alt="">
                                </label>
                                <input id="name" type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <label for="tel">
                                    <img src="img/phone.png" alt="">
                                </label>
                                <input id="tel" type="tel" placeholder="Телефон" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <label for="size">
                                    <img src="img/tringle.png" alt="">
                                </label>
                                <select name="" id="" class="card__input">
                                    <option value="36">36 (23,5 cм)</option>
                                    <option value="37">37 (24 cм)</option>
                                    <option value="38">38 (24,5 cм)</option>
                                    <option value="39">39 (25 cм)</option>
                                    <option value="40">40 (25,5 cм)</option>
                                </select>
                            </div>
                            <button type="submit" class="order__btn card__submit">
                                <span>Придбати</span>
                            </button>
                            <p class="header__date">
                                Акція триватиме до <span class="date">10.04.2024</span>
                            </p>
                        </form>
                    </div>
                </div>
            </div> -->
            <div class="card__delivery">
                <div class="delivery__icon">
                    <img src="img/delivery-icon.png" alt="">
                </div>
                <p class="delivery__text">
                    Доставка «Новою Поштою» <br>
                    протягом 1 - 3 днів. <br>
                    Оплата після огляду товару.
                </p>
            </div>
        </div>
    </div>
</section>
        <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <svg class="review__decor" width="1582" height="1008" viewBox="0 0 1582 1008" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="M929.926 271.487C1126.46 101.284 1535.94 237.424 1321.47 674.455C1107.01 1111.49 181.14 631.786 200.988 385.995C220.837 140.204 361.361 225.97 476.63 318.014L476.993 318.305C592.093 410.214 684.519 484.018 929.926 271.487Z" fill="#DFCBFF" />
                </g>
            </svg>
            <h2 class="review__section-title">
                Відгуки наших покупців
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review">
                    <p class="review__text">
                        Замовила відразу дві пари - червоні та чорні. Менеджер допоміг з розмірами, тому 39 на мою ногу 38,5 сіли ідеально! Дякую! 
                    </p>
                    <div class="review__block">
                        <span class="review__name">
                            Катерина
                        </span>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                5.0
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__info">
                        <img src="img/cart.png" alt="">
                        <span>Відгук від покупця</span>
                    </p>
                </div>
                <div class="review">
                    <p class="review__text">
                        Жодного дня не пошкодувала, що купила тут відразу все. Тепер у червоних і чорних, по черзі, ходжу в офіс, на роботу, а рожеві надягаю у вихідні. Дякую!.
                    </p>
                    <div class="review__block">
                        <span class="review__name">
                            Богдана
                        </span>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                4.5
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__info">
                        <img src="img/cart.png" alt="">
                        <span>Відгук від покупця</span>
                    </p>
                </div>
                <div class="review">
                    <p class="review__text">
                        ЕККО - завжди гарантія того, що взуття буде зручним і міцним. Люблю цю фірму. Замовила чорні шльопанці, прийшли через добу. Рекомендую.
                    </p>
                    <div class="review__block">
                        <span class="review__name">
                            Аліса
                        </span>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                5.0
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__info">
                        <img src="img/cart.png" alt="">
                        <span>Відгук від покупця</span>
                    </p>
                </div>
                <div class="review">
                    <p class="review__text">
                        Шльопанці чудові, кольори універсальні. Замовила, через добу отримала. Прямо на пошті взула і пішла додому в нових, червоненьких! 
                    </p>
                    <div class="review__block">
                        <span class="review__name">
                            Галина
                        </span>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                4.5
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__info">
                        <img src="img/cart.png" alt="">
                        <span>Відгук від покупця</span>
                    </p>
                </div>
                <div class="review">
                    <p class="review__text">
                        Взяла дві пари, собі та свекрусі. Сервісом задоволена! Шльопанці зручні, не натирають, нозі затишно. Дякую
                    </p>
                    <div class="review__block">
                        <span class="review__name">
                            Світлана
                        </span>
                        <div class="card__rating-block">
                            <span class="card__rating-text">
                                5.0
                            </span>
                            <div class="card__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="review__info">
                        <img src="img/cart.png" alt="">
                        <span>Відгук від покупця</span>
                    </p>
                </div>
            </div>
            <button class="add__review">Залишити відгук</button>
            <div class="review__boot-block">
                <img src="img/review-boot.png" alt="" class="review__boot review__boot-1">
                <img src="img/review-boot.png" alt="" class="review__boot review__boot-2">
            </div>
            <div class="header__btn-wrapper">
                <a href="#order" class="order__btn">
                    <span>
                        виграти знижку
                    </span>
                </a>
                <p class="header__date">
                    Акція триватиме до <span class="date">25.05.24</span>
                </p>
            </div>
        </div>
    </div>
</section>
        <div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer__line-list">
                <li class="footer__line-item">LLC "MONSTR-MEDIA" ІПН 7701071884</li>
                <li class="footer__line-item">ЄДРПОУ 39149245</li>
                <li class="footer__line-item">Tel.: +380951976859</li>
                <li class="footer__line-item">mail: halo@matahari.com</li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li>
            </ul>
        </div>
    </div>
</div>

 





 
    </div>
    <div class="footer__modal" id="modal-privacy">
  <h6>Політика конфіденційності</h6>
  <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується сувора конфіденційність при оформленні замовлення. Дані надійно зберігаються та захищені від передачі даних.</p>
  <p>Згода на обробку даних клієнта виключно з метою надання послуг – розміщення замовлення на сайті.</p>
  <p>До персональних даних належить особиста інформація про клієнта: домашню адресу; ім'я прізвище по батькові; відомості про народження; майновий, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, перелічені у Законі "Про персональні дані".</p>
  <p>Клієнт має право відмовитися від обробки персональних даних. Нами у разі гарантується видалення з сайту всіх персональних даних у триденний термін у робочий час. Подібну відмову клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту.</p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>Доставка і оплата</h6>
    <p>Доставка по Україні здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість та деталі такої доставки різняться залежно від регіону вашого проживання та розміру посилки.</p>
    <p>Продавець не бере на себе жодних зобов'язань щодо відшкодування будь-яких збитків Клієнта, пов'язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його щодо якості та кількості.</p>
</div>

<div class="footer__modal" id="modal-refusal">
    <h6>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h6>
    <p>Інтернет-магазин залишає за собою право в будь-який час без повідомлення Клієнта вносити зміни щодо товарів, матеріалів і послуг, що надаються на сайті.</p>
    <p>Інтернет-магазин не несе відповідальності за будь-які збитки (включаючи моральну шкоду, шкоду від втрати прибутку (упущена вигода), даних або від переривання ділової активності), що виник внаслідок використання або неможливості використання даного сайту.</p>
</div>


<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Ім'я" required>
            <!-- <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Додати фото</span> 
            </label> -->
            <div class="modal__star-raiting">
                Рейтинг: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш відгук..."></textarea>
            <button type="submit" class="send">Надіслати</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="./img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Дякуємо за ваш відгук, він буде відображений на сайті після перевірки модераторами</div>
        </div>
        <a class="modal__close"><img src="./img/close.png" alt=""></a>
    </div>
</div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <!-- <script src="libs/aos.js"></script> -->
    <script src="libs/jquery.custom-select.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
