<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ZEBRA</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <main class="main__section">
    <video src="img/bg-video.mp4" autoplay loop muted playsinline class="video__mobile"></video>
    <img src="img/decor-2.png" alt="" class="main__decor main__decor-2">
    <img src="img/decor-3.png" alt="" class="main__decor main__decor-3">
    <div class="container">
        <div class="main__section-wrapper">
            <img src="img/decor-1.png" alt="" class="main__decor main__decor-1">
            <img src="img/main-left-2.jpg" alt="" class="decor main__img left__img-2">
            <img src="img/main-left-1.jpg" alt="" class="decor main__img left__img-1">
            <img src="img/main-img.jpg" alt="" class="decor main__img-center">
            <img src="img/main-right-1.jpg" alt="" class="decor main__img right__img-1">
            <img src="img/main-right-2.jpg" alt="" class="decor main__img right__img-2">
            <img src="img/hand-1.png" alt="" class="decor__hand decor__hand-1">
            <img src="img/hand-2.png" alt="" class="decor__hand decor__hand-2">
            <div class="main__wrapper">
                <img src="img/logo.png" alt="" class="main__logo">
                <h1 class="main__title">
                    Win a Free Cocktail Voucher!
                </h1>
            </div>
            <button type="button" class="add__action">
                <span>Get a free cocktail</span>
            </button>
        </div>
    </div>
</main>
        <div class="modal__container">
    <div class="overlay">
        <div class="modal"> 
            <img src="img/modal-img.jpg" alt="" class="modal__decor"> 
            <button class="modal__close">
                <img src="img/close.png" alt="">
            </button>
            <div class="modal__content">
                <h2 class="modal__title">
                    Voucher ID #<span class="modal__id"></span>
                </h2>
                <p class="modal__text">
                    Come to <span>Zebra</span>, show your voucher and get a free cocktail
                </p>
                <p class="modal__info">
                    
                </p>
                <div class="modal__links">
                    <a href="#" class="modal__link">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 26.6667C21.7681 26.6667 23.4638 25.9643 24.714 24.7141C25.9643 23.4638 26.6667 21.7682 26.6667 20C26.6667 18.2319 25.9643 16.5362 24.714 15.286C23.4638 14.0358 21.7681 13.3334 20 13.3334C18.2319 13.3334 16.5362 14.0358 15.286 15.286C14.0357 16.5362 13.3333 18.2319 13.3333 20C13.3333 21.7682 14.0357 23.4638 15.286 24.7141C16.5362 25.9643 18.2319 26.6667 20 26.6667Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M5 26.6667V13.3333C5 11.1232 5.87797 9.00358 7.44078 7.44078C9.00358 5.87797 11.1232 5 13.3333 5H26.6667C28.8768 5 30.9964 5.87797 32.5592 7.44078C34.122 9.00358 35 11.1232 35 13.3333V26.6667C35 28.8768 34.122 30.9964 32.5592 32.5592C30.9964 34.122 28.8768 35 26.6667 35H13.3333C11.1232 35 9.00358 34.122 7.44078 32.5592C5.87797 30.9964 5 28.8768 5 26.6667Z" stroke="white" stroke-width="1.5" />
                            <path d="M29.1667 10.85L29.1833 10.8317" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    <a href="#" class="modal__link">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 3.33337C13.55 3.33337 8.33333 8.55004 8.33333 15C8.33333 23.75 20 36.6667 20 36.6667C20 36.6667 31.6667 23.75 31.6667 15C31.6667 8.55004 26.45 3.33337 20 3.33337ZM20 19.1667C18.8949 19.1667 17.8351 18.7277 17.0537 17.9463C16.2723 17.1649 15.8333 16.1051 15.8333 15C15.8333 13.895 16.2723 12.8352 17.0537 12.0538C17.8351 11.2724 18.8949 10.8334 20 10.8334C21.1051 10.8334 22.1649 11.2724 22.9463 12.0538C23.7277 12.8352 24.1667 13.895 24.1667 15C24.1667 16.1051 23.7277 17.1649 22.9463 17.9463C22.1649 18.7277 21.1051 19.1667 20 19.1667Z" fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>  
    </div>
    <script src="libs/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
