.card__section {
    background: #d3ddfb;
    overflow: hidden;
}

.card__section-wrapper {
    padding: 88px 0 100px;
}

.card__section-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    text-align: center;
    color: #1c1c5f;
    margin-bottom: 89px;
    position: relative;
    z-index: 1;

    span {
        color: #5b2eac;
    }
}

.card__wrapper {
    width: 100%;
    height: auto;
    position: relative;
}

.card {
    width: 100%;
    height: auto;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
    background: #dae4ff;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    position: relative;
    z-index: 1;

    &:last-of-type {
        margin-bottom: 50px;
    }
}

.card__left {
    width: 663px;
    height: 100%;
    background: linear-gradient(135deg, #8c85e4 20%, #dae4ff 100%);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: flex-start;
    padding: 50px 50px 64px;
}

.card__logo {
    width: auto;
    height: 40px;
    margin-bottom: 14px;
}

.card__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
}

.card__rating-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card__rating-text {
    width: auto;
    font-weight: 500;
    font-size: 24px;
    color: #111;
    margin-right: 10px;
}

.card__rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
        width: 18px;
        height: auto;
        margin-right: 3px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.card__boot {
    width: 105%;
    margin: -10px 0 0px -10px;
}

.card__1 .card__boot {
    width: auto;
    height: auto;
    margin: -110px 0 -120px -35px;
}

.card__photos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__photo {
    width: 15%;
    height: auto;

    &:hover {
        img {
            box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.25);
        }
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: 0.5s ease;
    }
}

.card__right {
    padding: 20px 67px 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card__price {
    margin-bottom: 19px;

    .price {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.old__price {
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    color: #333;
    padding: 0 10px;
    margin-right: 20px;
    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #f00;
        transform: translate(-50%, -50%) rotate(-3deg);
    }
}

.new__price {
    font-weight: 700;
    font-size: 30px;
    line-height: 1;
    color: #ff401c;
}

.card__info {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #1c1c5f;
    margin-bottom: 22px;
}

.card__form {
    width: 100%;
    height: auto;
}

.card__input-wrapper {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    position: relative;

    label {
        width: 54px;
        height: 48px;
        background: #c7d6ff;
        border-radius: 20px 0 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1px;
        left: 1px;
        pointer-events: none;
    }
}

.card__input {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    // box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #b2b3f1;
    border-radius: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    color: #111;
    padding: 0 20px 0 65px;
}

.card__select {
}

.card__submit {
    cursor: pointer;
    margin-top: 10px;
}

.card__delivery {
    width: 100%;
    max-width: 522px;
    height: auto;
    margin: auto;
    border-radius: 30px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(135deg, #8c85e4 0%, #dae4ff 100%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 25px 30px 25px 50px;
}

.delivery__icon {
    width: 139px;
    height: auto;
    padding: 10px;
    flex-shrink: 0;
    margin-right: 30px;
    border: 1px solid rgba(95, 72, 100, 0.5);
    border-radius: 10px;
    background: #fff;

    img {
        width: 100%;
        height: auto;
    }
}

.delivery__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: #1c1c5f;
}

.card__decor {
    position: absolute;
}

.card__decor-1 {
    filter: blur(100px);
    top: -400px;
    left: -450px;
}

.card__wrapper-1 {
    &:before {
        content: "";
        width: 700px;
        height: 500px;
        border-radius: 100%;
        background-color: #decdfa;
        filter: blur(50px);
        transform: rotate(30deg);
        position: absolute;
        top: -185px;
        right: -570px;
    }
}

.card__decor-2 {
    filter: blur(100px);
    top: -255px;
    right: -380px;
    opacity: 0.8;
}

.card__decor-3 {
    filter: blur(100px);
    top: -425px;
    left: -400px;
}

.card__decor-4 {
    filter: blur(100px);
    top: -560px;
    right: -380px;
    opacity: 0.5;
}