<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Zebra Cocktail Bar</title>
</head>
<body>
    <div class="site__wrapper">
        <header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <img src="img/header-decor.png" alt="" class="header__decor">
            <div class="header__logo-wrapper">
                <img src="img/logo.svg" alt="" class="header__logo">
            </div>
            <div class="header__content">
                <h1 class="header__title" data-aos="fade-right">
                    Zebra
                    <span>Cocktail</span>
                    Bar
                </h1>
                <h2 class="header__subtitle" data-aos="fade-right" data-aos-delay="200">
                    - прибыльный бизнес на острове мечты!
                </h2>
                <a href="#info" class="info__btn">
                    Получить консультацию
                </a>
                <p class="header__text" data-aos="fade-right" data-aos-delay="400">
                    Вложения в <span>Zebra Cocktail Bar</span> — Успешная концепция, грамотный менеджмент и динамичный рынок обеспечивают возврат инвестиций в кратчайшие сроки и значительную прибыль в будущем!
                </p>
                <div class="header__slider owl-carousel">
                    <img src="img/header-img-1.jpg" alt="" class="header__slide">
                    <img src="img/header-img-2.jpg" alt="" class="header__slide">
                    <img src="img/header-img-3.jpg" alt="" class="header__slide">
                    <img src="img/header-img-4.jpg" alt="" class="header__slide">
                    <img src="img/header-img-5.jpg" alt="" class="header__slide">
                </div>
            </div>
        </div>
    </div>
</header>
        <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <img src="img/info-decor.png" alt="" class="info__decor"> 
            <div class="info__left">
                <h2 class="info__title" data-aos="fade-right">
                    <span class="info__title-brand">Zebra Cocktail Bar</span> —  это готовый бизнес премиального уровня, расположенный в самом <span>центре Чангу</span>, в одной из самых динамично развивающихся туристических зон Бали.
                </h2>
                <img src="img/info-img-1.jpg" alt="" class="info__img info__img-1" data-aos="zoom-in">
            </div>
            <div class="info__right">
                <img src="img/info-img-2.jpg" alt="" class="info__img info__img-2" data-aos="zoom-in">
                <ul class="info__list">
                    <li class="info__list-item" data-aos="fade-left">
                        полностью укомплектованный современным оборудованием
                    </li>
                    <li class="info__list-item" data-aos="fade-left" data-aos-delay="200">
                        растущий спрос на услуги ресторана
                    </li>
                    <li class="info__list-item" data-aos="fade-left" data-aos-delay="400">
                        профессиональная команда
                    </li>
                    <li class="info__list-item" data-aos="fade-left" data-aos-delay="600">
                        доставкa — создаёт идеальные условия для быстрой окупаемости и долгосрочного роста.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
        <section class="characteristic__section">
    <div class="container">
        <div class="characteristic__section-wrapper">
            <h2 class="characteristic__title" data-aos="fade-up">
                Характеристики здания и оборудования
            </h2>
            <div class="characteristic__table" data-aos="zoom-in">
                <div class="table__item">
                    <h3 class="table__item-title">
                        110 м²
                    </h3>
                    <p class="table__item-text">
                        общая площадь
                    </p>
                </div>
                <div class="table__item">
                    <h3 class="table__item-title">
                        16 кВт
                    </h3>
                    <p class="table__item-text">
                        мощность новой корректной системы электроснабжения с возможностью увеличения
                    </p>
                </div>
                <div class="table__item">
                    <h3 class="table__item-title">
                        50
                    </h3>
                    <p class="table__item-text">
                        вместимость посадочных мест
                    </p>
                </div>
                <div class="table__item">
                    <h3 class="table__item-title">
                        5 камер
                    </h3>
                    <p class="table__item-text">
                        система видеонаблюдения
                    </p>
                </div>
                <div class="table__item">
                    <h3 class="table__item-title">
                        Quinos POS
                    </h3>
                    <p class="table__item-text">
                        система учета и кассовое оборудование
                    </p>
                </div>
                <div class="table__item">
                    <h3 class="table__item-title">
                        200 Мбит/с
                    </h3>
                    <p class="table__item-text">
                        скорость интернета
                    </p>
                </div>
            </div>
            <div class="characteristic__block">
                <img src="img/charact-img.jpg" alt="" class="characteristic__img" data-aos="fade-right">
                <div class="characteristic__block-right">
                    <h3 class="characteristic__block-title" data-aos="fade-left">
                        Кухня и оборудование
                    </h3>
                    <p class="characteristic__block-text" data-aos="fade-left" data-aos-delay="200">
                        Кухня ресторана полностью укомплектована профессиональным оборудованием, обеспечивающим безупречное качество приготовления блюд. Каждая деталь продумана до мелочей: от современных плит и конвекционных печей до инновационных систем хранения продуктов.
                    </p>
                    <p class="characteristic__block-text" data-aos="fade-left" data-aos-delay="400">
                        Высокотехнологичное оборудование гарантирует эффективность и стабильность работы даже при высокой загрузке. Всё создано для того, чтобы повара и бармены могли творить гастрономические шедевры на самом высоком уровне.
                    </p>
                </div>
            </div>
            <div class="characteristic__bottom">
                <ul class="characteristic__list" data-aos="fade-right" data-aos-delay="200">
                    <li class="characteristic__list-item">
                        <span>Водоснабжение и канализация</span> подключены к городским сетям.
                    </li>
                    <li class="characteristic__list-item">
                        Также ресторан полностью укомплектован <span>профессиональным оборудованием</span>, включая <span>уникальную барную станцию</span>, разработанную индивидуально. Зал оснащен <span>кассовым оборудованием, усилителем, колонками премиального качества</span> и <span>диджей пультом</span>.
                    </li>
                </ul>
                <a href="#info" class="info__btn">
                    Получить консультацию
                </a>
            </div>
        </div>
    </div>
</section>
        <section class="service__section">
    <div class="container">
        <div class="service__section-wrapper">
            <h2 class="service__section-title" data-aos="fade-up">
                Сервис и доставка
            </h2>
            <div class="service__wrapper">
                <div class="service__item service__item-1">
                    <p class="service__number" data-aos="fade-right">
                        01
                    </p>
                    <h3 class="service__title" data-aos="fade-right" data-aos-delay="200">
                        Команда
                    </h3>
                    <p class="service__text" data-aos="fade-right" data-aos-delay="400">
                        Профессиональная команда, прошедшая множество мастер-классов и тренингов, обеспечивает высочайший уровень сервиса. Благодаря постоянному обучению и совершенствованию навыков, сотрудники ресторана всегда готовы создать для гостей атмосферу уюта и внимания к деталям. 
                    </p>
                    <img src="img/service-1.jpg" alt="" class="service__img">
                </div>
                <div class="service__item service__item-2">
                    <img src="img/service-2.jpg" alt="" class="service__img">
                    <p class="service__number" data-aos="fade-left">
                        02
                    </p>
                    <h3 class="service__title" data-aos="fade-left" data-aos-delay="200">
                        Доставка
                    </h3>
                    <p class="service__text" data-aos="fade-left" data-aos-delay="400">
                        Доставка – это не только удобство. Активные аккаунты с растущей динамикой заказов свидетельствуют о высоком спросе и лояльности клиентов. 
                    </p>
                    <p class="service__text" data-aos="fade-left" data-aos-delay="600">
                        Эксклюзивная упаковка, разработанная с учётом современных трендов, подчёркивает индивидуальность бренда и заботу о каждом заказе. Мы стремимся, чтобы каждая доставка была такой же безупречной, как и обслуживание в зале ресторана.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="location__section">
    <div class="container">
        <div class="location__section-wrapper">
            <h2 class="location__section-title">
                Бизнес-характеристики <br>
                <span>и Локация</span>
            </h2>
            <div class="location__wrapper">
                <ul class="location__list">
                    <li class="location__list-item" data-aos="fade-right">
                        Компания <span>Zebra Bali International</span> зарегистрирована <span>по всем необходимым стандартам.</span> 
                    </li>
                    <li class="location__list-item" data-aos="fade-right" data-aos-delay="200">
                        Коды <span>KBLI</span> позволяют работать как ресторан, бар, кейтеринг и проводить любого формата мероприятия.
                    </li>
                    <li class="location__list-item" data-aos="fade-right" data-aos-delay="400">
                        Лицензия на алкоголь: <span>действует до 23 июля 2027 года.</span>
                    </li>
                    <li class="location__list-item" data-aos="fade-right" data-aos-delay="600">
                        Полный пакет <span>юридических документов.</span>
                    </li>
                    <li class="location__list-item" data-aos="fade-right" data-aos-delay="800">
                        Расположен в стратегически выгодном месте: <span>район Чангу, Бали</span>
                    </li>
                </ul>
                <div class="location__block">
                    <img src="img/map.jpg" alt="" class="location__map">
                    <div class="location__pin">
                        <div class="location__pin-icon">
                            <img src="img/pin.png" alt="" class="pulse">
                        </div>
                        <p class="location__name">Zebra Cocktail Bar</p>
                    </div>
                    <div class="location__info location__info-1">
                        <img src="img/location-info.png" alt="" class="location-info-bg">
                        <p class="location__info-text">
                            Улица с интенсивным <span>трафиком.</span>
                        </p>
                    </div>
                    <div class="location__info location__info-2">
                        <img src="img/location-info.png" alt="" class="location-info-bg">
                        <p class="location__info-text">
                            Удобная парковка на <span>60 мотоциклов.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="advantage__section">
    <div class="container">
        <div class="advantage__section-wrapper">
            <h2 class="advantage__section-title" data-aos="fade-right">
                Почему это идеальная инвестиция?
            </h2>
            <div class="advantage__item">
                <h3 class="advantage__item-title" data-aos="fade-right" data-aos-delay="100">
                    Минимальные риски
                </h3>
                <p class="advantage__item-text" data-aos="fade-right" data-aos-delay="200">
                    Заведение уже работает и приносит стабильный доход.
                </p>
            </div>
            <div class="advantage__item">
                <h3 class="advantage__item-title" data-aos="fade-right" data-aos-delay="300">
                    Мгновенный запуск
                </h3>
                <p class="advantage__item-text" data-aos="fade-right" data-aos-delay="400">
                    Всё оборудование и документы полностью готовы к эксплуатации.
                </p>
            </div>
            <div class="advantage__item">
                <h3 class="advantage__item-title" data-aos="fade-right" data-aos-delay="500">
                    Не требуется капитальный ремонт
                </h3>
                <p class="advantage__item-text" data-aos="fade-right" data-aos-delay="600">
                    Помещение полностью отремонтировано и профессионально оборудовано всем необходимым .Это экономит время, силы и значительные средства.
                </p>
            </div>
            <div class="advantage__item">
                <h3 class="advantage__item-title" data-aos="fade-right" data-aos-delay="700">
                    Перспективы роста
                </h3>
                <p class="advantage__item-text" data-aos="fade-right" data-aos-delay="800">
                    Бали остаётся одним из главных туристических направлений, что гарантирует стабильный спрос на ресторанные услуги.
                </p>
            </div>
            <a href="#info" class="info__btn">
                Получить консультацию
            </a>
        </div>
    </div>
</section>
        <footer class="footer__section" id="info">
    <div class="container">
        <div class="footer__section-wrapper">
            <div class="footer__decor"></div>
            <div class="footer__content">
                <div class="footer__left">
                    <h2 class="footer__title">
                        Контактная информация
                    </h2>
                    <p class="footer__label">
                        Телефон
                    </p>
                    <a href="tel:+6281239736348" class="footer__link">
                        +6281239736348
                    </a>
                    <p class="footer__label">
                        Website
                    </p>
                    <a href="https://zebra-bar.com" target="_blank" class="footer__link">
                        zebra-bar.com
                    </a>
                    <p class="footer__label">
                        Социальные сети
                    </p>
                    <div class="footer__links">
                        <a href="https://www.instagram.com/zebrabali" target="_blank" class="footer__link">
                            <img src="img/insta-icon.png" alt="">
                        </a>
                        <a href="https://wa.me/+6281239736348" target="_blank" class="footer__link">
                            <img src="img/whatsap-icon.png" alt="">
                        </a>
                    </div>
                </div>
                <img src="img/footer-img.jpg" alt="" class="footer__img">
            </div>
        </div>
    </div>
</footer> 
    </div>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
