<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="libs/animations.css"> -->
    <!-- <link rel="stylesheet" href="libs/jquery.raty.css"> -->
    <!-- <link rel="stylesheet" href="libs/aos.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Puma x Fenty by Rihanna!</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header__section intersection">
    <div class="container">
        <div class="header__section-wrapper">
            <div class="header__nav">
                <img src="img/logo.png" alt="" class="header__logo">
                <nav class="nav">
                    <a href="#info" class="nav__link">Характеристики</a>
                    <a href="#advantage" class="nav__link">Переваги</a>
                    <a href="#galary" class="nav__link">Галерея</a>
                    <a href="#card" class="nav__link">Каталог</a>
                    <a href="#about" class="nav__link">Про нас</a>
                    <a href="#review" class="nav__link">Відгуки</a>
                </nav>
            </div>
            <h1 class="header__title">
                Знайомтеся - Puma x Fenty <br> by Rihanna -
                шкіряні черевики <br> легкі, як пісня!
            </h1>
            <div class="header__block">
                <img src="img/header-img-1.png" alt="" class="header__img header__img-1">
                <div class="header__circle">
                    <img src="img/logo-circle.png" alt="" class="header__circle-img">
                    <img src="img/header-arrow.png" alt="" class="header__arrow">
                </div>
                <div class="header__img-wrapper"></div>
            </div>
            <div class="header__info">
                <p class="header__info-text">
                    Стильні та комфортні 
                    <span>Puma x Fenty by Rihanna Black</span> 
                    з натуральної шкіри, на хутрі, з подвійною підошвою 
                    за шаленими знижками!
                </p>
                <p class="header__discount">
                    Знижки -50%!
                </p>
            </div>
            <a href="#card" class="order__btn header__order-btn">
                <span>Детальніше</span>
            </a>
        </div>
    </div>
</header>

<a href="#card" class="fixed">
    <div class="fixed__cart"></div>
    <div class="fixed__wrapper">
        <p class="fixed__text">
            Трендові <span>Puma x Fenty by Rihanna</span> просто зараз зі <span>знижкою -50%!</span> Замовляйте та отримуйте додаткову  знижку -300 грн на другий товар в корзині!
        </p>
    </div>
</a>
        <section class="info__section" id="info">
    <div class="container">
        <div class="info__section-wrapper">
            <h2 class="info__section-title">
                Цікаві факти про популярну новинку від PUMA!
            </h2>
            <div class="info__row">
                <div class="info__item info__item-1">
                    <p class="info__item-text">
                        Комфорт навіть за температури
                    </p>
                    <p class="info__item-bold">
                        -20°C
                    </p>
                </div>
                <div class="info__img info__img-1"></div>
                <div class="info__item info__item-2">
                    <p class="info__item-bold">
                        100% 
                    </p>
                    <p class="info__item-text">
                        водонепроникність
                    </p>
                </div>
            </div>
            <div class="info__row">
                <div class="info__item-block">
                    <p class="info__item-text">
                        Результатом колаборації відомого в усьому світі виробника <span>PUMA</span> з культовою співачкою та дизайнеркою <span>Rihanna</span> (Ріанною) стало створення цих черевиків, які гарантовано підкреслять ваш стиль і зроблять вас центром уваги!
                    </p>
                </div>
                <div class="info__item info__item-3">
                    <p class="info__item-bold">
                        На 30%
                    </p>
                    <p class="info__item-text">
                        легші, ніж звичайні зимові моделі
                    </p>
                </div>
                <div class="info__img info__img-2"></div>
            </div>
        </div>
    </div>
</section>
        <section class="advantage__section" id="advantage">
    <div class="container">
        <div class="advantage__section-wrapper">
            <h2 class="advantage__section-title">
                Puma x Fenty by Rihanna Black - це:
            </h2>
            <div class="advantage__item">
                <div class="advantage__top">
                    <p class="advantage__number">/01</p>
                    <h3 class="advantage__title">
                        Водонепроникність
                    </h3>
                </div>
                <p class="advantage__text">
                    Забезпечує <span>100% захист від вологи</span>, навіть у найгірших погодних умовах. Ваші ноги залишаться сухими, а мікроклімат усередині - комфортним,  протягом усього дня.
                </p>
            </div>
            <div class="advantage__item">
                <div class="advantage__top">
                    <p class="advantage__number">/02</p>
                    <h3 class="advantage__title">
                        Легкість
                    </h3>
                </div>
                <p class="advantage__text">
                    Черевики до <span>30% легші за звичайні зимові моделі</span>. Це це дуже практично, тому що зменшує втому, навіть під час тривалих прогулянок.
                </p>
            </div>
            <div class="advantage__item">
                <div class="advantage__top">
                    <p class="advantage__number">/03</p>
                    <h3 class="advantage__title">
                        Стійкість
                    </h3>
                </div>
                <p class="advantage__text">
                    Інноваційна подвійна антиковзаюча підошва <span>з технологією IGNITE має на 80% краще зчеплення</span>, та забезпечує відмінну стабільність на слизьких поверхнях. Ви будете впевнені у своїй безпеці при будь-яких умовах.
                </p>
            </div>
            <div class="advantage__item">
                <div class="advantage__top">
                    <p class="advantage__number">/04</p>
                    <h3 class="advantage__title">
                        Підтримка
                    </h3>
                </div>
                <p class="advantage__text">
                    <span>Висота краги 15 см надає додатковий захист</span> щиколоткам від холоду та підтримує стопу при ходьбі, що робить їх ідеальним вибором для активних та впевнених у собі жінок.
                </p>
            </div>
            <a href="#card" class="order__btn">
                <span>Детальніше</span>
            </a>
        </div>
    </div>
</section>
        <section class="galary__section" id="galary">
    <div class="container">
        <div class="galary__section-wrapper">
            <div class="galary__section-top">
                <h2 class="galary__section-title">
                    Комфорт, стиль та статус під будь-який лук!
                </h2>
                <p class="galary__section-text">
                    Перегляньте нашу галерею, щоб побачити, як жіночі черевики <span>Puma x Fenty by Rihanna Black</span> виглядають у різних образах та ситуаціях. Ці черевики не лише функціональні, а й стильні — вони вдало міксуються практично з будь-якими предметами гардероба!
                </p>
            </div>
            <div class="galary__block-wrapper">
                <div class="galary__block galary__block-1">
                    <div class="galary__slider owl-carousel">
                        <a href="img/galary/1/1-1000.jpg" data-fancybox="gallery-1">
                            <img src="img/galary/1/1.jpg" alt="" />
                        </a>
                        <a href="img/galary/1/2-1000.jpg" data-fancybox="gallery-1">
                            <img src="img/galary/1/2.jpg" alt="" />
                        </a>
                        <a href="img/galary/1/3-1000.jpg" data-fancybox="gallery-1">
                            <img src="img/galary/1/3.jpg" alt="" />
                        </a>
                        <a href="img/galary/1/4-1000.jpg" data-fancybox="gallery-1">
                            <img src="img/galary/1/4.jpg" alt="" />
                        </a>
                    </div>
                    <div class="galary__item">
                        <h3 class="galary__item-title">Класичний образ</h3>
                        <p class="galary__item-text">
                            Черевики в поєднанні з об’ємним светром, облягаючими джинсами та теплим шарфом - ідеально підходить для повсякденних прогулянок у місті.
                        </p>
                    </div>
                    <h3 class="galary__title">Класичний образ</h3>
                </div>
                <div class="galary__block galary__block-2">
                    <div class="galary__slider owl-carousel">
                        <a href="img/galary/2/1-1000.jpg" data-fancybox="gallery-2">
                            <img src="img/galary/2/1.jpg" alt="" />
                        </a>
                        <a href="img/galary/2/2-1000.jpg" data-fancybox="gallery-2">
                            <img src="img/galary/2/2.jpg" alt="" />
                        </a>
                        <a href="img/galary/2/3-1000.jpg" data-fancybox="gallery-2">
                            <img src="img/galary/2/3.jpg" alt="" />
                        </a>
                        <a href="img/galary/2/4-1000.jpg" data-fancybox="gallery-2">
                            <img src="img/galary/2/4.jpg" alt="" />
                        </a>
                    </div>
                    <div class="galary__item">
                        <h3 class="galary__item-title">Вуличний стиль</h3>
                        <p class="galary__item-text">
                            Додайте шкіряний жакет та об'ємну сукню або спідницю для створення образу, і це відразу приверне увагу, підкреслить вашу індивідуальність та сміливість.
                        </p>
                    </div>
                    <h3 class="galary__title">Вуличний стиль</h3>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="card__section intersection">
    <div class="container">
        <div class="card__section-wrapper">
            <h2 class="card__section-title">
                Додай до свого іміджу трохи від Puma!
            </h2>
            <p class="card__section-text">
                <span>Знижка -300 грн</span> на другий товар в замовленні!
            </p>
            <div class="card__wrapper">
                <div class="card card__1" id="card">
                    <div class="card__galary">
                        <a href="img/card/1/card-main.jpg" data-fancybox="card-1" class="card__galary-main">
                            <img src="img/card/1/card-main.jpg" alt="" />
                        </a>
                        <div class="card__photos">
                            <a href="img/card/1/1-1000.jpg" data-fancybox="card-1" class="card__photo">
                                <img src="img/card/1/1-1000.jpg" alt="" />
                            </a>
                            <a href="img/card/1/2-1000.jpg" data-fancybox="card-1" class="card__photo">
                                <img src="img/card/1/2-1000.jpg" alt="" />
                            </a>
                            <a href="img/card/1/3-1000.jpg" data-fancybox="card-1" class="card__photo">
                                <img src="img/card/1/3-1000.jpg" alt="" />
                            </a>
                            <a href="img/card/1/4-1000.jpg" data-fancybox="card-1" class="card__photo">
                                <img src="img/card/1/4-1000.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="card__content">
                        <h3 class="card__title">
                            Puma x Fenty by Rihanna Black
                        </h3>
                        <div class="card__info">
                            <span>Сезон:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Зима</span>
                        </div>
                        <div class="card__info">
                            <span>Вид товару:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Черевики</span>
                        </div>
                        <div class="card__info">
                            <span>Стать:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Жіноча</span>
                        </div>
                        <div class="card__info">
                            <span>Верх:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Натуральна шкіра</span>
                        </div>
                        <div class="card__info">
                            <span>Матеріал підкладки:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Натуральне хутро</span>
                        </div>
                        <div class="card__info">
                            <span>Підошва</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">гума, ЕВА</span>
                        </div>
                        <div class="card__info">
                            <span>Колір:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Чорний</span>
                        </div>
                        <div class="card__info">
                            <span>Ціна:</span>
                            <div class="divider"></div>
                            <div class="price">
                                <span class="new__price">
                                    1099 грн
                                </span>
                                <span class="old__price">
                                    1859 грн
                                </span>
                            </div>
                        </div>
                        <div class="card__info">
                            <span>Ваша економія:</span>
                            <div class="divider"></div>
                            <span class="result card__info-bold">1111</span>
                        </div>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <input type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <input type="tel" placeholder="Номер телефону" required class="card__input">
                            </div>
                            <div class="card__input-wrapper card__select-wrapper">
                                <select name="" id="size" class="card__input card__select">
                                    <option value="40">40 (26,5 cм)</option>
                                    <option value="41">41 (27 cм)</option>
                                    <option value="42">42 (27,5 cм)</option>
                                    <option value="43">43 (28 cм)</option>
                                    <option value="44">44 (28,5 cм)</option>
                                    <option value="45">45 (29,5 cм)</option>
                                </select>
                            </div>
                            <button type="submit" class="card__submit">
                                <span>Замовити</span>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card card__2">
                    <div class="card__galary">
                        <a href="img/card/2/card-main-1.jpg" data-fancybox="card-2" class="card__galary-main">
                            <img src="img/card/2/card-main-1.jpg" alt="" />
                        </a>
                        <a href="img/card/2/card-main-2.jpg" data-fancybox="card-2" class="card__galary-main">
                            <img src="img/card/2/card-main-2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="card__content">
                        <h3 class="card__title">
                            Лосини на флісі
                        </h3>
                        <div class="card__info">
                            <span>Сезон:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Осінь-Зима</span>
                        </div>
                        <div class="card__info">
                            <span>Вид товару:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Лосини із завищеною талією</span>
                        </div>
                        <div class="card__info">
                            <span>Стать:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Жіноча</span>
                        </div>
                        <div class="card__info">
                            <span>Верх:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Екошкіра</span>
                        </div>
                        <div class="card__info">
                            <span>Матеріал підкладки:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Фліс</span>
                        </div>
                        <div class="card__info">
                            <span>Стиль:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Кежуал</span>
                        </div>
                        <div class="card__info">
                            <span>Колір:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Чорний</span>
                        </div>
                        <div class="card__info">
                            <span>Ціна:</span>
                            <div class="divider"></div>
                            <div class="price">
                                <span class="new__price">
                                    1099 грн
                                </span>
                                <span class="old__price">
                                    1859 грн
                                </span>
                            </div>
                        </div>
                        <div class="card__info">
                            <span>Ваша економія:</span>
                            <div class="divider"></div>
                            <span class="result card__info-bold">1111</span>
                        </div>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <input type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <input type="tel" placeholder="Номер телефону" required class="card__input">
                            </div>
                            <div class="card__input-wrapper card__select-wrapper">
                                <select name="" id="size" class="card__input card__select">
                                    <option value="40">40 - XS</option>
                                    <option value="42">42 - S</option>
                                    <option value="44">44 - M</option>
                                    <option value="46">46 - L</option>
                                    <option value="48">48 - XL</option>
                                    <option value="50">50 - 2XL</option>
                                </select>
                            </div>
                            <button type="submit" class="card__submit">
                                <span>Замовити</span>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card card__3">
                    <div class="card__galary">
                        <a href="img/card/3/1.jpg" data-fancybox="card-3" class="card__galary-main">
                            <img src="img/card/3/1.jpg" alt="" />
                        </a>
                        <div class="card__photos">
                            <a href="img/card/3/1-1000.jpg" data-fancybox="card-3" class="card__photo">
                                <img src="img/card/3/1-1000.jpg" alt="" />
                            </a>
                            <a href="img/card/3/2-1000.jpg" data-fancybox="card-3" class="card__photo">
                                <img src="img/card/3/2-1000.jpg" alt="" />
                            </a>
                            <a href="img/card/3/3-1000.jpg" data-fancybox="card-3" class="card__photo">
                                <img src="img/card/3/3-1000.jpg" alt="" />
                            </a>
                            <a href="img/card/3/4-1000.jpg" data-fancybox="card-3" class="card__photo">
                                <img src="img/card/3/4-1000.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="card__content">
                        <h3 class="card__title">
                            Термобілизна North - Tech
                        </h3>
                        <div class="card__info">
                            <span>Сезон:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Зима</span>
                        </div>
                        <div class="card__info">
                            <span>Вид товару:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Термобілизна</span>
                        </div>
                        <div class="card__info">
                            <span>Стать:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Жіноча</span>
                        </div>
                        <div class="card__info">
                            <span>Матеріал:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Віскоза 72%, спандекс 28%</span>
                        </div>
                        <div class="card__info">
                            <span>Виробник:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">NORTH-TECH</span>
                        </div>
                        <div class="card__info">
                            <span>Колір:</span>
                            <div class="divider"></div>
                            <span class="card__info-bold">Чорний</span>
                        </div>
                        <div class="card__info">
                            <span>Ціна:</span>
                            <div class="divider"></div>
                            <div class="price">
                                <span class="new__price">
                                    1099 грн
                                </span>
                                <span class="old__price">
                                    1859 грн
                                </span>
                            </div>
                        </div>
                        <div class="card__info">
                            <span>Ваша економія:</span>
                            <div class="divider"></div>
                            <span class="result card__info-bold">1111</span>
                        </div>
                        <p class="card__info">
                            <a data-fancybox style="text-decoration: underline;"  data-src="#mfp-size-table-man" href="javascript:;">Переглянути таблицю розмірів</a>
                        </p>
                        <form class="card__form">
                            <div class="card__input-wrapper">
                                <input type="text" placeholder="Ім’я" required class="card__input">
                            </div>
                            <div class="card__input-wrapper">
                                <input type="tel" placeholder="Номер телефону" required class="card__input">
                            </div>
                            <div class="card__input-wrapper card__select-wrapper">
                                <select name="" id="size" class="card__input card__select">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="2XL">2XL</option>
                                </select>
                            </div>
                            <button type="submit" class="card__submit">
                                <span>Замовити</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="size-table-wrapper" id="mfp-size-table-man">
         <!-- <h3>Чоловічі розміри</h3>
         <table class="size-table">
           <thead>
           <tr>
             <th></th>
             <th>S</th>
             <th>M</th>
             <th>L</th>
             <th>XL</th>
             <th>2XL</th>
           </tr>
           </thead>
           <tbody>
           <tr>
             <td>Зріст</td>
             <td>165-172</td>
             <td>172-179</td>
             <td>179-186</td>
             <td>186-193</td>
             <td>193-200</td>
           </tr>
           <tr>
             <td>Обхват грудей</td>
             <td>92</td>
             <td>100</td>
             <td>108</td>
             <td>116</td>
             <td>124</td>
           </tr>
           <tr>
             <td>Обхват талії</td>
             <td>80</td>
             <td>86</td>
             <td>94</td>
             <td>104</td>
             <td>112</td>
           </tr>
           <tr>
             <td>Обхват стегон</td>
             <td>90</td>
             <td>98</td>
             <td>106</td>
             <td>114</td>
             <td>122</td>
           </tr>
           <tr>
             <td>Довжина штанини</td>
             <td>92</td>
             <td>93</td>
             <td>94</td>
             <td>95</td>
             <td>96</td>
           </tr>
           </tbody>
         </table> -->
         <!-- <h3>Жіночі розміри</h3> -->
         <table class="size-table">
            <thead>
            <tr>
              <th></th>
              <th>S</th>
              <th>M</th>
              <th>L</th>
              <th>XL</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Зріст</td>
              <td>165-172</td>
              <td>172-179</td>
              <td>179-186</td>
              <td>186-193</td>
            </tr>
            <tr>
              <td>Обхват грудей</td>
              <td>82/85</td>
              <td>90/93</td>
              <td>94/97</td>
              <td>98/102</td>
            </tr>
            <tr>
              <td>Обхват талії</td>
              <td>66/69</td>
              <td>70/74</td>
              <td>74/76</td>
              <td>80/84</td>
            </tr>
            <tr>
              <td>Обхват стегон</td>
              <td>92/95</td>
              <td>96/100</td>
              <td>102/104</td>
              <td>105/108</td>
            </tr>
            <tr>
              <td>Довжина штанини</td>
              <td>89</td>
              <td>90</td>
              <td>91</td>
              <td>92</td>
            </tr>
            </tbody>
          </table>
      <button type="button" data-fancybox-close="" class="fancybox-button fancybox-close-small" title="Close"><svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24"><path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"></path></svg></button></div>
        <section class="about__section" id="about">
    <div class="container">
        <div class="about__section-wrapper">
            <div class="about__block">
                <h2 class="about__title">
                    Про нас:
                </h2>
                <div class="about__block-item">
                   
                    <p class="about__block-text">
                        Ми - команда професіоналів. Наше кредо: стиль та комфорт йдуть пліч-о-пліч. Тому наш магазин пропонує ретельно підібрані, ексклюзивні колекції 
                        взуття та одягу від провідних світових виробників, таких як Puma x Fenty by Rihanna. <br>            
                    </p>
                    <div class="header__circle">
                        <img src="img/logo-circle.png" alt="" class="header__circle-img">
                        <img src="img/header-arrow.png" alt="" class="header__arrow">
                    </div>
                    <p class="about__block-text">
                        У нас завжди тільки найкращі моделі, <br>
                        щоб Ви могли почуватися впевнено <br>
                        та зручно в будь-яких умовах. <br>      
                    </p>
                    
                </div>
            </div>
            <div class="about__item about__item-1">
                <p class="about__item-text about__item-text-1">
                    Наша команда експертів завжди готова допомогти Вам з вибором, щоб забезпечити найкращий шопінг-експірієнс. 
                </p>
                <img src="img/about-boot.png" alt="" class="about__item-boot">
                <p class="about__item-text about__item-text-2">
                    Ми намагаємося, щоб кожен гість нашого магазину знайшов свою ідеальну пару взуття, яка сформує його імідж, підкреслить індивідуальність і доповнить будь-який образ.
                </p>
            </div>
            <div class="about__item about__item-2"></div>
        </div>
    </div>
</section>
        <section class="review__section" id="review">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="review__section-title">
                Відгуки наших покупців:
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review">
                    <p class="review__name">Ганна, 21</p>
                    <p class="review__text">
                        Сьогодні забрала на пошті черевики Puma x Fenty - вони вищі за всякі похвали! Легкі, теплі та стильні. Для зими - ідеально! Дуже задоволена покупкою!
                    </p>
                </div>
                <div class="review">
                    <p class="review__name">Марина, 18</p>
                    <p class="review__text">
                        Чудовий варіант теплих черевиків на кожен день! Водонепроникні, теплі та м'які! Рекомендую всім!
                    </p>
                </div>
                <div class="review">
                    <p class="review__name">Олена, 27</p>
                    <p class="review__text">
                        Ніколи не думала, що з таким нетерпінням чекатиму снігу! Дуже комфортні черевички. Купила разом зі шкіряними лосинами на флісі, Дуже стильно! Замовлення прийшло швидко, з розмірами допоміг менеджер, сервіс чудовий!
                    </p>
                </div>
                <div class="review">
                    <p class="review__name">Ірина, 33</p>
                    <p class="review__text">
                        Приємний сайт, приємні знижки, приємний сервіс, якісні черевики Puma! Так багато приємного, практичного і красивого в одному місці! Мені пощастило, що я на вас натрапила. Дякую!
                    </p>
                </div>
                <div class="review">
                    <p class="review__name">Вікторія, 23</p>
                    <p class="review__text">
                        До маминих заповітів: тримай ніжки в теплі, а грошики в кишені, - тепер додався ще один: купуй трендові черевички по акції)) Замовила черевики в понеділок, прийшли в середу. До зими готова! Дякую!
                    </p>
                </div>
                <div class="review">
                    <p class="review__name">Катерина, 35</p>
                    <p class="review__text">
                        Замовила собі черевички Пума, а доньці шкіряні лосини. Посилка дійшла швидко, з розмірами вгадали! Хороший сайт, відмінний сервіс! Рекомендую.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
        <footer class="footer__section intersection">
    <div class="container">
        <div class="footer__section-wrapper">
            <div class="footer__block">
                <img src="img/logo.png" alt="" class="footer__logo">
                <img src="img/footer-img.jpg" alt="" class="footer__img">
                <div class="header__circle">
                    <img src="img/logo-circle.png" alt="" class="header__circle-img">
                    <img src="img/header-arrow.png" alt="" class="header__arrow">
                </div>
                <h2 class="footer__title">Не зволікай! <br> Шалені знижки <br> просто зараз!
                </h2>
            </div>
            <div class="footer__right">
                <div class="footer__item">
                    <p class="footer__item-text">
                        <span>Черевички Puma x Fenty by Rihanna</span> — це впевненість, стиль та зручність у кожному кроці. Залишайтеся на хвилі моди цього сезону разом із нами.
                    </p>
                </div>
                <p class="footer__info">
                    Знижки до -50% на кожну річ в замовленні
                </p>
                <a href="#card" class="footer__order">
                    <span>Замовити</span>
                </a>
                <p class="footer__date">
                    Акція діє до <span class="date">24.11.2024</span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- <div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer__line-list">
                <li class="footer__line-item">LLC "MONSTR-MEDIA" ІПН 7701071884</li>
                <li class="footer__line-item">ЄДРПОУ 39149245</li>
                <li class="footer__line-item">Tel.: +380951976859</li>
                <li class="footer__line-item">mail: halo@matahari.com</li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li>
            </ul>
        </div>
    </div>
</div> -->






 





 
    </div>
    
    <script src="libs/jquery.min.js"></script>
    <!-- <script src="libs/aos.js"></script> -->
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <!-- <script src="libs/jquery.raty.js"></script> -->
    <script src="js/script.js"></script>
</body>
</html>
